<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Go Bolt (Camions Logistics Solution)</title>
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/responsive.css"  media="screen,projection"/>

      <link type="text/css" rel="stylesheet" href="css/animate.css"  media="screen,projection"/>       <link type="text/css" rel="stylesheet" href="css/hover.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/material-design-iconic-font.min.css"  media="screen,projection"/>

      <!--Import Google Font-->
      <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
<div id="wrapper">

<header id="header" class="navbar-fixed">
    <nav class="navTop">
        <div class="nav-wrapper">
            
            <a href="#" data-target="slide-out" class="brand-logo left mobileSideMenu sidenav-trigger show-on-small"><i class="material-icons">menu</i></a>

            <a href="index.html" class="brand-logo logo hide-on-med-and-down"><img src="images/logo2.png" alt="Comions Logistics Solution"></a>
            <ul class="left addlistBtn">
                <li><a href="add-new-indent.html" class="waves-effect waves-light green accent-4 btn"><i class="material-icons left">add_to_photos</i><span class="texNn">New Indent</span></a></li>
                <li><a href="tracking-list.html" class="amber darken-3 btn"><i class="zmdi zmdi-google-maps"></i><span class="texNn">Tracking List</span> <span class="art"><em>37</em></span></a></li>
            </ul>

            <!-- mobile screen -->
            <a data-target='dropdown45' href="#" class="dropdown-trigger right mobileSideMenu show-on-medium-and-down"><i class="material-icons">more_vert</i></a>                
            <ul id='dropdown45' class='dropdown-content'>
                <li><a href="javascript:void(0)" class="boot-d-center"><div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> Hi Admin</a></li>
                <li><a href="javascript:void(0)">Department Name</a></li>
                <li><a href="javascript:void(0)"><i class="material-icons">power_settings_new</i> Logout</a></li>
            </ul>
            <!-- end of mobile screen -->

            <ul class="right hide-on-med-and-down">
            <li><a class="dropdown-trigger boot-d-center" href="javascript:void(0)" data-target="dropdown1"><div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> Hi Admin <i class="material-icons right">arrow_drop_down</i></a>
                <ul id="dropdown1" class="dropdown-content">
                    <li><a href="javascript:void(0)">Department Name</a></li>
                    <li><a href="javascript:void(0)">Designation</a></li>
                    <li><a href="javascript:void(0)"><i class="material-icons">power_settings_new</i> Logout</a></li>
                </ul>                  
            </li>
            <li><a href="javascript:void(0)">Logout <i class="material-icons right">power_settings_new</i></a></li>
            </ul>
        </div><!-- end of nav-wrapper -->

    </nav><!-- end of navTop -->     
</header><!-- end of header -->




<!-- mobile Screen -->
<div class="MobileFilterPanel">



  <ul class="row MBnav boot-d-center boot-center ">
    <li class="boot-col"><a href="#subMenuMb" class="modal-trigger"><i class="material-icons">format_indent_increase</i> Menu</a></li>
    <li class="boot-col"><a href="#filterList" class="modal-trigger"><i class="material-icons">filter_list</i> Filter</a></li>
    <li class="boot-col"><a href="#exportMb" class="modal-trigger"><i class="material-icons">grid_on</i> Export</a></li>
  </ul><!-- end of MBnav -->

<!-- Modal Structure -->
<div id="subMenuMb" class="modal fullScreenMobile">
  <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Menu List</h4>
  <div class="modal-content">

  <ul id="nav-mobile" class="subMenuList">   
      <li>
          <a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown1231"> Trip Management<i class="material-icons right">expand_more</i></a>
          <ul id="dropdown1231" class="dropdown-content">
              <li><a href="tracking-list.html">Vehicle Tracking</a></li>
              <li><a href="completed-trip.html">Completed Trip</a></li>
              <li><a href="completed-trip-history.html">Completed Trip History</a></li>
              <li><a href="realtime-tracking-data.html">Realtime Tracking Data</a></li>
          </ul>            
      </li>        
      <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown1241">  Alert<i class="material-icons right">expand_more</i></a>
          <ul id="dropdown1241" class="dropdown-content">
              <li><a href="placement-assurance.html">Placement Assurance</a></li>
              <li><a href="waiting-at-cwh.html">Waiting at CWH</a></li>
              <li><a href="unscheduled-stoppage.html">Unscheduled Stoppage</a></li>
              <li><a href="detour-alerts.html">Detour Alerts</a></li>
          </ul>            
      </li>        
      <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown1251">  Analytics &amp; Stats<i class="material-icons right">expand_more</i></a>
          <ul id="dropdown1251" class="dropdown-content">
              <li><a href="fuel-data-distance.html">Fuel and Distance</a></li>
          </ul>            
      </li>        
      <li><a href="change-trip-times.html"> Change Trip Times</a></li>
  </ul>

  </div><!-- end fo modal-content -->
</div><!-- end of modal -->

<!-- Modal Structure -->
<div id="filterList" class="modal fullScreenMobile">
  <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Filter</h4>
  <div class="modal-content">

    <div class="dataFilterlist fixedpanel" style="top:64px">
<div class="row">
<form>
  <div class="input-field col">
    <select>
      <option value="" disabled selected>List of Customer</option>
      <option value="Pepsico(PEP)">Pepsico(PEP)</option>
      <option value="Daikin(DAIK)">Daikin(DAIK)</option>
      <option value="Tupperware(TUPP)">Tupperware(TUPP)</option>
      <option value="United Breweries(UNBR)">United Breweries(UNBR)</option>
      <option value="Mochiko(MOCH)">Mochiko(MOCH)</option>
      <option value="Kellogs(KELL)">Kellogs(KELL)</option>
    </select>
    <label>Select Customer</label>
  </div><!-- end of input-field -->

  <div class="input-field col">
    <select>
      <option value="" disabled selected>List of Vehicle</option>
      <option value="32Ft SAC">32Ft SAC</option>
      <option value="32Ft MAC">32Ft MAC</option>
      <option value="32Ft SAC HQ">32Ft SAC HQ</option>
      <option value="32Ft MAC HQ">32Ft MAC HQ</option>
      <option value="34Ft SAC HQ">34Ft SAC HQ</option>
      <option value="19Ft Open">19Ft Open</option>
    </select>
    <label>Select Vehicle Type</label>
  </div><!-- end of input-field -->

  <div class="input-field col">
    <button type="button" id="origin_destination" class="btn waves-effect waves-light btnTrash">Origin - Destination</button>
    <label class="active">Start - End Point</label>

<div class="dropFilt">
  <div class="input-field col">
    <select id="origin" onchange="myoriginDest()">
      <option value="" selected>List of Origin</option>
      <option value="Pepsi Parwano">Pepsi Parwano</option>
      <option value="Pepsi phagwal">Pepsi phagwal</option>
      <option value="Pepsi Dehradun">Pepsi Dehradun</option>
      <option value="Pepsi Sahibabad">Pepsi Sahibabad</option>
      <option value="Pepsi Varanasi">Pepsi Varanasi</option>
      <option value="Pepsi Narela">Pepsi Narela</option>
      <option value="Pepsi Jaipur">Pepsi Jaipur</option>
    </select>
    <label>Select Origin</label>
  </div><!-- end of input-field -->

  <div class="input-field col">
    <select id="destination" onchange="myoriginDest()">
      <option value="" selected>List of Destination</option>
      <option value="Pepsi Parwano">Pepsi Parwano</option>
      <option value="Pepsi phagwal">Pepsi phagwal</option>
      <option value="Pepsi Dehradun">Pepsi Dehradun</option>
      <option value="Pepsi Sahibabad">Pepsi Sahibabad</option>
      <option value="Pepsi Varanasi">Pepsi Varanasi</option>
      <option value="Pepsi Narela">Pepsi Narela</option>
      <option value="Pepsi Jaipur">Pepsi Jaipur</option>
    </select>
    <label>Select Destination</label>
  </div><!-- end of input-field -->    
  <i class="material-icons right closeIc" id="closeIcBtn">close</i>     
</div><!-- end of dropFilt -->

  </div><!-- end of input-field -->


  <div class="input-field col">
    <button type="button" id="from_todate" class="btn waves-effect waves-light btnTrash">Form - To (Date)</button>
    <label class="active">Form - To Date</label>

<div class="dropFiltDate">
  <div class="input-field col">
    <input id="fromDate" onchange="myfromtoDate()" type="text" class="datepicker">    
    <label for="fromDate">Form Date</label>
  </div><!-- end of input-field -->

  <div class="input-field col">
    <input id="toDate" onchange="myfromtoDate()" type="text" class="datepicker">    
    <label for="toDate">To Date</label>
  </div><!-- end of input-field --> 
  <i class="material-icons right closeIc" id="closeIcBtn2">close</i>     
</div><!-- end of dropFiltDate -->

  </div><!-- end of input-field -->


  <div class="input-field col fullWidthBtn">
    <button class="btn waves-effect waves-light" type="submit" name="action">Apply <i class="material-icons right">filter_list</i></button>
    <button class="btn waves-effect grey" type="clear" name="action">Clear</button>
  </div><!-- end of input-field -->

</form>

</div><!-- end of row -->
</div><!-- end of dataFilterlist -->


  </div><!-- end fo modal-content -->
</div><!-- end of modal -->

<!-- Modal Structure -->
<div id="exportMb" class="modal fullScreenMobile">
  <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Export File</h4>
  <div class="modal-content">

    <ul id="nav-mobile" class="pageNav-right ExportExPdf">
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
    </ul>

  </div><!-- end fo modal-content -->
</div><!-- end of modal -->


<div class="page-mob">
    <h1 class="page-title"><i class="zmdi zmdi-star-outline"></i> Detour Alerts <small>( List of Detour Alerts )</small></h1>
</div><!-- end of col -->
  
</div><!-- end of MobileFilterPanel -->
<!-- mobile Screen -->




<main class="main">

<aside class="sidebar-nav sidenav sidenav-fixed" id="slide-out">
    <div class="hide-on-large-only mobileLogo">
        <a href="index.html" class="brand-logo logo"><img src="images/logo-white2.png" alt="Comions Logistics Solution"></a>
        <div class="clearfix"></div>
        <div class="htit"><span>Camions</span> Logistics Solution</div>
    </div><!-- end of hide -->

    <ul class=" sidenav-fixed" >
        <li class=""><a href="index.html"><i class="zmdi zmdi-view-dashboard"></i>Dashboard</a></li>
        <li><a href="location-creation.html"><i class="zmdi zmdi-star-circle"></i>Master</a></li>
        <li><a href="managements.html"><i class="zmdi zmdi-format-list-numbered"></i>Managements</a></li>
        <li><a href="javascript:void(0)"><i class="zmdi zmdi-account-box-o"></i>Administrator</a></li>
        <li><a href="un-assigned.html"><i class="zmdi zmdi-assignment-o"></i>Planing</a></li>
        <li class="active"><a href="tracking-list.html"><i class="zmdi zmdi-google-maps"></i>Tracking</a></li>
        <li><a href="market.html"><i class="zmdi zmdi-truck"></i>Market</a></li>
        <li><a href="bilty.html"><i class="zmdi zmdi-file-text"></i>Bilty</a></li>
        <li><a href="account.html"><i class="zmdi zmdi-balance-wallet"></i>Account</a></li>
        <li><a href="hub.html"><i class="zmdi zmdi-view-headline"></i>Hub</a></li>
        <li><a href="finance.html"><i class="zmdi zmdi-case-check"></i>Finance</a></li>
    </ul>
</aside><!-- end of sidebar-nav --> 


<section class="content-wrapper">
    <div class="container-fluid fixedSectionPanel">
  
<div class="page-header">     
    <h1 class="page-title"><i class="zmdi zmdi-star-outline"></i> Detour Alerts <small>( List of Detour Alerts )</small></h1>
    <!-- mobile screen -->
    <a data-target='dropdownExport' href="javascript:void(0)" style="margin: -32px -7px;color: #607D8B;" class="dropdown-trigger right mobileSideMenu show-on-medium-and-down"><i class="material-icons">more_vert</i></a>                
    <ul id='dropdownExport' class='dropdown-content'>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
    </ul>
    <!-- end of mobile screen -->

<nav class="pageNavigation">
<div class="nav-wrapper">
    <a href="javascript:void(0)" class="left fullScreen sideNavClick sidenav-trigger"><i class="material-icons">fullscreen</i></a>
    <a href="javascript:void(0)" class="left ShowfullScreen sideNavClick sidenav-trigger" style="display:none"><i class="material-icons">menu</i></a>
    
    <ul id="nav-mobile" class="pageNav-left left">
            <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown123"> Trip Management<i class="material-icons right">expand_more</i></a>
                <ul id="dropdown123" class="dropdown-content">
                    <li><a href="tracking-list.html">Vehicle Tracking</a></li>
                    <li><a href="completed-trip.html">Completed Trip</a></li>
                    <li><a href="completed-trip-history.html">Completed Trip History</a></li>
                    <li><a href="realtime-tracking-data.html">Realtime Tracking Data</a></li>
                </ul>            
            </li>        
            <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown124">  Alert<i class="material-icons right">expand_more</i></a>
                <ul id="dropdown124" class="dropdown-content">
                    <li><a href="placement-assurance.html">Placement Assurance</a></li>
                    <li><a href="waiting-at-cwh.html">Waiting at CWH</a></li>
                    <li><a href="unscheduled-stoppage.html">Unscheduled Stoppage</a></li>
                    <li><a href="detour-alerts.html">Detour Alerts</a></li>
                </ul>            
            </li>        
            <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown125">  Analytics &amp; Stats<i class="material-icons right">expand_more</i></a>
                <ul id="dropdown125" class="dropdown-content">
                    <li><a href="fuel-data-distance.html">Fuel and Distance</a></li>
                </ul>            
            </li>        
            <li><a href="change-trip-times.html"> Change Trip Times</a></li>
        </ul>

    <ul id="nav-mobile" class="pageNav-right right hide-on-med-and-down">
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
    </ul>
</div><!-- end of nav-wrapper -->
</nav><!-- end of pageNavigation -->
</div><!-- end of page-header -->


<div class="dataFilterlist fixedpanel" style="top:64px">
<div class="row">
<form>

  <div class="input-field col s3">
      <input value="" id="first_name2" type="text" class="validate">
      <label class="active" for="first_name2">Search...</label>
  </div><!-- end of input-field -->

  <div class="input-field col">
    <button class="btn waves-effect waves-light" type="submit" name="action">Search <i class="material-icons right">search</i></button>
  </div><!-- end of input-field -->

</form>

</div><!-- end of row -->
</div><!-- end of dataFilterlist -->



<section class="dataViewListing">
  
<table class="tableListing responsive-table" id="mytable">
  <thead>
    <tr>
        <th>S.N.</th>
        <th>Trip Id</th>
        <th>Vehicle No</th>
        <th>Driver Name/No.</th>
        <th>Customer</th>
        <th>Location</th>
        <th>TimeStamp</th>
        <th>Status</th>
        <th>Last Action</th>
        <th>Action History</th>
        <th>Route Map</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td><span>1</span></td>
      <td><span class="blue-text">20180716|O|MRKL||012237</span></td>
      <td><span>NL01AB6884</span></td>
      <td><span data-position="top" data-tooltip="YOGENDERA SINGHDRIVER 8920124333" class="waves-effect waves-light btn-small btn-red tooltipped modal-trigger icpd anim"><i class="material-icons">person_outline</i></span></td>  
      <td><span><div class="imgbox"><img src="images/icon.png" alt="" /></div> Flipkart <br/> &#60;FKRT&#62;</td>
      <td><span data-position="top" data-tooltip="7.67 Kms from ranapur village-nirmal-adilabad-andhra pradesh" class="waves-effect waves-light btn-small btn-green tooltipped modal-trigger icpd anim"><i class="material-icons">location_on</i></span></td>  
      <td><span><i class="material-icons">access_time</i> 2018-07-17 10:39</span></td>
      <td><span>Closed</span></td>
      <td><span></span></td>
      <td><span><a href="#AlertClosure" data-position="top" data-tooltip="Alert Closure Action" class="waves-effect waves-light btn-small btn-blue tooltipped modal-trigger icpd anim"><i class="material-icons">comment</i></a></span></td>  
      <td><span><a href="#MapPopup" class="waves-effect waves-light btn-small btn-grey modal-trigger icpd anim"><i class="material-icons">map</i></a></span></td>  
    </tr>    

  </tbody>
</table>
      
<ul class="pagination right">
  <li class="disabled"><a href="javascript:void(0)"><i class="material-icons">chevron_left</i></a></li>
  <li class="active"><a href="javascript:void(0)">1</a></li>
  <li class="waves-effect"><a href="javascript:void(0)">2</a></li>
  <li class="waves-effect"><a href="javascript:void(0)">3</a></li>
  <li class="waves-effect"><a href="javascript:void(0)">4</a></li>
  <li class="waves-effect"><a href="javascript:void(0)">5</a></li>
  <li class="waves-effect"><a href="javascript:void(0)"><i class="material-icons">chevron_right</i></a></li>
</ul>


<!-- Modal Structure -->
<div id="AlertClosure" class="modal">
<div class="modal-content">
    <h4 class="t20">History</h4>
    <br/>
    <div class="input-field col s12" style="margin-bottom:0;">
        <textarea id="textarea1" class="materialize-textarea"></textarea>
        <label for="textarea1">Check History</label>
    </div>
</div><!-- end of modal-content -->
<div class="modal-footer">
        <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat">None !</a>
        <button type="submit" class="modal-close waves-effect waves-green btn-blue btn-flat">Post History</button>
</div><!-- end of modal-footer -->
</div><!-- end of indentCode -->


<!-- Modal Structure -->
<div id="MapPopup" class="modal">
<div class="modal-content">
    <h4 class="t20">Route on Map</h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.308853949979!2d77.08314031514233!3d28.500353996801568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1946b5f18bed%3A0xf7015ee6de391307!2s750%2C+Udyog+Vihar+Phase+V%2C+Phase+V%2C+Udyog+Vihar%2C+Sector+19%2C+Gurugram%2C+Haryana+122008!5e0!3m2!1sen!2sin!4v1541415164554" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</div><!-- end of modal-content -->
<div class="modal-footer">
        <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat">Done !</a>
</div><!-- end of modal-footer -->
</div><!-- end of indentCode -->




</section><!-- end of dataViewListing -->







<!-- end of screen -->
<section class="dataMobileView">

<ul class="collection myDateList">
  <li><a href="#FullDetialDateView" class="collection-item modal-trigger">
  <div class="boot-row">
    <div class="boot-col-auto">
      <div class="imgbox"><span><img src="images/amazon-icon.png" alt="" /></span></div>
    </div><!-- end of col -->
    <div class="boot-col">
      <h3 class="htitle"><span class="smt">(Order Id)</span>20180716|O|MRKL||012237<span class="Dtime">12/2/2018 | 10:45</span></h3>
      <h4 class="smlist">Amazon Jaipur - Amazon Manesar</h4>
    </div><!-- end of col -->
  </div><!-- end of row -->  
  </a></li><!-- end of list -->

  
</ul>



<!-- Modal Structure -->
<div id="FullDetialDateView" class="modal fullScreenMobile fullDetailList">
    <h4 class="popTitle"><a href="javascript:void(0)" class="material-icons left modal-close">arrow_back</a> AMZN
    <span class="actionPanel right">
    </span><!-- end of actionPanel -->
    </h4>
    <div class="modal-content">

    <div class="boot-row boot-center">
      <div class="boot-col-auto">
        <div class="imgbox"><span><img src="images/icon.png" alt="" /></span></div>
      </div><!-- end of col -->
      <div class="boot-col">
        <h3 class="htitle"><span class="smt">(Customer)</span>Amazon Seller Services Pvt Ltd &#60;AMZN&#62;</h3>
      </div><!-- end of col -->
    </div><!-- end of row -->       

    <ul class="listmyData">
        <li><span class="smt">(Order Id)</span> <span class="htit blue-text">O|AMZN|18|1003|05394</span></li>
        <li><span class="smt">(Start Point)</span> <span class="htit">Amazon Jaipur</span></li>
        <li><span class="smt">(Destination Point)</span> <span class="htit">Amazon Manesar</span></li>
        <li><span class="smt">(Driver Info)</span> <span class="htit"><a href="#driverInfoPop" class="red-text modal-trigger">Shabbuddin 9756439767</a></span></li>
        <li><span class="smt">(Vehicle Number)</span> <span class="htit"><a href="#VehiclePop" class="blue-text modal-trigger">UP21BN2614</a></span></li>
        <li><span class="smt">(Buyer/HM)</span> <span class="htit">Jitender - 9466949568</span></li>
        <li><span class="smt">(Trip Status)</span> <span class="htit"><a class="green-text modal-trigger">Placement Initiated	</a></span></li>
        <li><span class="smt">(Route)</span> <span class="htit"></span></li>
        <li><span class="smt">(Vehicle Req Date&Time)</span> <span class="htit">2018-10-16 11:59</span></li>
        <li><span class="smt">(Placement Date&Time)</span> <span class="htit">2018-10-16 11:59</span></li>
        <li><span class="smt">(Broker)</span> <span class="htit">Balaji World Logistics 7007691416</span></li>
        <li><span class="smt">(Action History)</span> <span class="htit"><a href="#AlertClosure" class="blue-text modal-trigger ">Alert Closure Action</a></span></li>
        <li><span class="smt">(Route Map)</span> <span class="htit"><a href="#MapPopup" class="blue-text modal-trigger ">Route Map</a></span></li>
    </ul><!-- end of listmyData -->

  </div><!-- end of modal-content -->
</div><!-- end of indentCode -->



</section><!-- end of dataMobileView -->
<!-- end of screen -->










    </div><!-- end of container -->
</section><!-- end of content-wrapper -->



</main><!-- end of main -->














</div><!-- end of wrapper -->
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script type="text/javascript" src="js/custom.js"></script>
    </body>
  </html>