<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Go Bolt (Camions Logistics Solution)</title>
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/responsive.css"  media="screen,projection"/>

      <link type="text/css" rel="stylesheet" href="css/animate.css"  media="screen,projection"/>       <link type="text/css" rel="stylesheet" href="css/hover.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/material-design-iconic-font.min.css"  media="screen,projection"/>

      <!--Import Google Font-->
      <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
<div id="wrapper">

<header id="header" class="navbar-fixed">
    <nav class="navTop">
        <div class="nav-wrapper">
            
            <a href="#" data-target="slide-out" class="brand-logo left mobileSideMenu sidenav-trigger show-on-small"><i class="material-icons">menu</i></a>

            <a href="index.html" class="brand-logo logo hide-on-med-and-down"><img src="images/logo2.png" alt="Comions Logistics Solution"></a>
            <ul class="left addlistBtn">
                <li><a href="add-new-indent.html" class="waves-effect waves-light green accent-4 btn"><i class="material-icons left">add_to_photos</i><span class="texNn">New Indent</span></a></li>
                <li><a href="tracking-list.html" class="amber darken-3 btn"><i class="zmdi zmdi-google-maps"></i><span class="texNn">Tracking List</span> <span class="art"><em>37</em></span></a></li>
            </ul>

            <!-- mobile screen -->
            <a data-target='dropdown45' href="#" class="dropdown-trigger right mobileSideMenu show-on-medium-and-down"><i class="material-icons">more_vert</i></a>                
            <ul id='dropdown45' class='dropdown-content'>
                <li><a href="javascript:void(0)" class="boot-d-center"><div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> Hi Admin</a></li>
                <li><a href="javascript:void(0)">Department Name</a></li>
                <li><a href="javascript:void(0)"><i class="material-icons">power_settings_new</i> Logout</a></li>
            </ul>
            <!-- end of mobile screen -->

            <ul class="right hide-on-med-and-down">
            <li><a class="dropdown-trigger boot-d-center" href="javascript:void(0)" data-target="dropdown1"><div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> Hi Admin <i class="material-icons right">arrow_drop_down</i></a>
                <ul id="dropdown1" class="dropdown-content">
                    <li><a href="javascript:void(0)">Department Name</a></li>
                    <li><a href="javascript:void(0)">Designation</a></li>
                    <li><a href="javascript:void(0)"><i class="material-icons">power_settings_new</i> Logout</a></li>
                </ul>                  
            </li>
            <li><a href="javascript:void(0)">Logout <i class="material-icons right">power_settings_new</i></a></li>
            </ul>
        </div><!-- end of nav-wrapper -->

    </nav><!-- end of navTop -->     
</header><!-- end of header -->


<!-- mobile Screen -->
<div class="MobileFilterPanel">



    <ul class="row MBnav boot-d-center boot-center ">
      <li class="boot-col"><a href="#subMenuMb" class="modal-trigger"><i class="material-icons">format_indent_increase</i> Menu</a></li>
      <li class="boot-col"><a href="#filterList" class="modal-trigger"><i class="material-icons">filter_list</i> Filter</a></li>
      <li class="boot-col"><a href="#exportMb" class="modal-trigger"><i class="material-icons">grid_on</i> Export</a></li>
    </ul><!-- end of MBnav -->
  
  <!-- Modal Structure -->
  <div id="subMenuMb" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Menu List</h4>
    <div class="modal-content">
  
    <ul id="nav-mobile" class="subMenuList">
        <li><a href="finance-lr-detials.html">LR Details</a></li>
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown1231"> Trip Payments<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown1231" class="dropdown-content">
                <li><a href="finance.html">Advance Payment</a></li>
                <li><a href="finance-advance-payment-history.html">Advance Payment History</a></li>
                <li><a href="finance-own-advance-history.html">Own Advance Payment</a></li>
                <li><a href="finance-own-payment-history.html">Own Payment History</a></li>
                <li><a href="finance-broker-dashboard.html">Broker Dashboard</a></li>
                <li><a href="finance-broker-balance-payment.html">Broker Balance Payment</a></li>
                <li><a href="finance-broker-payment-history.html">Broker Payment History</a></li>
                <li><a href="finance-own-vehicle-payment.html">Own Vehicle Payment</a></li>
            </ul>            
        </li>        
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown1241"> Customer Bills<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown1241" class="dropdown-content">
                <li><a href="finance-customer-bill-generation.html">Customer Bill Generation</a></li>
                <li><a href="finance-customer-bill.html">Customer Bill</a></li>
                <li><a href="finance-customer-bill-history.html">Customer Bill History</a></li>
                <li><a href="finance-customer-payment-history.html">Customer Payment History</a></li>
            </ul>            
        </li>        
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown1251"> Other Payments<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown1251" class="dropdown-content">
                <li><a href="finance-entity-payments.html">Entity Payments</a></li>
                <li><a href="finance-entity-payment-history.html">Entity Payment History</a></li>
            </ul>            
        </li>              
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown1261"> Analytics &nbsp; Stats<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown1261" class="dropdown-content">
                <li><a href="finance-market-vehicle-cost.html">Market Vehicle Cost</a></li>
                <li><a href="finance-owned-vehicle-cost.html">Owned Vehicle Cost</a></li>
                <li><a href="finance-placement-efficiencey.html">Placement Efficiency</a></li>
                <li><a href="finance-in-transit-efficiency.html">In Transit Efficiency</a></li>
                <li><a href="own-trip-cost.html">Own Trip Cost</a></li>
            </ul>            
        </li>              
    </ul>
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  <!-- Modal Structure -->
  <div id="filterList" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Filter</h4>
    <div class="modal-content">
  
      <div class="dataFilterlist fixedpanel" style="top:64px">
  <div class="row">
  <form>
    <div class="input-field">
      <select>
        <option value="" disabled selected>List of Customer</option>
        <option value="Pepsico(PEP)">Pepsico(PEP)</option>
        <option value="Daikin(DAIK)">Daikin(DAIK)</option>
        <option value="Tupperware(TUPP)">Tupperware(TUPP)</option>
        <option value="United Breweries(UNBR)">United Breweries(UNBR)</option>
        <option value="Mochiko(MOCH)">Mochiko(MOCH)</option>
        <option value="Kellogs(KELL)">Kellogs(KELL)</option>
      </select>
      <label>Select Customer</label>
    </div><!-- end of input-field -->
  
    <div class="input-field">
      <select>
        <option value="" disabled selected>List of Vehicle</option>
        <option value="32Ft SAC">32Ft SAC</option>
        <option value="32Ft MAC">32Ft MAC</option>
        <option value="32Ft SAC HQ">32Ft SAC HQ</option>
        <option value="32Ft MAC HQ">32Ft MAC HQ</option>
        <option value="34Ft SAC HQ">34Ft SAC HQ</option>
        <option value="19Ft Open">19Ft Open</option>
      </select>
      <label>Select Vehicle Type</label>
    </div><!-- end of input-field -->
  
    <div class="input-field">
      <button type="button" id="origin_destination002" class="btn waves-effect waves-light btnTrash">Origin - Destination</button>
      <label class="active">Start - End Point</label>
  
  <div class="dropFilt">
    <div class="input-field">
      <select id="origin002" onchange="myoriginDest002()">
        <option value="" selected>List of Origin</option>
        <option value="Pepsi Parwano">Pepsi Parwano</option>
        <option value="Pepsi phagwal">Pepsi phagwal</option>
        <option value="Pepsi Dehradun">Pepsi Dehradun</option>
        <option value="Pepsi Sahibabad">Pepsi Sahibabad</option>
        <option value="Pepsi Varanasi">Pepsi Varanasi</option>
        <option value="Pepsi Narela">Pepsi Narela</option>
        <option value="Pepsi Jaipur">Pepsi Jaipur</option>
      </select>
      <label>Select Origin</label>
    </div><!-- end of input-field -->
  
    <div class="input-field">
      <select id="destination002" onchange="myoriginDest002()">
        <option value="" selected>List of Destination</option>
        <option value="Pepsi Parwano">Pepsi Parwano</option>
        <option value="Pepsi phagwal">Pepsi phagwal</option>
        <option value="Pepsi Dehradun">Pepsi Dehradun</option>
        <option value="Pepsi Sahibabad">Pepsi Sahibabad</option>
        <option value="Pepsi Varanasi">Pepsi Varanasi</option>
        <option value="Pepsi Narela">Pepsi Narela</option>
        <option value="Pepsi Jaipur">Pepsi Jaipur</option>
      </select>
      <label>Select Destination</label>
    </div><!-- end of input-field -->    
    <i class="material-icons right closeIc" id="closeIcBtn002">close</i>     
  </div><!-- end of dropFilt -->
  
    </div><!-- end of input-field -->
  
  
    <div class="input-field">
      <button type="button" id="from_todate002" class="btn waves-effect waves-light btnTrash">Form - To (Date)</button>
      <label class="active">Form - To Date</label>
  
  <div class="dropFiltDate">
    <div class="input-field">
      <input id="fromDate002" onchange="myfromtoDate002()" type="text" class="datepicker">    
      <label for="fromDate002">Form Date</label>
    </div><!-- end of input-field -->
  
    <div class="input-field">
      <input id="toDate002" onchange="myfromtoDate002()" type="text" class="datepicker">    
      <label for="toDate002">To Date</label>
    </div><!-- end of input-field --> 
    <i class="material-icons right closeIc" id="closeIcBtn003">close</i>     
  </div><!-- end of dropFiltDate -->
  
    </div><!-- end of input-field -->
  
  
    <div class="input-field fullWidthBtn">
      <button class="btn waves-effect waves-light" type="submit" name="action">Apply <i class="material-icons right">filter_list</i></button>
      <button class="btn waves-effect grey" type="clear" name="action">Clear</button>
    </div><!-- end of input-field -->
  
  </form>
  
  </div><!-- end of row -->
  </div><!-- end of dataFilterlist -->
  
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  <!-- Modal Structure -->
  <div id="exportMb" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Export File</h4>
    <div class="modal-content">
  
      <ul id="nav-mobile" class="pageNav-right ExportExPdf">
          <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
          <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
      </ul>
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  
  <div class="page-mob">
      <h1 class="page-title"><i class="zmdi zmdi-star-outline"></i> LR Details <small>( LR Details )</small></h1>
  </div><!-- end of col -->
    
  </div><!-- end of MobileFilterPanel -->
  <!-- mobile Screen -->





<main class="main">

<aside class="sidebar-nav sidenav sidenav-fixed" id="slide-out">
    <div class="hide-on-large-only mobileLogo">
        <a href="index.html" class="brand-logo logo"><img src="images/logo-white2.png" alt="Comions Logistics Solution"></a>
        <div class="clearfix"></div>
        <div class="htit"><span>Camions</span> Logistics Solution</div>
    </div><!-- end of hide -->

    <ul class=" sidenav-fixed" >
        <li><a href="index.html"><i class="zmdi zmdi-view-dashboard"></i>Dashboard</a></li>
        <li><a href="location-creation.html"><i class="zmdi zmdi-star-circle"></i>Master</a></li>
        <li><a href="managements.html"><i class="zmdi zmdi-format-list-numbered"></i>Managements</a></li>
        <li><a href="javascript:void(0)"><i class="zmdi zmdi-account-box-o"></i>Administrator</a></li>
        <li><a href="un-assigned.html"><i class="zmdi zmdi-assignment-o"></i>Planing</a></li>
        <li><a href="tracking-list.html"><i class="zmdi zmdi-google-maps"></i>Tracking</a></li>
        <li><a href="market.html"><i class="zmdi zmdi-truck"></i>Market</a></li>
        <li><a href="bilty.html"><i class="zmdi zmdi-file-text"></i>Bilty</a></li>
        <li><a href="account.html"><i class="zmdi zmdi-balance-wallet"></i>Account</a></li>
        <li><a href="hub.html"><i class="zmdi zmdi-view-headline"></i>Hub</a></li>
        <li class="active"><a href="finance.html"><i class="zmdi zmdi-case-check"></i>Finance</a></li>
    </ul>
</aside><!-- end of sidebar-nav -->

<section class="content-wrapper">
    <div class="container-fluid fixedSectionPanel">
  
<div class="page-header">     
    <h1 class="page-title"><i class="zmdi zmdi-star-outline"></i> LR Details <small>( LR Details )</small></h1>
    <!-- mobile screen -->
    <a data-target='dropdownExport' href="javascript:void(0)" style="margin: -32px -7px;color: #607D8B;" class="dropdown-trigger right mobileSideMenu show-on-medium-and-down"><i class="material-icons">more_vert</i></a>                
    <ul id='dropdownExport' class='dropdown-content'>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
    </ul>
    <!-- end of mobile screen -->

<nav class="pageNavigation">
<div class="nav-wrapper">
    <a href="javascript:void(0)" class="left fullScreen sideNavClick sidenav-trigger"><i class="material-icons">fullscreen</i></a>
    <a href="javascript:void(0)" class="left ShowfullScreen sideNavClick sidenav-trigger" style="display:none"><i class="material-icons">menu</i></a>
    
    <ul id="nav-mobile" class="pageNav-left left">
        <li><a href="finance-lr-detials.html">LR Details</a></li>
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown123"> Trip Payments<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown123" class="dropdown-content">
                <li><a href="finance.html">Advance Payment</a></li>
                <li><a href="finance-advance-payment-history.html">Advance Payment History</a></li>
                <li><a href="finance-own-advance-history.html">Own Advance Payment</a></li>
                <li><a href="finance-own-payment-history.html">Own Payment History</a></li>
                <li><a href="finance-broker-dashboard.html">Broker Dashboard</a></li>
                <li><a href="finance-broker-balance-payment.html">Broker Balance Payment</a></li>
                <li><a href="finance-broker-payment-history.html">Broker Payment History</a></li>
                <li><a href="finance-own-vehicle-payment.html">Own Vehicle Payment</a></li>
            </ul>            
        </li>        
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown124"> Customer Bills<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown124" class="dropdown-content">
                <li><a href="finance-customer-bill-generation.html">Customer Bill Generation</a></li>
                <li><a href="finance-customer-bill.html">Customer Bill</a></li>
                <li><a href="finance-customer-bill-history.html">Customer Bill History</a></li>
                <li><a href="finance-customer-payment-history.html">Customer Payment History</a></li>
            </ul>            
        </li>        
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown125"> Other Payments<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown125" class="dropdown-content">
                <li><a href="finance-entity-payments.html">Entity Payments</a></li>
                <li><a href="finance-entity-payment-history.html">Entity Payment History</a></li>
            </ul>            
        </li>              
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown126"> Analytics &nbsp; Stats<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown126" class="dropdown-content">
                <li><a href="finance-market-vehicle-cost.html">Market Vehicle Cost</a></li>
                <li><a href="finance-owned-vehicle-cost.html">Owned Vehicle Cost</a></li>
                <li><a href="finance-placement-efficiencey.html">Placement Efficiency</a></li>
                <li><a href="finance-in-transit-efficiency.html">In Transit Efficiency</a></li>
                <li><a href="own-trip-cost.html">Own Trip Cost</a></li>
            </ul>            
        </li>              
    </ul>

    <ul id="nav-mobile" class="pageNav-right right hide-on-med-and-down">
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
    </ul>
</div><!-- end of nav-wrapper -->
</nav><!-- end of pageNavigation -->
</div><!-- end of page-header -->




<section class="ViewContent">
<div class="row">
    
<div class="addFormPanel">

    <div class="row">
        <div class="input-field col l4 m6 s12">
            <input placeholder="LR Number" id="lrNoSe" type="text" class="validate"> 
            <label for="lrno">LR No:- </label>
        </div><!-- end of input-field -->

        <div class="input-field col">
        <a class="waves-effect waves-light btn amber darken-3 ckLRN"><i class="zmdi zmdi-long-arrow-right right"></i>Go</a>
        </div><!-- end of input-field -->
    </div><!-- end of row -->



<div id="LRDetailsPanel" class="CardViewPanel" style="display:none;">
<h4 class="htitle">General Info</h4>    
<div class="card">    
<div class="card-content">   
  <ul class="listLRDet row">
    <li class="col m6 l4 s12"><span class="ttv">Origin :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Destination :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Vehicle Type :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Customer :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Placement Date & Time :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Actual Date & Time :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Trip Start :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Vehicle Reported Date & Time :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Trip Completed :</span> <span class="val"> </span></li>
  </ul><!-- end of listLRDet -->
</div><!-- end of card-content -->
</div><!-- end of card -->

<h4 class="htitle">Payable</h4>    
<div class="card">    
<div class="card-content">   
  <ul class="listLRDet row">
    <li class="col m6 l4 s12"><span class="ttv">Broker :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Broker Rate :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Detention :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Loading Charge :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Unloading :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Taxes :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">TDS :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Damage/Sortage :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Cash Advance :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Broker Advance :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Total Advance :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Deduction :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Payment Due :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Payment Made :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Payment Made On :</span> <span class="val"> </span></li>
  </ul><!-- end of listLRDet -->
</div><!-- end of card-content -->
</div><!-- end of card -->

<h4 class="htitle">Receivables</h4>    
<div class="card">    
<div class="card-content">   
  <ul class="listLRDet row">
    <li class="col m6 l4 s12"><span class="ttv">Contract Rate :</span> <span class="val"><img src="images/rupee2.svg"> 2908</span></li>
    <li class="col m6 l4 s12"><span class="ttv">Detention :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Loading Charge :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Unloading :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Taxes :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">TDS :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Deductions :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Total Payment :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Payment Received :</span> <span class="val"> </span></li>
    <li class="col m6 l4 s12"><span class="ttv">Payment Received On:</span> <span class="val"> </span></li>
  </ul><!-- end of listLRDet -->
</div><!-- end of card-content -->
</div><!-- end of card -->

</div><!-- end of LRDetailsPanel -->


</div><!-- end of addFormPanel -->





<!-- Modal Structure -->
<div id="SelectIndent" class="modal modal-small">
<div class="modal-content">
    <h4 class="t20">LR Number Details</h4>
    <br/>
    <p class="blue-text t17">Please Enter LR Number Details First!</p>
</div><!-- end of modal-content -->
<div class="modal-footer">
        <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat">Done !</a>
</div><!-- end of modal-footer -->
</div><!-- end of indentCode -->



</div><!-- end of row -->    
</section><!-- end of ViewContent -->





    </div><!-- end of container -->
</section><!-- end of content-wrapper -->



</main><!-- end of main -->














</div><!-- end of wrapper -->
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script type="text/javascript" src="js/custom.js"></script>
    </body>
  </html>