<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Go Bolt (Camions Logistics Solution)</title>
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/responsive.css"  media="screen,projection"/>

      <link type="text/css" rel="stylesheet" href="css/animate.css"  media="screen,projection"/>       <link type="text/css" rel="stylesheet" href="css/hover.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/material-design-iconic-font.min.css"  media="screen,projection"/>

      <!--Import Google Font-->
      <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
<div id="wrapper">

<header id="header" class="navbar-fixed">
    <nav class="navTop">
        <div class="nav-wrapper">
            
            <a href="#" data-target="slide-out" class="brand-logo left mobileSideMenu sidenav-trigger show-on-small"><i class="material-icons">menu</i></a>

            <a href="index.html" class="brand-logo logo hide-on-med-and-down"><img src="images/logo2.png" alt="Comions Logistics Solution"></a>
            <ul class="left addlistBtn">
                <li><a href="add-new-indent.html" class="waves-effect waves-light green accent-4 btn"><i class="material-icons left">add_to_photos</i><span class="texNn">New Indent</span></a></li>
                <li><a href="tracking-list.html" class="amber darken-3 btn"><i class="zmdi zmdi-google-maps"></i><span class="texNn">Tracking List</span> <span class="art"><em>37</em></span></a></li>
            </ul>

            <!-- mobile screen -->
            <a data-target='dropdown45' href="#" class="dropdown-trigger right mobileSideMenu show-on-medium-and-down"><i class="material-icons">more_vert</i></a>                
            <ul id='dropdown45' class='dropdown-content'>
                <li><a href="javascript:void(0)" class="boot-d-center"><div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> Hi Admin</a></li>
                <li><a href="javascript:void(0)">Department Name</a></li>
                <li><a href="javascript:void(0)"><i class="material-icons">power_settings_new</i> Logout</a></li>
            </ul>
            <!-- end of mobile screen -->

            <ul class="right hide-on-med-and-down">
            <li><a class="dropdown-trigger boot-d-center" href="javascript:void(0)" data-target="dropdown1"><div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> Hi Admin <i class="material-icons right">arrow_drop_down</i></a>
                <ul id="dropdown1" class="dropdown-content">
                    <li><a href="javascript:void(0)">Department Name</a></li>
                    <li><a href="javascript:void(0)">Designation</a></li>
                    <li><a href="javascript:void(0)"><i class="material-icons">power_settings_new</i> Logout</a></li>
                </ul>                  
            </li>
            <li><a href="javascript:void(0)">Logout <i class="material-icons right">power_settings_new</i></a></li>
            </ul>
        </div><!-- end of nav-wrapper -->

    </nav><!-- end of navTop -->     
</header><!-- end of header -->


<!-- mobile Screen -->
<div class="MobileFilterPanel">



    <ul class="row MBnav boot-d-center boot-center ">
      <li class="boot-col"><a href="#subMenuMb" class="modal-trigger"><i class="material-icons">format_indent_increase</i> Menu</a></li>
      <li class="boot-col"><a href="#filterList" class="modal-trigger"><i class="material-icons">filter_list</i> Filter</a></li>
      <li class="boot-col"><a href="#exportMb" class="modal-trigger"><i class="material-icons">grid_on</i> Export</a></li>
    </ul><!-- end of MBnav -->
  
  <!-- Modal Structure -->
  <div id="subMenuMb" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Menu List</h4>
    <div class="modal-content">
  
    <ul id="nav-mobile" class="subMenuList">
        <li><a href="finance-lr-detials.html">LR Details</a></li>
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown1231"> Trip Payments<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown1231" class="dropdown-content">
                <li><a href="finance.html">Advance Payment</a></li>
                <li><a href="finance-advance-payment-history.html">Advance Payment History</a></li>
                <li><a href="finance-own-advance-history.html">Own Advance Payment</a></li>
                <li><a href="finance-own-payment-history.html">Own Payment History</a></li>
                <li><a href="finance-broker-dashboard.html">Broker Dashboard</a></li>
                <li><a href="finance-broker-balance-payment.html">Broker Balance Payment</a></li>
                <li><a href="finance-broker-payment-history.html">Broker Payment History</a></li>
                <li><a href="finance-own-vehicle-payment.html">Own Vehicle Payment</a></li>
            </ul>            
        </li>        
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown1241"> Customer Bills<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown1241" class="dropdown-content">
                <li><a href="finance-customer-bill-generation.html">Customer Bill Generation</a></li>
                <li><a href="finance-customer-bill.html">Customer Bill</a></li>
                <li><a href="finance-customer-bill-history.html">Customer Bill History</a></li>
                <li><a href="finance-customer-payment-history.html">Customer Payment History</a></li>
            </ul>            
        </li>        
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown1251"> Other Payments<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown1251" class="dropdown-content">
                <li><a href="finance-entity-payments.html">Entity Payments</a></li>
                <li><a href="finance-entity-payment-history.html">Entity Payment History</a></li>
            </ul>            
        </li>              
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown1261"> Analytics &nbsp; Stats<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown1261" class="dropdown-content">
                <li><a href="finance-market-vehicle-cost.html">Market Vehicle Cost</a></li>
                <li><a href="finance-owned-vehicle-cost.html">Owned Vehicle Cost</a></li>
                <li><a href="finance-placement-efficiencey.html">Placement Efficiency</a></li>
                <li><a href="finance-in-transit-efficiency.html">In Transit Efficiency</a></li>
                <li><a href="own-trip-cost.html">Own Trip Cost</a></li>
            </ul>            
        </li>              
    </ul>
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  <!-- Modal Structure -->
  <div id="filterList" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Filter</h4>
    <div class="modal-content">
  
      <div class="dataFilterlist fixedpanel" style="top:64px">
  <div class="row">
  <form>

    <div class="input-field col">
        <select>
          <option value="" disabled selected>Select Order Id</option>
          <option value="">456662251</option>
          <option value="">74553692</option>
          <option value="">72635131</option>
        </select>
        <label>Select Order Id</label>
      </div><!-- end of input-field -->
    
      <div class="input-field col">
        <select>
          <option value="" disabled selected>Select LR</option>
          <option value="">123_890</option>
          <option value="">20_july1</option>
          <option value="">825635442</option>
          <option value="">448646846543</option>
          <option value="">456662251</option>
          <option value="">74553692</option>
          <option value="">72635131</option>
        </select>
        <label>Select Vehicle Type</label>
      </div><!-- end of input-field -->
    
        <div class="input-field col">
        <select>
          <option value="" disabled selected>List of Broker</option>
          <option value="Pepsico(PEP)">Pepsico(PEP)</option>
          <option value="Daikin(DAIK)">Daikin(DAIK)</option>
          <option value="Tupperware(TUPP)">Tupperware(TUPP)</option>
          <option value="United Breweries(UNBR)">United Breweries(UNBR)</option>
          <option value="Mochiko(MOCH)">Mochiko(MOCH)</option>
          <option value="Kellogs(KELL)">Kellogs(KELL)</option>
        </select>
        <label>Select Broker</label>
      </div><!-- end of input-field -->
    
      <div class="input-field col">
        <select>
          <option value="" disabled selected>List of Vehicle</option>
          <option value="32Ft SAC">32Ft SAC</option>
          <option value="32Ft MAC">32Ft MAC</option>
          <option value="32Ft SAC HQ">32Ft SAC HQ</option>
          <option value="32Ft MAC HQ">32Ft MAC HQ</option>
          <option value="34Ft SAC HQ">34Ft SAC HQ</option>
          <option value="19Ft Open">19Ft Open</option>
        </select>
        <label>Select Vehicle Type</label>
      </div><!-- end of input-field -->
    
      <div class="input-field col">
        <select>
          <option value="" disabled selected>List of Customer</option>
          <option value="Pepsico(PEP)">Pepsico(PEP)</option>
          <option value="Daikin(DAIK)">Daikin(DAIK)</option>
          <option value="Tupperware(TUPP)">Tupperware(TUPP)</option>
          <option value="United Breweries(UNBR)">United Breweries(UNBR)</option>
          <option value="Mochiko(MOCH)">Mochiko(MOCH)</option>
          <option value="Kellogs(KELL)">Kellogs(KELL)</option>
        </select>
        <label>Select Customer</label>
      </div><!-- end of input-field -->
  
    <div class="input-field fullWidthBtn">
      <button class="btn waves-effect waves-light" type="submit" name="action">Apply <i class="material-icons right">filter_list</i></button>
      <button class="btn waves-effect grey" type="clear" name="action">Clear</button>
    </div><!-- end of input-field -->
  
  </form>
  
  </div><!-- end of row -->
  </div><!-- end of dataFilterlist -->
  
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  <!-- Modal Structure -->
  <div id="exportMb" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Export File</h4>
    <div class="modal-content">
  
      <ul id="nav-mobile" class="pageNav-right ExportExPdf">
          <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
          <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
      </ul>
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  
  <div class="page-mob">
      <h1 class="page-title"><i class="zmdi zmdi-star-outline"></i> Own Vehicle Payment <small>( List of Own Vehicle Payment )</small></h1>
  </div><!-- end of col -->
    
  </div><!-- end of MobileFilterPanel -->
  <!-- mobile Screen -->





<main class="main">

<aside class="sidebar-nav sidenav sidenav-fixed" id="slide-out">
    <div class="hide-on-large-only mobileLogo">
        <a href="index.html" class="brand-logo logo"><img src="images/logo-white2.png" alt="Comions Logistics Solution"></a>
        <div class="clearfix"></div>
        <div class="htit"><span>Camions</span> Logistics Solution</div>
    </div><!-- end of hide -->

    <ul class=" sidenav-fixed" >
        <li><a href="index.html"><i class="zmdi zmdi-view-dashboard"></i>Dashboard</a></li>
        <li><a href="location-creation.html"><i class="zmdi zmdi-star-circle"></i>Master</a></li>
        <li><a href="managements.html"><i class="zmdi zmdi-format-list-numbered"></i>Managements</a></li>
        <li><a href="javascript:void(0)"><i class="zmdi zmdi-account-box-o"></i>Administrator</a></li>
        <li><a href="un-assigned.html"><i class="zmdi zmdi-assignment-o"></i>Planing</a></li>
        <li><a href="tracking-list.html"><i class="zmdi zmdi-google-maps"></i>Tracking</a></li>
        <li><a href="market.html"><i class="zmdi zmdi-truck"></i>Market</a></li>
        <li><a href="bilty.html"><i class="zmdi zmdi-file-text"></i>Bilty</a></li>
        <li><a href="account.html"><i class="zmdi zmdi-balance-wallet"></i>Account</a></li>
        <li><a href="hub.html"><i class="zmdi zmdi-view-headline"></i>Hub</a></li>
        <li class="active"><a href="finance.html"><i class="zmdi zmdi-case-check"></i>Finance</a></li>
    </ul>
</aside><!-- end of sidebar-nav -->

<section class="content-wrapper">
    <div class="container-fluid fixedSectionPanel">
  
<div class="page-header">     
    <h1 class="page-title"><i class="zmdi zmdi-star-outline"></i> Own Vehicle Payment <small>( List of Own Vehicle Payment )</small> </h1>
    <!-- mobile screen -->
    
<nav class="pageNavigation">
<div class="nav-wrapper">
    <a href="javascript:void(0)" class="left fullScreen sideNavClick sidenav-trigger"><i class="material-icons">fullscreen</i></a>
    <a href="javascript:void(0)" class="left ShowfullScreen sideNavClick sidenav-trigger" style="display:none"><i class="material-icons">menu</i></a>
    
    <ul id="nav-mobile" class="pageNav-left left">
        <li><a href="finance-lr-detials.html">LR Details</a></li>
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown123"> Trip Payments<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown123" class="dropdown-content">
                <li><a href="finance.html">Advance Payment</a></li>
                <li><a href="finance-advance-payment-history.html">Advance Payment History</a></li>
                <li><a href="finance-own-advance-history.html">Own Advance Payment</a></li>
                <li><a href="finance-own-payment-history.html">Own Payment History</a></li>
                <li><a href="finance-broker-dashboard.html">Broker Dashboard</a></li>
                <li><a href="finance-broker-balance-payment.html">Broker Balance Payment</a></li>
                <li><a href="finance-broker-payment-history.html">Broker Payment History</a></li>
                <li><a href="finance-own-vehicle-payment.html">Own Vehicle Payment</a></li>
            </ul>            
        </li>        
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown124"> Customer Bills<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown124" class="dropdown-content">
                <li><a href="finance-customer-bill-generation.html">Customer Bill Generation</a></li>
                <li><a href="finance-customer-bill.html">Customer Bill</a></li>
                <li><a href="finance-customer-bill-history.html">Customer Bill History</a></li>
                <li><a href="finance-customer-payment-history.html">Customer Payment History</a></li>
            </ul>            
        </li>        
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown125"> Other Payments<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown125" class="dropdown-content">
                <li><a href="finance-entity-payments.html">Entity Payments</a></li>
                <li><a href="finance-entity-payment-history.html">Entity Payment History</a></li>
            </ul>            
        </li>              
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown126"> Analytics &nbsp; Stats<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown126" class="dropdown-content">
                <li><a href="finance-market-vehicle-cost.html">Market Vehicle Cost</a></li>
                <li><a href="finance-owned-vehicle-cost.html">Owned Vehicle Cost</a></li>
                <li><a href="finance-placement-efficiencey.html">Placement Efficiency</a></li>
                <li><a href="finance-in-transit-efficiency.html">In Transit Efficiency</a></li>
                <li><a href="own-trip-cost.html">Own Trip Cost</a></li>
            </ul>            
        </li>              
    </ul>

    <ul id="nav-mobile" class="pageNav-right right hide-on-med-and-down">
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
    </ul>
</div><!-- end of nav-wrapper -->
</nav><!-- end of pageNavigation -->
</div><!-- end of page-header -->


<div class="dataFilterlist fixedpanel" style="top:64px">
<div class="row">
<form>

<div class="input-field col">
<select>
    <option value="" disabled selected>List of Broker Name</option>
    <option value="Pepsico(PEP)">Pepsico(PEP)</option>
    <option value="Daikin(DAIK)">Daikin(DAIK)</option>
    <option value="Tupperware(TUPP)">Tupperware(TUPP)</option>
    <option value="United Breweries(UNBR)">United Breweries(UNBR)</option>
    <option value="Mochiko(MOCH)">Mochiko(MOCH)</option>
    <option value="Kellogs(KELL)">Kellogs(KELL)</option>
</select>
<label>Select Broker Name</label>
</div><!-- end of input-field -->

<div class="input-field col">
<select>
    <option value="" disabled selected>List of Broker</option>
    <option value="Pepsico(PEP)">Pepsico(PEP)</option>
    <option value="Daikin(DAIK)">Daikin(DAIK)</option>
    <option value="Tupperware(TUPP)">Tupperware(TUPP)</option>
    <option value="United Breweries(UNBR)">United Breweries(UNBR)</option>
    <option value="Mochiko(MOCH)">Mochiko(MOCH)</option>
    <option value="Kellogs(KELL)">Kellogs(KELL)</option>
</select>
<label>Select Broker</label>
</div><!-- end of input-field -->

  <div class="input-field col">
    <button class="btn waves-effect waves-light" type="submit" name="action">Apply <i class="material-icons right">filter_list</i></button>
    <button class="btn waves-effect grey" type="clear" name="action">Clear</button>
  </div><!-- end of input-field -->

</form>

</div><!-- end of row -->
</div><!-- end of dataFilterlist -->



<section class="dataViewListing">
  
<table class="tableListing responsive-table" id="mytable">
  <thead>
    <tr>
        <th>S.N.</th>
        <th>LR No</th>
        <th>Order Code</th>
        <th>Trip Code</th>
        <th>Customer</th>
        <th>Start - End Point</th>
        <th>Vehicle No.</th>
        <th>Trip Start Date&Time</th>
        <th>Vehicle Reported D&T</th>
        <th>POD</th>
        <th>POD Data</th>
        <th>Actual Expense</th>
    </tr>
  </thead>
  <tbody>

    <tr id="rowOne">
      <td><span>1</span></td>
      <td><span class="blue-text">14241</span></td>
      <td><a data-position="top" data-tooltip="O|DAIK|18|1016|053984" class="waves-effect waves-light btn-small btn-red tooltipped anim"><i class="material-icons">star_border</i> Order</a></td>
      <td><a data-position="top" data-tooltip="O|DAIK|18|1016|053984" class="waves-effect waves-light btn-small btn-blue tooltipped anim"><i class="material-icons">star_border</i> Trip</a></td>
      <td><span><div data-position="top" data-tooltip="Flipkart" class="imgbox icpd tooltipped anim"><img src="images/flipkart-icon.png" alt=""></div></span></td>
      <td><span><i class="material-icons">swap_calls</i> Flipkart Tauru - Flipkart Kanpur</span></td>
      <td><span class="blue-text">HR55AA1940</span></td>
      <td><span>2018-11-18 04:11</span></td>
      <td><span>2018-11-19 03:59</span></td>
      <td><span><a href="#FrontView" class="modal-trigger">(Front)</a>&nbsp;<a href="#BackView" class="modal-trigger">(Back)</a>&nbsp;<a href="#OtherView" class="modal-trigger">(Other)</a></span></td>
      <td><span><a href="#PODDate" class="modal-trigger">POD DATA</a></span></td>
      <td><a href="#PODDate" data-position="top" data-tooltip="Actual Expense" class="waves-effect waves-light btn-small btn-red tooltipped anim"><i class="material-icons">attach_money</i> Actual&nbsp;Expense</a></td>
    </tr>

  </tbody>
</table>
      
<ul class="pagination right">
  <li class="disabled"><a href="javascript:void(0)"><i class="material-icons">chevron_left</i></a></li>
  <li class="active"><a href="javascript:void(0)">1</a></li>
  <li class="waves-effect"><a href="javascript:void(0)">2</a></li>
  <li class="waves-effect"><a href="javascript:void(0)">3</a></li>
  <li class="waves-effect"><a href="javascript:void(0)">4</a></li>
  <li class="waves-effect"><a href="javascript:void(0)">5</a></li>
  <li class="waves-effect"><a href="javascript:void(0)"><i class="material-icons">chevron_right</i></a></li>
</ul>




<!-- Modal Structure -->
<div id="ViewApprove" class="modal">
  <div class="modal-content">
    <h4 class="t20">View Details</h4>
<div class="clearfix"></div>    
<br/>
    <div class="row">
    <div class="col l6 m6 s12">Order ID : O|MRKL|18|1207|062865</div>
    <div class="col l6 m6 s12">Vehicle : NL01AB6883</div>
    <div class="col l6 m6 s12">Customer : Market Load</div>
    <div class="col l6 m6 s12">Driver : RASHID KHAN (9116469798)</div>
</div><!-- end of row -->
<table class="tableListing responsive-table">
  <thead>
    <tr>
        <th>Sr No</th>
        <th>Hub Name</th>
        <th>Pay</th>
        <th>Check Status</th>
        <th>Decline Approval</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td><span>1</span></td>
        <td><span>Bilaspur hub</span></td>
        <td><span>Approval Awaited</span></td>
        <td><span></span></td>
        <td><span><a href="#!" class="waves-effect waves-light btn">Close</a></span></td>
    </tr>
  </tbody>
</table>
  </div><!-- end of modal-content -->
  <div class="modal-footer">
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat">Done !</a>
  </div><!-- end of modal-footer -->
</div><!-- end of modal -->
        





<!-- Modal Structure -->
<div id="DriverImg" class="modal">
<div class="modal-content">
    <h4 class="t20">Driver Info!</h4>
</div><!-- end of modal-content -->
<div class="modal-footer">
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat">Done !</a>
</div><!-- end of modal-footer -->
</div><!-- end of indentCode -->
          


<div id="FrontView" class="modal">
<div class="modal-content">
    <h4 class="t20 left">Front POD</h4>
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat right">Done !</a>
    <img src="images/demo.png" class="responsive-img" />
</div><!-- end of modal-content -->
</div><!-- end of indentCode -->
<!-- Modal Structure -->


<div id="BackView" class="modal">
<div class="modal-content">
    <h4 class="t20 left">Back POD</h4>
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat right">Done !</a>
    <img src="images/demo.png" class="responsive-img" />
</div><!-- end of modal-content -->
</div><!-- end of Structure -->

<div id="OtherView" class="modal">
<div class="modal-content">
    <h4 class="t20 left">Other POD</h4>
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat right">Done !</a>
    <img src="images/demo.png" class="responsive-img" />
</div><!-- end of modal-content -->
</div><!-- end of Structure -->


<div id="PODDate" class="modal">
<div class="modal-content">
    <h4 class="t20 left">POD Data</h4>
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat right">Done !</a>
<div class="clear"></div>
<br/>

<div class="row listDriverPop">
    <div class="col l6 m6 s12"><label>Detention: <strong></strong></label></div><!-- end of col -->
    <div class="col l6 m6 s12"><label>Loading Charge: <strong></strong></label></div><!-- end of col -->
    <div class="col l6 m6 s12"><label>Unloading: <strong></strong></label></div><!-- end of col -->
    <div class="col l6 m6 s12"><label>Taxes: <strong></strong></label></div><!-- end of col -->
    <div class="col l6 m6 s12"><label>TDS: <strong></strong></label></div><!-- end of col -->
    <div class="col l6 m6 s12"><label>Damage/Shortage: <strong></strong></label></div><!-- end of col -->
    <div class="col l6 m6 s12"><label>Actual Payment Date&TIme: <strong>2018-11-19 10:32:00</strong></label></div><!-- end of col -->
    <div class="col l6 m6 s12"><label>Trip Start Data&Time: <strong>2018-11-19 10:32:00</strong></label></div><!-- end of col -->
    <div class="col l6 m6 s12"><label>Vehicle Reported Date&TIme: <strong>2018-11-19 10:32:00</strong></label></div><!-- end of col -->
    <div class="col l6 m6 s12"><label>Trip Completed Date&Time: <strong>2018-11-19 10:32:00</strong></label></div><!-- end of col -->
    <div class="col l6 m6 s12"><label>Damage/Shortage Comments: <strong></strong></label></div><!-- end of col -->
</div><!-- end of row -->

</div><!-- end of modal-content -->
</div><!-- end of Structure -->


<div id="PODDate" class="modal">
<div class="modal-content">
    <h4 class="t20 left">Actual Expense</h4>
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat right">Done !</a>
<div class="clear"></div>
<br/>

<div class="row listDriverPop">
    <div class="col l6 m6 s12"><label>Detention: <strong></strong></label></div><!-- end of col -->
    <div class="col l6 m6 s12"><label>Loading Charge: <strong></strong></label></div><!-- end of col -->
    <div class="col l6 m6 s12"><label>Unloading: <strong></strong></label></div><!-- end of col -->
    <div class="col l6 m6 s12"><label>Taxes: <strong></strong></label></div><!-- end of col -->
    <div class="col l6 m6 s12"><label>TDS: <strong></strong></label></div><!-- end of col -->
    <div class="col l6 m6 s12"><label>Damage/Shortage: <strong></strong></label></div><!-- end of col -->
    <div class="col l6 m6 s12"><label>Actual Payment Date&TIme: <strong>2018-11-19 10:32:00</strong></label></div><!-- end of col -->
    <div class="col l6 m6 s12"><label>Trip Start Data&Time: <strong>2018-11-19 10:32:00</strong></label></div><!-- end of col -->
    <div class="col l6 m6 s12"><label>Vehicle Reported Date&TIme: <strong>2018-11-19 10:32:00</strong></label></div><!-- end of col -->
    <div class="col l6 m6 s12"><label>Trip Completed Date&Time: <strong>2018-11-19 10:32:00</strong></label></div><!-- end of col -->
    <div class="col l6 m6 s12"><label>Damage/Shortage Comments: <strong></strong></label></div><!-- end of col -->
</div><!-- end of row -->

</div><!-- end of modal-content -->
</div><!-- end of Structure -->




</section><!-- end of dataViewListing -->





    </div><!-- end of container -->
</section><!-- end of content-wrapper -->



</main><!-- end of main -->














</div><!-- end of wrapper -->
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script type="text/javascript" src="js/custom.js"></script>
    </body>
  </html>