<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Go Bolt (Camions Logistics Solution)</title>
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/responsive.css"  media="screen,projection"/>

      <link type="text/css" rel="stylesheet" href="css/animate.css"  media="screen,projection"/>       <link type="text/css" rel="stylesheet" href="css/hover.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/material-design-iconic-font.min.css"  media="screen,projection"/>

      <!--Import Google Font-->
      <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
<div id="wrapper">

<header id="header" class="navbar-fixed">
    <nav class="navTop">
        <div class="nav-wrapper">
            
            <a href="#" data-target="slide-out" class="brand-logo left mobileSideMenu sidenav-trigger show-on-small"><i class="material-icons">menu</i></a>

            <a href="index.html" class="brand-logo logo hide-on-med-and-down"><img src="images/logo2.png" alt="Comions Logistics Solution"></a>
            <ul class="left addlistBtn">
                <li><a href="add-new-indent.html" class="waves-effect waves-light green accent-4 btn"><i class="material-icons left">add_to_photos</i><span class="texNn">New Indent</span></a></li>
                <li><a href="tracking-list.html" class="amber darken-3 btn"><i class="zmdi zmdi-google-maps"></i><span class="texNn">Tracking List</span> <span class="art"><em>37</em></span></a></li>
            </ul>

            <!-- mobile screen -->
            <a data-target='dropdown45' href="#" class="dropdown-trigger right mobileSideMenu show-on-medium-and-down"><i class="material-icons">more_vert</i></a>                
            <ul id='dropdown45' class='dropdown-content'>
                <li><a href="javascript:void(0)" class="boot-d-center"><div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> Hi Admin</a></li>
                <li><a href="javascript:void(0)">Department Name</a></li>
                <li><a href="javascript:void(0)"><i class="material-icons">power_settings_new</i> Logout</a></li>
            </ul>
            <!-- end of mobile screen -->

            <ul class="right hide-on-med-and-down">
            <li><a class="dropdown-trigger boot-d-center" href="javascript:void(0)" data-target="dropdown1"><div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> Hi Admin <i class="material-icons right">arrow_drop_down</i></a>
                <ul id="dropdown1" class="dropdown-content">
                    <li><a href="javascript:void(0)">Department Name</a></li>
                    <li><a href="javascript:void(0)">Designation</a></li>
                    <li><a href="javascript:void(0)"><i class="material-icons">power_settings_new</i> Logout</a></li>
                </ul>                  
            </li>
            <li><a href="javascript:void(0)">Logout <i class="material-icons right">power_settings_new</i></a></li>
            </ul>
        </div><!-- end of nav-wrapper -->

    </nav><!-- end of navTop -->     
</header><!-- end of header -->


<!-- mobile Screen -->
<div class="MobileFilterPanel">



    <ul class="row MBnav boot-d-center boot-center ">
      <li class="boot-col"><a href="#subMenuMb" class="modal-trigger"><i class="material-icons">format_indent_increase</i> Menu</a></li>
      <li class="boot-col"><a href="#filterList" class="modal-trigger"><i class="material-icons">filter_list</i> Filter</a></li>
      <li class="boot-col"><a href="#exportMb" class="modal-trigger"><i class="material-icons">grid_on</i> Export</a></li>
    </ul><!-- end of MBnav -->
  
  <!-- Modal Structure -->
  <div id="subMenuMb" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Menu List</h4>
    <div class="modal-content">
  
    <ul id="nav-mobile" class="subMenuList">
        <li><a href="add-new-indent.html">Indent Placement</a></li>
        <li><a href="bulk-indent-placement.html">Bulk Indent Placement</a></li>
        <li class="active"><a href="indent-listing.html">Indent Listing</a></li>   
        <li><a href="cancelled-indents.html">Cancelled Indents</a></li>   
    </ul>
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  <!-- Modal Structure -->
  <div id="filterList" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Filter</h4>
    <div class="modal-content">
  
      <div class="dataFilterlist fixedpanel" style="top:64px">
  <div class="row">
  <form>
    <div class="input-field col">
      <select>
        <option value="" disabled selected>List of Customer</option>
        <option value="Pepsico(PEP)">Pepsico(PEP)</option>
        <option value="Daikin(DAIK)">Daikin(DAIK)</option>
        <option value="Tupperware(TUPP)">Tupperware(TUPP)</option>
        <option value="United Breweries(UNBR)">United Breweries(UNBR)</option>
        <option value="Mochiko(MOCH)">Mochiko(MOCH)</option>
        <option value="Kellogs(KELL)">Kellogs(KELL)</option>
      </select>
      <label>Select Customer</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <select>
        <option value="" disabled selected>List of Vehicle</option>
        <option value="32Ft SAC">32Ft SAC</option>
        <option value="32Ft MAC">32Ft MAC</option>
        <option value="32Ft SAC HQ">32Ft SAC HQ</option>
        <option value="32Ft MAC HQ">32Ft MAC HQ</option>
        <option value="34Ft SAC HQ">34Ft SAC HQ</option>
        <option value="19Ft Open">19Ft Open</option>
      </select>
      <label>Select Vehicle Type</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <button type="button" id="origin_destination002" class="btn waves-effect waves-light btnTrash">Origin - Destination</button>
      <label class="active">Start - End Point</label>
  
  <div class="dropFilt">
    <div class="input-field col">
      <select id="origin002" onchange="myoriginDest002()">
        <option value="" selected>List of Origin</option>
        <option value="Pepsi Parwano">Pepsi Parwano</option>
        <option value="Pepsi phagwal">Pepsi phagwal</option>
        <option value="Pepsi Dehradun">Pepsi Dehradun</option>
        <option value="Pepsi Sahibabad">Pepsi Sahibabad</option>
        <option value="Pepsi Varanasi">Pepsi Varanasi</option>
        <option value="Pepsi Narela">Pepsi Narela</option>
        <option value="Pepsi Jaipur">Pepsi Jaipur</option>
      </select>
      <label>Select Origin</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <select id="destination002" onchange="myoriginDest002()">
        <option value="" selected>List of Destination</option>
        <option value="Pepsi Parwano">Pepsi Parwano</option>
        <option value="Pepsi phagwal">Pepsi phagwal</option>
        <option value="Pepsi Dehradun">Pepsi Dehradun</option>
        <option value="Pepsi Sahibabad">Pepsi Sahibabad</option>
        <option value="Pepsi Varanasi">Pepsi Varanasi</option>
        <option value="Pepsi Narela">Pepsi Narela</option>
        <option value="Pepsi Jaipur">Pepsi Jaipur</option>
      </select>
      <label>Select Destination</label>
    </div><!-- end of input-field -->    
    <i class="material-icons right closeIc" id="closeIcBtn002">close</i>     
  </div><!-- end of dropFilt -->
  
    </div><!-- end of input-field -->
  
  
    <div class="input-field col">
      <button type="button" id="from_todate002" class="btn waves-effect waves-light btnTrash">Form - To (Date)</button>
      <label class="active">Form - To Date</label>
  
  <div class="dropFiltDate">
    <div class="input-field col">
      <input id="fromDate002" onchange="myfromtoDate002()" type="text" class="datepicker">    
      <label for="fromDate002">Form Date</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <input id="toDate002" onchange="myfromtoDate002()" type="text" class="datepicker">    
      <label for="toDate002">To Date</label>
    </div><!-- end of input-field --> 
    <i class="material-icons right closeIc" id="closeIcBtn003">close</i>     
  </div><!-- end of dropFiltDate -->
  
    </div><!-- end of input-field -->
  
  
    <div class="input-field col fullWidthBtn">
      <button class="btn waves-effect waves-light" type="submit" name="action">Apply <i class="material-icons right">filter_list</i></button>
      <button class="btn waves-effect grey" type="clear" name="action">Clear</button>
    </div><!-- end of input-field -->
  
  </form>
  
  </div><!-- end of row -->
  </div><!-- end of dataFilterlist -->
  
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  <!-- Modal Structure -->
  <div id="exportMb" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Export File</h4>
    <div class="modal-content">
  
      <ul id="nav-mobile" class="pageNav-right ExportExPdf">
          <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
          <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
      </ul>
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  
  <div class="page-mob">
      <h1 class="page-title"><i class="zmdi zmdi-star-outline"></i> Indent Placement <small>( Add New Indent )</small></h1>
  </div><!-- end of col -->
    
  </div><!-- end of MobileFilterPanel -->
  <!-- mobile Screen -->





<main class="main">

<aside class="sidebar-nav sidenav sidenav-fixed" id="slide-out">
    <div class="hide-on-large-only mobileLogo">
        <a href="index.html" class="brand-logo logo"><img src="images/logo-white2.png" alt="Comions Logistics Solution"></a>
        <div class="clearfix"></div>
        <div class="htit"><span>Camions</span> Logistics Solution</div>
    </div><!-- end of hide -->

    <ul class=" sidenav-fixed" >
        <li><a href="index.html"><i class="zmdi zmdi-view-dashboard"></i>Dashboard</a></li>
        <li><a href="location-creation.html"><i class="zmdi zmdi-star-circle"></i>Master</a></li>
        <li><a href="managements.html"><i class="zmdi zmdi-format-list-numbered"></i>Managements</a></li>
        <li><a href="javascript:void(0)"><i class="zmdi zmdi-account-box-o"></i>Administrator</a></li>
        <li><a href="un-assigned.html"><i class="zmdi zmdi-assignment-o"></i>Planing</a></li>
        <li><a href="tracking-list.html"><i class="zmdi zmdi-google-maps"></i>Tracking</a></li>
        <li><a href="market.html"><i class="zmdi zmdi-truck"></i>Market</a></li>
        <li><a href="bilty.html"><i class="zmdi zmdi-file-text"></i>Bilty</a></li>
        <li><a href="account.html"><i class="zmdi zmdi-balance-wallet"></i>Account</a></li>
        <li class="active"><a href="hub.html"><i class="zmdi zmdi-view-headline"></i>Hub</a></li>
        <li><a href="finance.html"><i class="zmdi zmdi-case-check"></i>Finance</a></li>
    </ul>
</aside><!-- end of sidebar-nav --> 

<section class="content-wrapper">
    <div class="container-fluid fixedSectionPanel">
  
<div class="page-header">     
    <h1 class="page-title"><i class="zmdi zmdi-star-outline"></i> On Going Trip <small>( List Of On Going Trip )</small></h1>
    <!-- mobile screen -->
    <a data-target='dropdownExport' href="javascript:void(0)" style="margin: -32px -7px;color: #607D8B;" class="dropdown-trigger right mobileSideMenu show-on-medium-and-down"><i class="material-icons">more_vert</i></a>                
    <ul id='dropdownExport' class='dropdown-content'>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
    </ul>
    <!-- end of mobile screen -->

<nav class="pageNavigation">
<div class="nav-wrapper">
    <a href="javascript:void(0)" class="left fullScreen sideNavClick sidenav-trigger"><i class="material-icons">fullscreen</i></a>
    <a href="javascript:void(0)" class="left ShowfullScreen sideNavClick sidenav-trigger" style="display:none"><i class="material-icons">menu</i></a>
    
    <ul id="nav-mobile" class="pageNav-left left">
            <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown123"> Vehicle Management<i class="material-icons right">expand_more</i></a>
                <ul id="dropdown123" class="dropdown-content">
                    <li><a href="hub-vehicle-allocation.html">Vehicle Allocation</a></li>
                    <li><a href="hub-vehicle-listing.html">Vehicle Listing</a></li>
                    <li><a href="hub-vehicle-maintenance-listing.html">Vehicle Maintenance Listing</a></li>
                    <li><a href="hub-maintenance-history.html">Vehicle Maintenance History</a></li>
                    <li><a href="hub-vehicle-statistics.html">Vehicle Statistics</a></li>
                </ul>            
            </li>        
            <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown124"> Tyre / Driver Management<i class="material-icons right">expand_more</i></a>
                <ul id="dropdown124" class="dropdown-content">
                    <li><a href="hub-tyre-listing.html">Tyre Listing</a></li>
                    <li><a href="hub-driver-presence.html">Driver Presence</a></li>
                    <li><a href="hub-driver-allocation.html">Driver Allocation</a></li>
                    <li><a href="hub-driver-listing.html">Driver Listing</a></li>
                </ul>            
            </li>        
            <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown125"> Trip Management<i class="material-icons right">expand_more</i></a>
                <ul id="dropdown125" class="dropdown-content">
                    <li><a href="hub-on-going-trip.html">On Going Trip</a></li>
                    <li><a href="hub-completed-trip.html">Completed Trip</a></li>
                    <li><a href="hub-incoming-trip.html">Incoming Trip</a></li>
                    <li><a href="hub-pending-advance.html">Pending Advance</a></li>
                    <li><a href="hub-completed-trip-history.html">Completed Trip History</a></li>
                </ul>            
            </li>              
            <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown126"> Order / Payment / Entites<i class="material-icons right">expand_more</i></a>
                <ul id="dropdown126" class="dropdown-content">
                    <li><a href="hub-own-assigned.html">Own Assigned</a></li>
                    <li><a href="hub-payment-closure.html">Payment Closure</a></li>
                    <li><a href="hub-own-trip-cost.html">Own Trip Cost</a></li>
                    <li><a href="hub-entity-payments.html">Entity Payments</a></li>
                    <li><a href="hub-entity-payments-history.html">Entity Payments History</a></li>
                    <li><a href="ad-hoc-entites.html">Ad Hoc Entites</a></li>
                </ul>            
            </li>              
        </ul>
    

    <ul id="nav-mobile" class="pageNav-right right hide-on-med-and-down">
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
    </ul>
</div><!-- end of nav-wrapper -->
</nav><!-- end of pageNavigation -->
</div><!-- end of page-header -->


<div class="dataFilterlist fixedpanel" style="top:64px">
<div class="row">
<form>

  <div class="input-field col">
    <select>
      <option value="" disabled selected>Select LR</option>
      <option value="">123_890</option>
      <option value="">20_july1</option>
      <option value="">825635442</option>
      <option value="">448646846543</option>
      <option value="">456662251</option>
      <option value="">74553692</option>
      <option value="">72635131</option>
    </select>
    <label>Select Vehicle Type</label>
  </div><!-- end of input-field -->

    <div class="input-field col">
    <select>
      <option value="" disabled selected>List of Customer</option>
      <option value="Pepsico(PEP)">Pepsico(PEP)</option>
      <option value="Daikin(DAIK)">Daikin(DAIK)</option>
      <option value="Tupperware(TUPP)">Tupperware(TUPP)</option>
      <option value="United Breweries(UNBR)">United Breweries(UNBR)</option>
      <option value="Mochiko(MOCH)">Mochiko(MOCH)</option>
      <option value="Kellogs(KELL)">Kellogs(KELL)</option>
    </select>
    <label>Select Customer</label>
  </div><!-- end of input-field -->

  <div class="input-field col">
    <select>
      <option value="" disabled selected>List of Vehicle</option>
      <option value="32Ft SAC">32Ft SAC</option>
      <option value="32Ft MAC">32Ft MAC</option>
      <option value="32Ft SAC HQ">32Ft SAC HQ</option>
      <option value="32Ft MAC HQ">32Ft MAC HQ</option>
      <option value="34Ft SAC HQ">34Ft SAC HQ</option>
      <option value="19Ft Open">19Ft Open</option>
    </select>
    <label>Select Vehicle Type</label>
  </div><!-- end of input-field -->

  <div class="input-field col">
    <button type="button" id="origin_destination" class="btn waves-effect waves-light btnTrash">Origin - Destination</button>
    <label class="active">Start - End Point</label>

<div class="dropFilt">
  <div class="input-field col">
    <select id="origin" onchange="myoriginDest()">
      <option value="" selected>List of Origin</option>
      <option value="Pepsi Parwano">Pepsi Parwano</option>
      <option value="Pepsi phagwal">Pepsi phagwal</option>
      <option value="Pepsi Dehradun">Pepsi Dehradun</option>
      <option value="Pepsi Sahibabad">Pepsi Sahibabad</option>
      <option value="Pepsi Varanasi">Pepsi Varanasi</option>
      <option value="Pepsi Narela">Pepsi Narela</option>
      <option value="Pepsi Jaipur">Pepsi Jaipur</option>
    </select>
    <label>Select Origin</label>
  </div><!-- end of input-field -->

  <div class="input-field col">
    <select id="destination" onchange="myoriginDest()">
      <option value="" selected>List of Destination</option>
      <option value="Pepsi Parwano">Pepsi Parwano</option>
      <option value="Pepsi phagwal">Pepsi phagwal</option>
      <option value="Pepsi Dehradun">Pepsi Dehradun</option>
      <option value="Pepsi Sahibabad">Pepsi Sahibabad</option>
      <option value="Pepsi Varanasi">Pepsi Varanasi</option>
      <option value="Pepsi Narela">Pepsi Narela</option>
      <option value="Pepsi Jaipur">Pepsi Jaipur</option>
    </select>
    <label>Select Destination</label>
  </div><!-- end of input-field -->    
  <i class="material-icons right closeIc" id="closeIcBtn">close</i>     
</div><!-- end of dropFilt -->

  </div><!-- end of input-field -->


  <div class="input-field col">
    <button type="button" id="from_todate" class="btn waves-effect waves-light btnTrash">Form - To (Date)</button>
    <label class="active">Form - To Date</label>

<div class="dropFiltDate">
  <div class="input-field col">
    <input id="fromDate" onchange="myfromtoDate()" type="text" class="datepicker">    
    <label for="fromDate">Form Date</label>
  </div><!-- end of input-field -->

  <div class="input-field col">
    <input id="toDate" onchange="myfromtoDate()" type="text" class="datepicker">    
    <label for="toDate">To Date</label>
  </div><!-- end of input-field --> 
  <i class="material-icons right closeIc" id="closeIcBtn2">close</i>     
</div><!-- end of dropFiltDate -->

  </div><!-- end of input-field -->


  <div class="input-field col">
    <button class="btn waves-effect waves-light" type="submit" name="action">Apply <i class="material-icons right">filter_list</i></button>
    <button class="btn waves-effect grey" type="clear" name="action">Clear</button>
  </div><!-- end of input-field -->

</form>

</div><!-- end of row -->
</div><!-- end of dataFilterlist -->



<section class="dataViewListing">
  
<table class="tableListing responsive-table" id="mytable">
  <thead>
    <tr>
        <th>S.N.</th>
        <th>Trip Code</th>
        <th>Order Code</th>
        <th width="130">LR No</th>
        <th width="130">Customer</th>
        <th>Origin - Destination</th>
        <th>Driver Info</th>
        <th>Vehicle&nbsp;No.</th>
        <th>Payment</th>
        <th width="170">Action / Edit LR</th>
    </tr>
  </thead>
  <tbody>

    <tr id="rowOne">
      <td><span>1</span></td>
      <td><span class="blue-text">O|DAIK|18|1016|053984</span></td>
      <td><span class="green-text">O|DAIK|18|1016|053984</span></td>
      <td><span>
            <a href="#LRNoInfo" data-position="top" data-tooltip="123_890" class="waves-effect waves-light btn-small btn-grey icpd tooltipped anim modal-trigger"><i class="material-icons">call_split</i></a>
            <a href="#frontInvoice" data-position="top" data-tooltip="Front-Invoice" class="waves-effect waves-light btn-small btn-red icpd tooltipped anim modal-trigger"><i class="material-icons">camera_front</i></a>
            <a href="#backInvoice" data-position="top" data-tooltip="Back-Invoice" class="waves-effect waves-light btn-small btn-green icpd tooltipped anim modal-trigger"><i class="material-icons">camera_rear</i></a>
        </span></td>
      <td><span><div class="imgbox"><img src="images/icon.png" alt="" /></div></span> <span>Daikin <br/>&#60;DAIK&#62;</span></td>
      <td><span data-position="top" data-tooltip="Daikin Neemrana - Kolkata" class="waves-effect waves-light btn-small btn-green icpd tooltipped anim modal-trigger"><i class="zmdi zmdi-swap-alt"></i></span></td>
      <td><a href="#driverInfoPop" class="red-text modal-trigger">Shabbuddin 9756439767</a></td>
      <td><span><a href="#VehiclePop" class="waves-effect waves-light btn-small btn-grey modal-trigger "><i class="zmdi zmdi-truck"></i>HR55AA7209</a></span></td>
      <td><span><a href="#AdPaid" class="modal-trigger">Advance Paid</a></span></td>
      <td href="#showTable"><span><a href="#tripTracking" data-position="top" data-tooltip="Trip Tracking" class="waves-effect waves-light btn-small btn-red icpd tooltipped anim modal-trigger"><i class="zmdi zmdi-google-maps"></i></a>
        <a href="#TripData" data-position="top" data-tooltip="LR Edit" class="waves-effect waves-light btn-small btn-grey icpd tooltipped anim modal-trigger"><i class="zmdi zmdi-edit"></i></a>
        <a href="#VehicleUpdate" data-position="top" data-tooltip="Vehicle Update" class="waves-effect waves-light btn-small btn-blue icpd tooltipped anim modal-trigger"><i class="zmdi zmdi-truck"></i></a>
        <a href="#DriverUpdate" data-position="top" data-tooltip="Driver Update" class="waves-effect waves-light btn-small btn-green icpd tooltipped anim modal-trigger"><i class="zmdi zmdi-time-restore"></i></a>
        </span></td>
    </tr>
    <tr id="tableDiv">
        <td colspan="11" class="padd0">
            <table class="tableListing responsive-table" >
                <tr>
                    <td><span class="pto">(Route)</span><br/> <span>CPKL1-AWRL1-DSAL1-SWML1</span></td>
                    <td><span class="pto">(Trip Status)</span><br/> <span>In Transit</span></td>
                    <td><span class="pto">(Placement Date&Time)</span><br/> <span>2018-07-11 10:00</span></td>
                    <td><span class="pto">(Start Date&Time)</span><br/> <span>2018-07-11 21:30</span></td>
                    <td><span class="pto">(Reporting Date&Time)</span><br/> <span>2018-07-12 16:00</span></td>
                    <td><span class="pto">(Buyer/HM)</span><br/> <span>Vinod &#60;9871418364&#62;</span></td>
                </tr>
            </table> 
        </td> 
    </tr>
    
  </tbody>
</table>
      
<ul class="pagination right">
  <li class="disabled"><a href="javascript:void(0)"><i class="material-icons">chevron_left</i></a></li>
  <li class="active"><a href="javascript:void(0)">1</a></li>
  <li class="waves-effect"><a href="javascript:void(0)">2</a></li>
  <li class="waves-effect"><a href="javascript:void(0)">3</a></li>
  <li class="waves-effect"><a href="javascript:void(0)">4</a></li>
  <li class="waves-effect"><a href="javascript:void(0)">5</a></li>
  <li class="waves-effect"><a href="javascript:void(0)"><i class="material-icons">chevron_right</i></a></li>
</ul>







<!-- Modal Structure -->
<div id="AdPaid" class="modal">
  <div class="modal-content">
    <h4 class="t20">Broker Payment Details</h4>
<table class="tableListing responsive-table">
  <thead>
    <tr>
        <th>Broker Rate</th>
        <th>Cash Advance</th>
        <th>Broker Advance</th>
        <th>Balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td><span class="blue-text"><img src="images/rupee2.svg" class="rupee_smIcon">7000</span></td>
        <td><span><img src="images/rupee2.svg" class="rupee_smIcon">2000</span></td>
        <td><span><img src="images/rupee2.svg" class="rupee_smIcon">2970</span></td>
        <td><span><img src="images/rupee2.svg" class="rupee_smIcon">__</span></td>
        
    </tr>
  </tbody>
</table>
  </div><!-- end of modal-content -->
  <div class="modal-footer">
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat">Done !</a>
  </div><!-- end of modal-footer -->
</div><!-- end of indentCode -->
        


<!-- Modal Structure -->
<div id="TripData" class="modal modalOverVisible">
<div class="modal-content">
    <h4 class="t20">LR Details Edit</h4>
<div class="row" style="margin:0;">  

<div class="input-field col m6">
    <input type="text" placeholder="LR Reciept No." />
    <label for="" class="">LR Reciept No.</label>
</div><!-- end of input-field --> 

<div class="file-field input-field col m6">
    <div class="btn btn-grey">
    <span>LR Pic</span>
    <input type="file">
    </div>
    <div class="file-path-wrapper">
        <input class="file-path validate" type="text">
    </div>
</div>

<div class="clear"></div>
    <button id=""  class=" waves-effect waves-green btn-green btn-flat"><i class="material-icons left">add</i>Add</button>
<div class="clear"></div>
<br/>

<div class="file-field input-field col m6">
    <div class="btn btn-grey">
    <span>Driver vehicle</span>
    <input type="file">
    </div>
    <div class="file-path-wrapper">
        <input class="file-path validate" type="text">
    </div>
</div>
  <div class="input-field col m6">
    <input type="text" placeholder="Optional Seal No." />
    <label for="" class="">Seal No.</label>
  </div><!-- end of input-field -->        
<div class="file-field input-field col m6">
    <div class="btn btn-grey">
    <span>Invoice Front</span>
    <input type="file">
    </div>
    <div class="file-path-wrapper">
        <input class="file-path validate" type="text">
    </div>
</div>
<div class="file-field input-field col m6">
    <div class="btn btn-grey">
    <span>Invoice Back</span>
    <input type="file">
    </div>
    <div class="file-path-wrapper">
        <input class="file-path validate" type="text">
    </div>
</div>

</div><!-- end of row -->    
</div><!-- end of modal-content -->
<div class="modal-footer">
<a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat">Cancel</a>
<a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-red btn-flat">Submit</a>
</div><!-- end of modal-footer -->
</div><!-- end of -->  




<!-- Modal Structure -->
<div id="tripTracking" class="modal">
<div class="modal-content">
    <h4 class="t20 left">Trip Tracking</h4>
    <a href="javascript:void(0)" class="waves-effect modal-close waves-light btn-small grey right">Done!</a>
<div class="clear"></div>    
<br/>
<div class="row">
<div class="input-field col m6 s6">
    <input type="text" placeholder="Route" readonly="readonly" />
    <label>Route</label>
</div><!-- end of input-field -->
<div class="input-field col m6 s6">
    <input type="text" placeholder="Lane" readonly="readonly" />
    <label>Lane</label>
</div><!-- end of input-field -->
<div class="input-field col m6 s6">
    <input type="text" placeholder="HR47C6968" readonly="readonly" />
    <label>Vehicle no.</label>
</div><!-- end of input-field -->
<div class="input-field col m6 s6">
    <input type="text" placeholder="7529988159" readonly="readonly" />
    <label>Driver no.</label>
</div><!-- end of input-field -->

</div><!-- end of row -->

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.308853949979!2d77.08314031514233!3d28.500353996801568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1946b5f18bed%3A0xf7015ee6de391307!2s750%2C+Udyog+Vihar+Phase+V%2C+Phase+V%2C+Udyog+Vihar%2C+Sector+19%2C+Gurugram%2C+Haryana+122008!5e0!3m2!1sen!2sin!4v1541492383307" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

</div><!-- end of modal-content -->
</div><!-- end of Modal -->



<!-- Modal Structure -->
<div id="driverInfoPop" class="modal">
    <div class="modal-content">
      <h4 class="t20">Driver Details</h4>

    <div class="row listDriverPop">    
        <label class="col s12 m6"><i class="material-icons left">person_outline</i> Name: <strong>Shabbuddin</strong></label>
        <label class="col s12 m6"><i class="material-icons left">phone</i> Phone No.: <strong>9756439767</strong></label>
        <label class="col s12 m6"><i class="material-icons left">person</i> Father Name:<strong>Aktar</strong></label>
        <label class="col s12 m6"><i class="material-icons left">location_on</i> Address: <strong>Muradabad</strong></label>
        <label class="col s12 m6"><i class="material-icons left">credit_card</i> DL No: <strong>UP782015002456</strong></label>
        <label class="col s12 m6"><i class="material-icons left">access_time</i> Dl Expiry Date: <strong>24-10-2035</strong></label>
        <label class="col s12 m6"><i class="material-icons left">image</i> DL Photo: <strong><a href="#DriverImg" class="modal-trigger"><img src="images/logo2.png" alt="" /></strong></label>
        <label class="col s12 m6"><i class="zmdi zmdi-truck left"></i> Driver Photo with Vehicle: <strong><img src="" alt="" /></strong></label>
        <label class="col s12 m6"><i class="material-icons left">contact_phone</i> Broker Phone Number: <strong>7007691416</strong></label>
    </div><!-- end of row -->

    </div><!-- end of modal-content -->
    <div class="modal-footer">
      <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat">Done !</a>
    </div><!-- end of modal-footer -->
  </div><!-- end of indentCode -->
          

<!-- Modal Structure -->
<div id="DriverImg" class="modal">
<div class="modal-content">
    <h4 class="t20">Driver Info!</h4>
</div><!-- end of modal-content -->
<div class="modal-footer">
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat">Done !</a>
</div><!-- end of modal-footer -->
</div><!-- end of indentCode -->
          


<!-- Modal Structure -->
<div id="LRNoInfo" class="modal">
<div class="modal-content">
    <h4 class="t20 left">LR No</h4>
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat right">Done !</a>
    <img src="images/demo.png" class="responsive-img" />
</div><!-- end of modal-content -->
</div><!-- end of indentCode -->
<!-- Modal Structure -->

<div id="frontInvoice" class="modal">
<div class="modal-content">
    <h4 class="t20 left">Front Invoice</h4>
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat right">Done !</a>
    <img src="images/demo.png" class="responsive-img" />
</div><!-- end of modal-content -->
</div><!-- end of indentCode -->
<!-- Modal Structure -->

<div id="backInvoice" class="modal">
<div class="modal-content">
    <h4 class="t20 left">Back Invoice</h4>
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat right">Done !</a>
    <img src="images/demo.png" class="responsive-img" />
</div><!-- end of modal-content -->
</div><!-- end of indentCode -->
          



<!-- Modal Structure -->
<div id="VehiclePop" class="modal">
    <div class="modal-content">
      <h4 class="t20">Vehicle Details</h4>

    <div class="row listDriverPop">    
        <label class="col s12 m6">Vehicle No. <strong> UP21BN2614</strong></label>
        <label class="col s12 m6">RC Copy: <strong> <a href="#VehicleInfoD" class="modal-trigger"><img src="images/logo2.png" alt="" /></a></strong></label>
        <label class="col s12 m6">Manufacturing Date: <strong> 20-04-2016</strong></label>
        <label class="col s12 m6">Permit: <strong> 5373</strong></label>
        <label class="col s12 m6">Permit Pic: <strong>  <a href="#VehicleInfoD" class="modal-trigger"><img src="images/logo2.png" alt="" /></a></strong></label>
        <label class="col s12 m6">Insurance PLC No: <strong> 644849</strong></label>
        <label class="col s12 m6">Insurance Start Date: <strong> 05-04-2017</strong></label>
        <label class="col s12 m6">Insurance End Date: <strong> 2018-10-30</strong></label>
        <label class="col s12 m6">Insurance Paper: <strong> <a href="#VehicleInfoD" class="modal-trigger"><img src="images/logo2.png" alt="" /></a></strong></label>
        <label class="col s12 m6">Fitness Certificate No.: <strong> 54748</strong></label>
        <label class="col s12 m6">Fitness Start Date: <strong> 2016-04-20</strong></label>
        <label class="col s12 m6">IFitness End Date: <strong> 2018-10-31</strong></label>
        <label class="col s12 m6">Fitness Paper: <strong> 2018-10-30</strong></label>
    </div><!-- end of row -->   

    </div><!-- end of modal-content -->
    <div class="modal-footer">
      <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat">Done !</a>
    </div><!-- end of modal-footer -->
  </div><!-- end of indentCode -->

    
<!-- Modal Structure -->
<div id="VehicleInfoD" class="modal">
<div class="modal-content">
    <h4 class="t20">Vehicle Info!</h4>
</div><!-- end of modal-content -->
<div class="modal-footer">
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat">Done !</a>
</div><!-- end of modal-footer -->
</div><!-- end of indentCode -->
     


<!-- Modal Structure -->
<div id="noDataMark" class="modal">
<div class="modal-content">
    <h4 class="t20">Not Marked!</h4>
    <h4 class="text-center">No Device data found.</h4>
</div><!-- end of modal-content -->
<div class="modal-footer">
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat">Done !</a>
</div><!-- end of modal-footer -->
</div><!-- end of indentCode -->






<!-- Modal Structure -->
<div id="VehicleUpdate" class="modal modal-small text-center">
<div class="modal-content">
    <h4 class="t20 blue-text">Are you sure?</h4>
    <br/>
    <p>You want to update vehicle info.</p>
</div><!-- end of modal-content -->
<div class="modal-footer">
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat">Cancel</a>
    <a href="#VSucUpdate" class="modal-close modal-trigger waves-effect waves-green btn-flat">Update Now !</a>
</div><!-- end of modal-footer -->
</div><!-- end of Structure -->
          

<!-- Modal Structure -->
<div id="VSucUpdate" class="modal modal-small text-center">
<div class="modal-content">
    <h4 class="t20 green-text">Good Job!</h4>
    <br/>
    <p>Vehicle Data Updated Successfully.</p>
</div><!-- end of modal-content -->
<div class="modal-footer">
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat">Done !</a>
</div><!-- end of modal-footer -->
</div><!-- end of Structure -->
<!-- Modal Structure -->



<!-- Modal Structure -->
<div id="DriverUpdate" class="modal modal-small text-center">
<div class="modal-content">
    <h4 class="t20 blue-text">Are you sure?</h4>
    <br/>
    <p>You want to update driver info.</p>
</div><!-- end of modal-content -->
<div class="modal-footer">
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat">Cancel</a>
    <a href="#DSucUpdate" class="modal-close modal-trigger waves-effect waves-green btn-flat">Update Now !</a>
</div><!-- end of modal-footer -->
</div><!-- end of Structure -->
          

<!-- Modal Structure -->
<div id="DSucUpdate" class="modal modal-small text-center">
<div class="modal-content">
    <h4 class="t20 green-text">Good Job!</h4>
    <br/>
    <p>Driver Data Updated Successfully.</p>
</div><!-- end of modal-content -->
<div class="modal-footer">
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat">Done !</a>
</div><!-- end of modal-footer -->
</div><!-- end of Structure -->
<!-- Modal Structure -->


</section><!-- end of dataViewListing -->





    </div><!-- end of container -->
</section><!-- end of content-wrapper -->



</main><!-- end of main -->














</div><!-- end of wrapper -->
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script type="text/javascript" src="js/custom.js"></script>
    </body>
  </html>