<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Go Bolt (Camions Logistics Solution)</title>
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/responsive.css"  media="screen,projection"/>

      <link type="text/css" rel="stylesheet" href="css/animate.css"  media="screen,projection"/>       <link type="text/css" rel="stylesheet" href="css/hover.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/dropify.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/material-design-iconic-font.min.css"  media="screen,projection"/>

      <!--Import Google Font-->
      <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
<div id="wrapper">

<header id="header" class="navbar-fixed">
    <nav class="navTop">
        <div class="nav-wrapper">
            
            <a href="#" data-target="slide-out" class="brand-logo left mobileSideMenu sidenav-trigger show-on-small"><i class="material-icons">menu</i></a>

            <a href="index.html" class="brand-logo logo hide-on-med-and-down"><img src="images/logo2.png" alt="Comions Logistics Solution"></a>
            <ul class="left addlistBtn">
                <li><a href="add-new-indent.html" class="waves-effect waves-light green accent-4 btn"><i class="material-icons left">add_to_photos</i><span class="texNn">New Indent</span></a></li>
                <li><a href="tracking-list.html" class="amber darken-3 btn"><i class="zmdi zmdi-google-maps"></i><span class="texNn">Tracking List</span> <span class="art"><em>37</em></span></a></li>
            </ul>

            <!-- mobile screen -->
            <a data-target='dropdown45' href="#" class="dropdown-trigger right mobileSideMenu show-on-medium-and-down"><i class="material-icons">more_vert</i></a>                
            <ul id='dropdown45' class='dropdown-content'>
                <li><a href="javascript:void(0)" class="boot-d-center"><div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> Hi Admin</a></li>
                <li><a href="javascript:void(0)">Department Name</a></li>
                <li><a href="javascript:void(0)"><i class="material-icons">power_settings_new</i> Logout</a></li>
            </ul>
            <!-- end of mobile screen -->

            <ul class="right hide-on-med-and-down">
            <li><a class="dropdown-trigger boot-d-center" href="javascript:void(0)" data-target="dropdown1"><div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> Hi Admin <i class="material-icons right">arrow_drop_down</i></a>
                <ul id="dropdown1" class="dropdown-content">
                    <li><a href="javascript:void(0)">Department Name</a></li>
                    <li><a href="javascript:void(0)">Designation</a></li>
                    <li><a href="javascript:void(0)"><i class="material-icons">power_settings_new</i> Logout</a></li>
                </ul>                  
            </li>
            <li><a href="javascript:void(0)">Logout <i class="material-icons right">power_settings_new</i></a></li>
            </ul>
        </div><!-- end of nav-wrapper -->

    </nav><!-- end of navTop -->     
</header><!-- end of header -->


<!-- mobile Screen -->
<div class="MobileFilterPanel">



    <ul class="row MBnav boot-d-center boot-center ">
      <li class="boot-col"><a href="#subMenuMb" class="modal-trigger"><i class="material-icons">format_indent_increase</i> Menu</a></li>
      <li class="boot-col"><a href="#filterList" class="modal-trigger"><i class="material-icons">filter_list</i> Filter</a></li>
      <li class="boot-col"><a href="#exportMb" class="modal-trigger"><i class="material-icons">grid_on</i> Export</a></li>
    </ul><!-- end of MBnav -->
  
  <!-- Modal Structure -->
  <div id="subMenuMb" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Menu List</h4>
    <div class="modal-content">
  
    <ul id="nav-mobile" class="subMenuList">
        <li><a href="add-new-indent.html">Indent Placement</a></li>
        <li><a href="bulk-indent-placement.html">Bulk Indent Placement</a></li>
        <li class="active"><a href="indent-listing.html">Indent Listing</a></li>   
        <li><a href="cancelled-indents.html">Cancelled Indents</a></li>   
    </ul>
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  <!-- Modal Structure -->
  <div id="filterList" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Filter</h4>
    <div class="modal-content">
  
      <div class="dataFilterlist fixedpanel" style="top:64px">
  <div class="row">
  <form>
    <div class="input-field col">
      <select>
        <option value="" disabled selected>List of Customer</option>
        <option value="Pepsico(PEP)">Pepsico(PEP)</option>
        <option value="Daikin(DAIK)">Daikin(DAIK)</option>
        <option value="Tupperware(TUPP)">Tupperware(TUPP)</option>
        <option value="United Breweries(UNBR)">United Breweries(UNBR)</option>
        <option value="Mochiko(MOCH)">Mochiko(MOCH)</option>
        <option value="Kellogs(KELL)">Kellogs(KELL)</option>
      </select>
      <label>Select Customer</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <select>
        <option value="" disabled selected>List of Vehicle</option>
        <option value="32Ft SAC">32Ft SAC</option>
        <option value="32Ft MAC">32Ft MAC</option>
        <option value="32Ft SAC HQ">32Ft SAC HQ</option>
        <option value="32Ft MAC HQ">32Ft MAC HQ</option>
        <option value="34Ft SAC HQ">34Ft SAC HQ</option>
        <option value="19Ft Open">19Ft Open</option>
      </select>
      <label>Select Vehicle Type</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <button type="button" id="origin_destination002" class="btn waves-effect waves-light btnTrash">Origin - Destination</button>
      <label class="active">Start - End Point</label>
  
  <div class="dropFilt">
    <div class="input-field col">
      <select id="origin002" onchange="myoriginDest002()">
        <option value="" selected>List of Origin</option>
        <option value="Pepsi Parwano">Pepsi Parwano</option>
        <option value="Pepsi phagwal">Pepsi phagwal</option>
        <option value="Pepsi Dehradun">Pepsi Dehradun</option>
        <option value="Pepsi Sahibabad">Pepsi Sahibabad</option>
        <option value="Pepsi Varanasi">Pepsi Varanasi</option>
        <option value="Pepsi Narela">Pepsi Narela</option>
        <option value="Pepsi Jaipur">Pepsi Jaipur</option>
      </select>
      <label>Select Origin</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <select id="destination002" onchange="myoriginDest002()">
        <option value="" selected>List of Destination</option>
        <option value="Pepsi Parwano">Pepsi Parwano</option>
        <option value="Pepsi phagwal">Pepsi phagwal</option>
        <option value="Pepsi Dehradun">Pepsi Dehradun</option>
        <option value="Pepsi Sahibabad">Pepsi Sahibabad</option>
        <option value="Pepsi Varanasi">Pepsi Varanasi</option>
        <option value="Pepsi Narela">Pepsi Narela</option>
        <option value="Pepsi Jaipur">Pepsi Jaipur</option>
      </select>
      <label>Select Destination</label>
    </div><!-- end of input-field -->    
    <i class="material-icons right closeIc" id="closeIcBtn002">close</i>     
  </div><!-- end of dropFilt -->
  
    </div><!-- end of input-field -->
  
  
    <div class="input-field col">
      <button type="button" id="from_todate002" class="btn waves-effect waves-light btnTrash">Form - To (Date)</button>
      <label class="active">Form - To Date</label>
  
  <div class="dropFiltDate">
    <div class="input-field col">
      <input id="fromDate002" onchange="myfromtoDate002()" type="text" class="datepicker">    
      <label for="fromDate002">Form Date</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <input id="toDate002" onchange="myfromtoDate002()" type="text" class="datepicker">    
      <label for="toDate002">To Date</label>
    </div><!-- end of input-field --> 
    <i class="material-icons right closeIc" id="closeIcBtn003">close</i>     
  </div><!-- end of dropFiltDate -->
  
    </div><!-- end of input-field -->
  
  
    <div class="input-field col fullWidthBtn">
      <button class="btn waves-effect waves-light" type="submit" name="action">Apply <i class="material-icons right">filter_list</i></button>
      <button class="btn waves-effect grey" type="clear" name="action">Clear</button>
    </div><!-- end of input-field -->
  
  </form>
  
  </div><!-- end of row -->
  </div><!-- end of dataFilterlist -->
  
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  <!-- Modal Structure -->
  <div id="exportMb" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Export File</h4>
    <div class="modal-content">
  
      <ul id="nav-mobile" class="pageNav-right ExportExPdf">
          <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
          <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
      </ul>
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  
  <div class="page-mob">
      <h1 class="page-title"><i class="zmdi zmdi-star-outline"></i> Indent Placement <small>( Add New Indent )</small></h1>
  </div><!-- end of col -->
    
  </div><!-- end of MobileFilterPanel -->
  <!-- mobile Screen -->




<main class="main">

<aside class="sidebar-nav sidenav sidenav-fixed" id="slide-out">
    <div class="hide-on-large-only mobileLogo">
        <a href="index.html" class="brand-logo logo"><img src="images/logo-white2.png" alt="Comions Logistics Solution"></a>
        <div class="clearfix"></div>
        <div class="htit"><span>Camions</span> Logistics Solution</div>
    </div><!-- end of hide -->

    <ul class=" sidenav-fixed" >
        <li><a href="index.html"><i class="zmdi zmdi-view-dashboard"></i>Dashboard</a></li>
        <li><a href="location-creation.html"><i class="zmdi zmdi-star-circle"></i>Master</a></li>
        <li><a href="managements.html"><i class="zmdi zmdi-format-list-numbered"></i>Managements</a></li>
        <li><a href="javascript:void(0)"><i class="zmdi zmdi-account-box-o"></i>Administrator</a></li>
        <li><a href="un-assigned.html"><i class="zmdi zmdi-assignment-o"></i>Planing</a></li>
        <li><a href="tracking-list.html"><i class="zmdi zmdi-google-maps"></i>Tracking</a></li>
        <li><a href="market.html"><i class="zmdi zmdi-truck"></i>Market</a></li>
        <li><a href="bilty.html"><i class="zmdi zmdi-file-text"></i>Bilty</a></li>
        <li><a href="account.html"><i class="zmdi zmdi-balance-wallet"></i>Account</a></li>
        <li class="active"><a href="hub.html"><i class="zmdi zmdi-view-headline"></i>Hub</a></li>
        <li><a href="finance.html"><i class="zmdi zmdi-case-check"></i>Finance</a></li>
    </ul>
</aside><!-- end of sidebar-nav --> 


<section class="content-wrapper">
    <div class="container-fluid fixedSectionPanel">
  
<div class="page-header">     
    <h1 class="page-title"><i class="zmdi zmdi-star-outline"></i> Vehicle Registration</h1>
<nav class="pageNavigation">
<div class="nav-wrapper">
    <a href="javascript:void(0)" class="left fullScreen sideNavClick sidenav-trigger"><i class="material-icons">fullscreen</i></a>
    <a href="javascript:void(0)" class="left ShowfullScreen sideNavClick sidenav-trigger" style="display:none"><i class="material-icons">menu</i></a>
    
    <ul id="nav-mobile" class="pageNav-left left">
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown123"> Vehicle Management<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown123" class="dropdown-content">
                <li><a href="hub-vehicle-allocation.html">Vehicle Allocation</a></li>
                <li><a href="hub-vehicle-listing.html">Vehicle Listing</a></li>
                <li><a href="hub-vehicle-maintenance-listing.html">Vehicle Maintenance Listing</a></li>
                <li><a href="hub-maintenance-history.html">Vehicle Maintenance History</a></li>
                <li><a href="hub-vehicle-statistics.html">Vehicle Statistics</a></li>
            </ul>            
        </li>        
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown124"> Tyre / Driver Management<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown124" class="dropdown-content">
                <li><a href="hub-tyre-listing.html">Tyre Listing</a></li>
                <li><a href="hub-driver-presence.html">Driver Presence</a></li>
                <li><a href="hub-driver-allocation.html">Driver Allocation</a></li>
                <li><a href="hub-driver-listing.html">Driver Listing</a></li>
            </ul>            
        </li>        
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown125"> Trip Management<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown125" class="dropdown-content">
                <li><a href="hub-on-going-trip.html">On Going Trip</a></li>
                <li><a href="hub-completed-trip.html">Completed Trip</a></li>
                <li><a href="hub-incoming-trip.html">Incoming Trip</a></li>
                <li><a href="hub-pending-advance.html">Pending Advance</a></li>
                <li><a href="hub-completed-trip-history.html">Completed Trip History</a></li>
            </ul>            
        </li>              
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown126"> Order / Payment / Entites<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown126" class="dropdown-content">
                <li><a href="hub-own-assigned.html">Own Assigned</a></li>
                <li><a href="hub-payment-closure.html">Payment Closure</a></li>
                <li><a href="hub-own-trip-cost.html">Own Trip Cost</a></li>
                <li><a href="hub-entity-payments.html">Entity Payments</a></li>
                <li><a href="hub-entity-payments-history.html">Entity Payments History</a></li>
                <li><a href="ad-hoc-entites.html">Ad Hoc Entites</a></li>
            </ul>            
        </li>              
    </ul>

    <ul id="nav-mobile" class="pageNav-right right hide-on-med-and-down">
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
    </ul>
</div><!-- end of nav-wrapper -->
</nav><!-- end of pageNavigation -->
</div><!-- end of page-header -->






<section class="ViewContent">
    
<div class="addFormPanel">

<div class="CardViewPanel" >

<h4 class="htitle">Vehicle Details</h4>    
<div class="card">    
<div class="card-content">   
    <div class="row">
        <div class="fileUploadCont input-field col m4 s12">
            <input type="file" id="inputFile01" class="dropify" data-height="130" />
            <label for="inputFile01" class="active">RC Copy</label>
        </div><!-- end of input-field -->        
        <div class="input-field col m4 s12">
            <div class="switch">
            <label>
                <input type="checkbox" id="IsMarket" required="required">
                <span class="lever"></span>
                <span class="chkS">Is Market</span>
            </label>
            </div><!-- end of switch -->
        </div><!-- end of input-field -->        
        <div class="input-field col m4 s12">
            <select required="required">
                <option value="" selected>Select Vehicle Type</option>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
            </select>
            <label>Vehicle Type</label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input type="text" placeholder="Vehicle Registration Number" />
            <label>Vehicle Registration Number</label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input id="datepicker01" type="text" class="datepicker" placeholder="Manufacturing Date">
            <label for="datepicker01" class="active">Manufacturing Date</label>
        </div><!-- end of input-field -->
    </div><!-- end of row -->
</div><!-- end of card-content -->
</div><!-- end of card -->

<h4 class="htitle">Insurance Details</h4>    
<div class="card">    
<div class="card-content">   
    <div class="row">
        <div class="fileUploadCont input-field col m4 s12">
            <input type="file" id="inputFile01" class="dropify" data-height="130" />
            <label for="inputFile01" class="active">Insurance Paper</label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input type="text" placeholder="Insurance Number" />
            <label>Insurance Number</label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input id="datepicker2" type="text" class="datepicker" placeholder="Insurance Start Date">
            <label for="datepicker2" class="active">Insurance Start Date</label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input id="datepicker" type="text" class="datepicker" placeholder="Insurance Expire Date">
            <label for="datepicker" class="active">Insurance Expire Date</label>
        </div><!-- end of input-field -->
    </div><!-- end of row -->
</div><!-- end of card-content -->
</div><!-- end of card -->

<h4 class="htitle">Fitness Details</h4>    
<div class="card">    
<div class="card-content">   
    <div class="row">
        <div class="fileUploadCont input-field col m4 s12">
            <input type="file" id="inputFile01" class="dropify" data-height="130" />
            <label for="inputFile01" class="active">Fitness Paper</label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input type="text" placeholder="Fitness Certificate No" />
            <label>Fitness Certificate No.</label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input id="datepickerFSD" type="text" class="datepicker" placeholder="Fitness Start Date">
            <label for="datepickerFSD" class="active">Fitness Start Date</label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input id="datepickerFED" type="text" class="datepicker" placeholder="Fitness End Date">
            <label for="datepickerFED" class="active">Fitness End Date</label>
        </div><!-- end of input-field -->
    </div><!-- end of row -->
</div><!-- end of card-content -->
</div><!-- end of card -->

<h4 class="htitle">Other Details</h4>    
<div class="card">    
<div class="card-content">   
    <div class="row">
        <div class="fileUploadCont input-field col m4 s12">
            <input type="file" id="inputFile01" class="dropify" data-height="130" />
            <label for="inputFile01" class="active">Permit Pic</label>
        </div><!-- end of input-field -->
        <div id="CheckIsMarket">
        <div class="input-field col m4 s12">
            <input type="text" placeholder="PUC Number" />
            <label>PUC Number</label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input id="datepickerPED" type="text" class="datepicker" placeholder="PUC Expire Date">
            <label for="datepickerPED" class="active">PUC Expire Date</label>
        </div><!-- end of input-field -->
        </div><!-- end  of CheckIsMarket -->
        <div class="input-field col m4 s12">
            <input id="datepickerTPVU" type="text" class="datepicker" placeholder="Tax Paid Valid Date">
            <label for="datepickerTPVU" class="active">Tax Paid Valid Upto</label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input type="text" placeholder="Permit number" />
            <label>Permit number</label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input type="text" placeholder="Trimble Device ID" />
            <label>Trimble Device ID</label>
        </div><!-- end of input-field -->
    </div><!-- end of row -->
</div><!-- end of card-content -->
</div><!-- end of card -->

<div id="CheckIsMarket2">
<h4 class="htitle">EMI Details</h4>    
<div class="card">    
<div class="card-content">   
    <div class="row">
        <div class="input-field col m4 s12">
            <input type="text" placeholder="Enter monthly EMI amount (optional)" />
            <label>EMI Amount</label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input id="datepickerEED" type="text" class="datepicker" placeholder="EMI End Date">
            <label for="datepickerEED" class="active">EMI End Date</label>
        </div><!-- end of input-field -->
    </div><!-- end of row -->
</div><!-- end of card-content -->
</div><!-- end of card -->

<h4 class="htitle">Tyre Details</h4>    
<div class="card">    
<div class="card-content">   
    <div class="row">
        <div class="input-field col m4 s12">
            <input type="text" placeholder="Including Stepney" />
            <label>No. of Tyres</label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input id="text" type="text" placeholder="No. of Axles">
            <label for="" class="active">No. of Axles</label>
        </div><!-- end of input-field -->
    </div><!-- end of row -->
</div><!-- end of card-content -->
</div><!-- end of card -->
</div><!-- end of CheckIsMarket -->

<div id="OpenIsMarket" style="display:none;">
<h4 class="htitle">Vehicle Owner Details</h4>    
<div class="card">    
<div class="card-content">   
    <div class="row">
        <div class="input-field col m4 s12">
            <input type="text" placeholder="Owner Name" />
            <label>Owner Name</label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input type="text" placeholder="Owner Address" />
            <label>Owner Address</label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input type="text" placeholder="Enter Owner Contact Number" />
            <label>Owner Contact No</label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input type="text" placeholder="Enter Owner PAN Number" />
            <label>Owner PAN</label>
        </div><!-- end of input-field -->
    </div><!-- end of row -->
</div><!-- end of card-content -->
</div><!-- end of card -->
</div><!-- end of OpenIsMarket -->

<div class="row">
    <div class="input-field col right">
    <a href="hub-vehicle-listing.html" class="waves-effect waves-light btn-large grey">Cancel</a>
    <button type="submit" class="waves-effect waves-light btn-large amber darken-3"><i class="zmdi zmdi-long-arrow-right right"></i>Submit</button>
    </div><!-- end of input-field -->
</div><!-- end of row -->


</div><!-- end of LRDetailsPanel -->




</div><!-- end of addFormPanel -->

</section><!-- end of ViewContent -->





    </div><!-- end of container -->
</section><!-- end of content-wrapper -->



</main><!-- end of main -->














</div><!-- end of wrapper -->
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/dropify.min.js"></script>

      <script type="text/javascript" src="js/custom.js"></script>
    </body>
  </html>