<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Go Bolt (Camions Logistics Solution)</title>
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/responsive.css"  media="screen,projection"/>
      <!--Import Google Font-->
      <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <div id="wrapper">

<section class="loginWrapper">
    <div class="loginPanel">
            <div class="row">
                <div class="col s12 m6 l6 padd0">
                    <div class="imgbox" style="background-image:url('images/login-img.jpg')">
                        <div class="content">
                            <div class="contDiv">
                                <img src="images/logo-white.png" alt="Go Bolt" />
                                <h1 class="ht4 color-white light">Camions Logistics Solutions Pvt. Ltd</h1>
                                <small class="t15 color-white6 light">Manage all tracking, loading, unloading 
                                        &amp; all service Logistics  </small>
                            </div><!-- end of contDiv -->
                        </div><!-- end of content -->
                    </div><!-- end of imgbox -->
                </div><!-- end of col -->
                <div class="col s12 m6 l6">
                    <div class="content logForm">
                        <div class="contDiv">
                            <h4 class="ht6 color-dark light letter-space">Please enter your username &amp; <br/>
                                    password to login here!</h4>
                            <form>
                                <div class="row">
                                <div class="input-field col">
                                    <i class="material-icons prefix">account_circle</i>
                                    <input id="username" type="text" class="validate" required>
                                    <label for="username">Username</label>
                                </div><!-- end of input-field -->
                                <div class="input-field col">
                                    <i class="material-icons prefix">vpn_key</i>                                    
                                    <input id="password" type="password" class="validate" required>
                                    <label for="password">Password</label>
                                </div><!-- end of input-field -->
                                </div><!-- end of row -->
                                <div class="row">
                                 <button class="btn btn-large waves-effect submitBtn" type="submit" name="action">
                                     Submit <i class="material-icons right">keyboard_backspace</i>
                                 </button>
                                </div><!-- end of row -->
                                <label class="t13 color-grey-dark light letter-space checkIn">
                                    <input type="checkbox" id="TcPv"/>
                                    <span> I accept <a class="modal-trigger" href="#tcModal">T&amp;C</a> and <a class="modal-trigger" href="#pvModal">Privacy Policy</a>.</span>
                                </label><!-- end of label -->
<br/>
                                <a onclick="M.toast({html: 'Incorrect username or password!', classes: 'errorLog'});" class="btn btn-red">Error!</a>     
                                <a onclick="M.toast({html: 'Successfully login! Welcome to Gobolt!', classes: 'successLog'});" class="btn btn-green">Login!</a>     

                            </form>               
                        </div><!-- end of contDiv -->
                    </div><!-- end of logForm -->                    
                </div><!-- end of col -->
            </div><!-- end of row -->
    </div><!-- end of loginPanel -->
</section><!-- end of loginWrapper -->


 
 <!-- 
 <div id="errorLog" class="modal modal-small" style="border-top: solid 3px red;">
   <div class="modal-content text-center">
    <img src="images/cloud.svg" alt="" style="width:130px;" class="responsive-img" />
     <h5 class="red-text">Incorrect username or password</h5>
     <p>Please enter your correct username & password to login here!</p>
   </div>
 </div> end of errorLog -->


<!-- Modal Structure -->
<div id="tcModal" class="modal modal-fixed-footer modalPanel" style="border-top:solid 4px #4CAF50">
    <div class="modal-content text-justify">
        <h4 class="ht3">Terms &amp; Conditions</h4>
        <h4 class="ht4">Introduction</h4>
        <p>These terms and conditions govern your use of this website; by using this website, you accept these terms and conditions in full as well as the website’s privacy policy. If you disagree with these terms and conditions or any part of these terms and conditions, you must not use this website. The http://gobolt.in website is owned and operated by Camions Logistics Solutions Pvt. Ltd., a company incorporated under the laws of India (“the Company”), with its registered office at 602, A-Block, Naurang House, 21 K.G. Marg, New Delhi - 110001. The Company is a tech-logistics company serving the express logistics needs of industries, enabling our operations through intensive use of technology and disruptive business processes, This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures. By agreeing to the “I accept T&C and Privacy Policy” check box, you are consenting to be bound by these terms and conditions. Please ensure that you read and understand all these terms and conditions before you use the website. If you do not accept any of the terms, then please do not use the website or avail any of the services being provided therein.
        </p>
        <h4 class="ht4">License to use website</h4>
        <p>Unless otherwise stated Camions Logistics Solutions Pvt. Ltd. owns the intellectual property rights in the website and material on the website. Subject to the license below, all these intellectual property rights are reserved.
        </p>    
        <b>You must not:</b>
        <ul>
        <li>republish material from this website (including republication on another website).</li>
        <li>sell, rent or sub-license material from the website.</li>
        <li>show any material from the website in public.</li>
        <li>reproduce, duplicate, copy, resell, distribute or otherwise exploit material on this website for a commercial purpose.</li>
        <li>remove any copyright, trademark registration, or other proprietary notices from the content.</li>
        <li>edit or otherwise modify any material or content on the website, including but not limited to, any public display, description of material, pricing of the material.</li>
        <li>decompile, reverse engineer, or disassemble any material or content on the website.</li>
        <li>use the website in any way that causes, or is likely to cause damage or impairment to the website or interrupt free access to the website in any way.</li>
        <li>use the website to host, display, upload, post, submit, distribute, modify, publish, transmit, update or share any information that is defamatory or harms minors in any way or contains any virus designed to interrupt or limit the functionality of the website.</li>
        <li>Redistribute material from this website except for content specifically and expressly made available for redistribution.</li>        
        </ul>
        <h4 class="ht4">Acceptable Use</h4>
        <p>You must not use this website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of the website; or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity.</p>
        <p>You must not use this website to copy, transmit, distribute, modify, display, reproduce, license or sell any information, software, products or services obtained from the website.</p>
        <p>You must not use this website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software.
            </p>
        <p>You must not conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction and data harvesting) on or in relation to this website without Camions Logistics Solutions Pvt. Ltd. express written consent.</p>
        <p>You must not use this website for any purposes related to marketing without Camions Logistics Solutions Pvt. Ltd. express written consent.</p>
        <h4 class="ht4">Restricted access</h4>
        <p>Access to certain areas of this website is restricted. Camions Logistics Solutions Pvt. Ltd. reserves the right to restrict access to other areas of this website, or indeed this entire website, at Camions Logistics Solutions Pvt. Ltd. discretion.</p>
        <p>If Camions Logistics Solutions Pvt. Ltd. provides you with a user ID and password to enable you to access restricted areas of this website or other content or services, you must ensure that the user ID and password are kept confidential. You shall be solely responsible for the confidentiality, safety and security of the password. You shall also be the sole owner of the password and shall be responsible for the consequences arising out of disclosure of the password and/or the unauthorized use of the material or content on the website. You also agree and undertake to immediately notify Camions Logistics Solutions Pvt. Ltd. of any unauthorized use of your password or user ID.</p>
        <p>Camions Logistics Solutions Pvt. Ltd. may disable your user ID and password at its sole discretion without any prior notice or explanation. Camions Logistics Solutions Pvt. Ltd. further reserves the right to suspend your access to the website, if Camions Logistics Solutions Pvt. Ltd. is of the opinion that the security of the website or of the material or content could be compromised.
            </p>
        <h4 class="ht4">User content</h4>
        <p>In these terms and conditions, “your user content” means material (including without limitation text, images, audio material, video material and audio-visual material) that you submit to this website, for whatever purpose.
            </p>
        <p>You grant to Camions Logistics Solutions Pvt. Ltd. a worldwide, irrevocable, non-exclusive, royalty-free license to use, display, reproduce, adapt, publish, translate and distribute your user content in any existing or future media in accordance with the purposes set out in these terms and conditions and to exercise the copyright, publicity, and database rights you have in such material or information, in any media now known or not currently known. Any course content that you upload to or otherwise make available to Camions Logistics Solutions Pvt. Ltd. is and remains the property of Camions Logistics Solutions Pvt. Ltd. You also grant to Camions Logistics Solutions Pvt. Ltd. the right to sub-license these rights, and the right to bring an action for infringement of these rights. </p>    
        <p>Your user content must not be illegal or unlawful, must not infringe any third party's legal rights, and must not be capable of giving rise to legal action whether against you or Camions Logistics Solutions Pvt. Ltd. or a third party in each case under any applicable law. </p>
        <p>You must not submit any user content to the website that is or has ever been the subject of any threatened or actual legal proceedings or other similar complaint.
            </p>
        <p>Camions Logistics Solutions Pvt. Ltd. reserves the right to edit or remove any material submitted to this website or stored on Camions Logistics Solutions Pvt. Ltd. servers or hosted or published upon this website.
                </p>
        <p>Notwithstanding Camions Logistics Solutions Pvt. Ltd. rights under these terms and conditions in relation to user content, Camions Logistics Solutions Pvt. Ltd. does not undertake to monitor the submission of such content to, or the publication of such content on, this website.</p>        
        <h4 class="ht4">No warranties</h4>
        <p>This website is provided “as is” without any representations or warranties, express or implied.</p>
        <p>Camions Logistics Solutions Pvt. Ltd. makes no representations or warranties in relation to this website or the information and materials provided on this website. Any material and/or data downloaded or otherwise obtained through the website is done entirely at the user’s own discretion and risk and they will be solely responsible for any damage their computer systems or loss of data that results from the download of such material and/or data.
            </p>
        <p>Camions Logistics Solutions Pvt. Ltd. acts only as a booking agent, it shall not be held liable in any manner for any aspect of the arrangements between the service provider and the user with respect to the standards of services provided by the service providers. In no circumstances shall Camions Logistics Solutions Pvt. Ltd. be liable for the services provided by the service provider to the user.
            </p>    
        <b>Without prejudice to the generality of the foregoing paragraph, Camions Logistics Solutions Pvt. Ltd. does not warrant that:
            </b>   
        <ul>
            <li>This website will be constantly available, or available at all; or</li>
            <li>the information on this website is complete, true, accurate or non-misleading.</li>
        </ul> 
        <p>Nothing on this website constitutes, or is meant to constitute, advice of any kind. 
            </p>   
        <h4 class="ht4">Limitations of liability</h4>
        <b>Camions Logistics Solutions Pvt. Ltd. will not be liable to you (whether under the law of contract, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:</b>
        <ul>
                <li>to the extent that the website is provided free-of-charge, for any direct loss;</li>
                <li>for any indirect, special or consequential loss; or</li>
                <li>for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.</li>
            </ul> 
<p>These limitations of liability apply even if Camions Logistics Solutions Pvt. Ltd. has been expressly advised of the potential loss.</p>

<h4 class="ht4">Reasonableness</h4>
<p>By using this website, you agree that the exclusions and limitations of liability set out in this website disclaimer are reasonable. If you do not think they are reasonable, you must not use this website.</p>
<h4 class="ht4">Other parties</h4>
<p>You accept that, as a limited liability entity, Camions Logistics Solutions Pvt. Ltd. has an interest in limiting the personal liability of its officers and employees. You agree that you will not bring any claim personally against Camions Logistics Solutions Pvt. Ltd. officers or employees in respect of any losses you suffer in connection with the website. </p>
<p>Without prejudice to the foregoing paragraph, you agree that the limitations of warranties and liability set out in this website disclaimer will protect Camions Logistics Solutions Pvt. Ltd. officers, employees, agents, subsidiaries, successors, assigns and sub-contractors as well as Camions Logistics Solutions Pvt. Ltd. </p>
<h4 class="ht4">Unenforceable provisions</h4>
<p>If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.
    </p>
<h4 class="ht4">Indemnity</h4>
<p>You hereby agree to indemnify Camions Logistics Solutions Pvt. Ltd. and undertake to keep Camions Logistics Solutions Pvt. Ltd. indemnified against any claims, losses, damages, costs, obligations, debts, liabilities and expenses (including without limitation legal expenses and any amounts paid by Camions Logistics Solutions Pvt. Ltd. to a third party in settlement of a claim or dispute on the advice of Camions Logistics Solutions Pvt. Ltd. legal advisers) incurred or suffered by Camions Logistics Solutions Pvt. Ltd. arising out of any breach by you of any provision of these terms and conditions, or arising out of any claim that you have breached any provision of these terms and conditions. This indemnification obligation shall survive these terms and your use of the services.</p>
<h4 class="ht4">Breaches of these terms and conditions</h4>
<p>Without prejudice to Camions Logistics Solutions Pvt. Ltd. other rights under these terms and conditions, if you breach these terms and conditions in any way, Camions Logistics Solutions Pvt. Ltd. may take such action as Camions Logistics Solutions Pvt. Ltd. deems appropriate to deal with the breach, including suspending your access to the website for a limited period of time or indefinitely, prohibiting you from accessing the website indefinitely, blocking computers using your IP address from accessing the website, contacting your internet service provider to request that they block your access to the website and/or bringing court proceedings against you.</p>
<h4 class="ht4">Variation</h4>
<p>Camions Logistics Solutions Pvt. Ltd. may revise these terms and conditions from time-to-time. Revised terms and conditions will apply to the use of this website from the date of the publication of the revised terms and conditions on this website. Please check this page regularly to ensure you are familiar with the current version.</p>
<h4 class="ht4">Assignment</h4>
<p>Camions Logistics Solutions Pvt. Ltd. may transfer, sub-contract or otherwise deal with Camions Logistics Solutions Pvt. Ltd. rights and/or obligations under these terms and conditions without notifying you or obtaining your consent. You may not transfer, sub-contract or otherwise deal with your rights and/or obligations under these terms and conditions. </p>
<h4 class="ht4">Severability</h4>
<p>If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect. </p>
<h4 class="ht4">Entire agreement</h4>
<p>These terms and conditions, constitute the entire agreement between you and Camions Logistics Solutions Pvt. Ltd. in relation to your use of this website, and supersede all previous agreements in respect of your use of this website.</p>
<h4 class="ht4">Law and jurisdiction</h4>
<p>These terms and conditions will be governed by and construed in accordance with the laws of the Republic of India, and any disputes relating to these terms and conditions will be subject to the exclusive jurisdiction of the courts of Camions Logistics Solutions Pvt. Ltd. </p>
<p>Please proceed only if you accept all the conditions enumerated herein above, out of your free will and consent.</p>


        </div><!-- end of modal-content -->
    <div class="modal-footer">
        <a href="javascript:void(0)" id="agrCheck" class="modal-close btn green">Agree</a>
    </div><!-- end of modal-footer -->
</div><!-- end of modal -->

<!-- Modal Structure -->
<div id="pvModal" class="modal modal-fixed-footer modalPanel" style="border-top:solid 4px #039be5">
    <div class="modal-content text-justify">
        <h4 class="ht3">Privacy Policy</h4>
        <p align="justify">
                Thank you for visiting <a href="http://gobolt.in">http://gobolt.in</a> <b>(“Website”)</b>, which is
                independently owned and managed by Camions Logistics Solutions Pvt. Ltd. <b>(“Company”)</b>, for
                selling the services in India. In this Privacy Policy "we", "our" and "us" refers to the Company and
                "you" and/or "your" refers to the User(s) of the Website.<br><br>
                Your visit to this Website is subject to this privacy, security and cookies policy <b>(“Privacy
                Policy”) </b>and other terms and conditions available here in this Website.<br><br>
                Please read this Privacy Policy carefully to make sure you understand how any personal information
                you provide to us will be handled. If you use any of our services, you will be regarded as having
                read and accepted this Privacy Policy. By mere use of this Website, you expressly consent to our use
                and disclosure of your personal information in accordance with this Privacy Policy.<br><br>
                This document is published and shall be construed in accordance with the provisions of the
                Information Technology Act, 2000 read with Information Technology (Reasonable Security Practices and
                Procedures and Sensitive Personal Data of Information) Rules, 2011 under the Information Technology
                Act, 2000; that require publishing of the Privacy Policy for collection, use, storage and transfer
                of sensitive personal data or information. <br><br>
                The Company is committed to ensuring that your privacy is protected. This Privacy Policy is provided
                to explain our policies and practices regarding the collection, use, and disclosure of information
                about you. That's why we insist upon the highest standards for secure transactions and user
                information privacy. Please read the following statement to learn about our information gathering
                and dissemination practices.<br><br>

                We know that you care how information about you is used and shared, and we appreciate your trust
                that we will do so carefully and sensibly. We are strongly committed to protecting your privacy and
                have taken all necessary and reasonable measures to protect the confidentiality of your information
                and its transmission through the World Wide Web and the Company shall not be held liable for
                disclosure of the confidential information when in accordance with this Privacy Policy. This Privacy
                Policy describes how we handle your personal information for our services on this Website.<br><br>

                <b>WHAT PERSONAL INFORMATION DOES THE COMPANY GATHER &amp; WHY</b><br><br>
                We collect information to provide more effective services. We ask for your name, address, financial
                information, email address and telephone number and other personal information when you register to
                use the features of our Website. If you choose to provide us with personal information, you consent
                to the transfer and storage of that information on our servers and use of your personal information
                as mentioned in the Privacy Policy. <br><br>
                You hereby authorise and permit the Company to disclose, from time to time, any information on or
                relating to you, to any of its subsidiaries or affiliates or to any governmental authority,
                statutory authority, judicial authority, associated partners, whether in India or any other
                jurisdiction, or any other third party or the Company’s consultants, advisors or service providers
                or commercial partners, as provided in the Company’s Privacy Policy, without requirement for any
                further consent from you at any point of time.<br><br>

                <b>WHY WE COLLECT PERSONAL INFORMATION</b><br><br>
                We collect personal information from you to identify you, to provide you with information required
                to service you, for analysis and evaluation in order to help us improve the services we provide and
                to enhance your experience by providing you with better services and benefits that you shall be
                entitled to. Information collected enables us to give you convenient access to our service offerings
                and products.<br><br>
                <b>YOU HEREBY REPRESENT TO THE COMPANY THAT</b><br><br>

                i. The information you provide to the Company from time to time is and shall be authentic, correct,
                current and updated and you have all the rights, permissions and consents as may be required to
                provide such information to the Company.<br>
                ii. Your providing the information to Company's consequent storage, collection, usage, transfer,
                access or processing of the same shall not be in violation of any third party agreement, laws,
                charter documents, judgments, orders and decrees.<br><br>

                Your information will primarily be stored in electronic form however certain data can also be stored
                in physical form. We may enter into agreements with third parties (in or outside of India) to store
                or process your information or data. These third parties may have their own security standards to
                safeguard your information or data and we will on commercial reasonable basis require from such
                third parties to adopt reasonable security standards to safeguard your information / data.<br><br>

                <b>COOKIES FROM THE WEBSITE</b><br><br>
                Web cookies are small pieces of data sent by the Website and they are stored by your browser on your
                computer’s hard drive, thereby uniquely identifying your browser. Cookies are used to track and
                record your preferences when you visit the Website. <br><br>

                We send cookies (small files containing a string of characters) to your computer, thereby uniquely
                identifying your browser. Cookies are used to track your preferences, help you login faster, and
                aggregated to determine user trends. This data is used to improve our offerings, such as providing
                more content in areas of greater interest to a majority of users. Most browsers are initially set up
                to accept cookies, but you can reset your browser to refuse all cookies or to indicate when a cookie
                is being sent. Some of our features and services may not function properly if your cookies are
                disabled.<br><br>

                <b>USER COMMUNICATIONS</b><br><br>
                When you send email or other communication to us, we may retain those communications in order to
                process your inquiries, respond to your requests and improve our services.<br><br>

                <b>ALERTS</b><br><br>
                The Company may alert the users by email or phone (through sms/call) to inform the users about new
                services offerings or other information which the Company feels might be useful for the
                users.<br><br>

                <b>ACCOUNT PROTECTION</b><br><br>
                Your personal data are treated strictly confidential. To this purpose, the Company uses several
                security techniques including secure servers, firewalls and encryptions, as well as physical
                safeguard of the locations where the data are stored. We have in place appropriate administrative,
                technical, physical safeguards and security measures to protect the personal data you provide on
                this Website against accidental, unauthorized or unlawful loss, destruction, damage, alteration,
                access, disclosure or use and any other unlawful forms of processing. When we collect payment card
                details electronically, we use encryption coding. <br><br>

                In accordance with Information Technology Act 2000 and rules made there under, the name and contact
                details of the Grievance Officer are provided below:<br>
                The Compliance and Legal Officer<br>
                Preeti Jain,<br>
                Plot No-750, <br>
                Phase-5, Udyog Vihar, Gurugram, <br>
                Gurgaon, Haryana - 122016 <br>
                Ph. 0124-4578400<br><br>

                <b>INFORMATION SHARING</b><br><br>
                We shall share your information with third parties (including related companies and third party
                service providers) and also with advertising networks and/or social media platforms for the purposes
                of selecting and serving relevant adverts to you via those networks/platforms, and to search engine
                and analytics providers. Apart from this, we shall share personal data with other organizations
                outside of the Company in the following circumstances:<br><br>
                i. Satisfy any applicable law, regulation, legal process or enforceable governmental request;<br>
                ii. Enforce applicable terms of use, including investigation of potential violations thereof;<br>
                iii. Detect, prevent, or otherwise address fraud, security or technical issues; and<br>
                iv. Protect against imminent harm to the rights, property or safety of the Company, its users or the
                public as required or permitted by law.<br><br>

                <b>YOUR RESPONSIBILITY FOR THE INFORMATION YOU PROVIDE</b><br><br>
                You may complete a registration process as part of your use of this Website which may include the
                creation of a username, password and/or other identification information. Any username, password
                and/or other identification information must be kept confidential by you and must not be disclosed
                to, or shared with, anyone. <br><br>
                <b>COPYRIGHT, TRADEMARK, AND OTHER INTELLECTUAL PROPERTY PROTECTION</b><br><br>
                GoBOLT is a registered trademark of Camions Logistics Solutions Pvt. Ltd. All materials on this
                Website are protected by copyright, trademark, and other intellectual property rights. Any
                unauthorized use of any such information or materials may violate copyright laws, trademarks laws,
                intellectual property laws, and other laws and regulations.<br><br>
                We have copyright over this Privacy Policy. Use by third parties, even by way of extract, for
                commercial purposes is not allowed. Infringements may be subject to legal action.<br><br>
                <b>TERMINATION</b><br><br>

                You or we may suspend or terminate your account or your use of this Website at any time, for any
                reason or for no reason. You are personally liable for any charges incurred through your account
                prior to termination. We reserve the right to change, suspend, or discontinue all or any aspects of
                this Website at any time without notice.<br><br>

                <b>INDEMNIFICATION</b><br><br>

                You agree to defend, indemnify and hold the Website and the Company harmless, on demand, from and
                against any and all claims, damages, costs, and expenses, including attorneys’ fees, arising from or
                related to your use of the Website.<br><br>


                <b>DISPUTE RESOLUTION</b><br><br>

                In the event of any dispute, difference or claim arising out of this Privacy Policy the same shall
                be settled in accordance with the Laws of India through regular judicial process and the courts of
                Delhi, India shall have exclusive jurisdiction.<br><br>

                <b>CONSENT TO THIS POLICY</b><br><br>

                By accessing our Website, you agree to this Privacy Policy. This document supersedes any prior
                communication on this topic and reflects the entire and exclusive Privacy Policy for this Site. We
                may change our Policy by posting a new version of it on our Website.<br><br>
            </p>
    </div><!-- end of modal-content -->
    <div class="modal-footer">
        <a href="javascript:void(0)" id="agrCheck2" class="modal-close btn blue">Agree</a>
    </div><!-- end of modal-footer -->
</div><!-- end of modal -->



      </div><!-- end of wrapper -->
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
    </body>
  </html>