<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Go Bolt (Camions Logistics Solution)</title>
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/responsive.css"  media="screen,projection"/>

      <link type="text/css" rel="stylesheet" href="css/animate.css"  media="screen,projection"/>       <link type="text/css" rel="stylesheet" href="css/hover.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/dropify.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/material-design-iconic-font.min.css"  media="screen,projection"/>

      <!--Import Google Font-->
      <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
<div id="wrapper">

<header id="header" class="navbar-fixed">
    <nav class="navTop">
        <div class="nav-wrapper">
            
            <a href="#" data-target="slide-out" class="brand-logo left mobileSideMenu sidenav-trigger show-on-small"><i class="material-icons">menu</i></a>

            <a href="index.html" class="brand-logo logo hide-on-med-and-down"><img src="images/logo2.png" alt="Comions Logistics Solution"></a>
            <ul class="left addlistBtn">
                <li><a href="add-new-indent.html" class="waves-effect waves-light green accent-4 btn"><i class="material-icons left">add_to_photos</i><span class="texNn">New Indent</span></a></li>
                <li><a href="tracking-list.html" class="amber darken-3 btn"><i class="zmdi zmdi-google-maps"></i><span class="texNn">Tracking List</span> <span class="art"><em>37</em></span></a></li>
            </ul>

            <!-- mobile screen -->
            <a data-target='dropdown45' href="#" class="dropdown-trigger right mobileSideMenu show-on-medium-and-down"><i class="material-icons">more_vert</i></a>                
            <ul id='dropdown45' class='dropdown-content'>
                <li><a href="javascript:void(0)" class="boot-d-center"><div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> Hi Admin</a></li>
                <li><a href="javascript:void(0)">Department Name</a></li>
                <li><a href="javascript:void(0)"><i class="material-icons">power_settings_new</i> Logout</a></li>
            </ul>
            <!-- end of mobile screen -->

            <ul class="right hide-on-med-and-down">
            <li><a class="dropdown-trigger boot-d-center" href="javascript:void(0)" data-target="dropdown1"><div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> Hi Admin <i class="material-icons right">arrow_drop_down</i></a>
                <ul id="dropdown1" class="dropdown-content">
                    <li><a href="javascript:void(0)">Department Name</a></li>
                    <li><a href="javascript:void(0)">Designation</a></li>
                    <li><a href="javascript:void(0)"><i class="material-icons">power_settings_new</i> Logout</a></li>
                </ul>                  
            </li>
            <li><a href="javascript:void(0)">Logout <i class="material-icons right">power_settings_new</i></a></li>
            </ul>
        </div><!-- end of nav-wrapper -->

    </nav><!-- end of navTop -->     
</header><!-- end of header -->




<!-- mobile Screen -->
<div class="MobileFilterPanel">

    <ul class="row MBnav boot-d-center boot-center ">
      <li class="boot-col"><a href="#subMenuMb" class="modal-trigger"><i class="material-icons">format_indent_increase</i> Menu</a></li>
      <li class="boot-col"><a href="#filterList" class="modal-trigger"><i class="material-icons">filter_list</i> Filter</a></li>
      <li class="boot-col"><a href="#exportMb" class="modal-trigger"><i class="material-icons">grid_on</i> Export</a></li>
    </ul><!-- end of MBnav -->
  
  <!-- Modal Structure -->
  <div id="subMenuMb" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Menu List</h4>
    <div class="modal-content">
  
        <ul id="nav-mobile" class="subMenuList">
            <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown1231"> Contract / Bill / Customer <i class="material-icons right">expand_more</i></a>
                <ul id="dropdown1231" class="dropdown-content">
                    <li><a href="managements.html">Contract Listing</a></li>
                    <li><a href="management-monthly-rate-listing.html">Monthly Rate Listing</a></li>
                    <li><a href="management-bill-listing.html">Bill Listing</a></li>
                    <li><a href="management-customer-listing.html">Customer Listing</a></li>
                </ul>            
            </li>        
            <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown1241"> Indent / Order<i class="material-icons right">expand_more</i></a>
                <ul id="dropdown1241" class="dropdown-content">
                    <li><a href="bulk-indent-placement.html">Bulk Indent Placement</a></li>
                    <li><a href="indent-listing.html">Indent Listing</a></li>
                    <li><a href="cancelled-indents.html">Cancelled Indents</a></li>
                    <li><a href="management-order-listing.html">Order Listing</a></li>
                    <li><a href="management-cancelled-orders.html">Cancelled Orders</a></li>
                    <li><a href="management-order-logs.html">Order Logs</a></li>
                </ul>            
            </li>        
            <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown1251">  Yes Bank / Broker <i class="material-icons right">expand_more</i></a>
                <ul id="dropdown1251" class="dropdown-content">
                    <li><a href="management-expense-card.html">Expense Card</a></li>
                    <li><a href="management-broker-listing.html">Broker Listing</a></li>
                    <li><a href="management-broker-appoval.html">Broker Approval</a></li>
                    <li><a href="management-bid-approval.html">Bid Approval</a></li>
                </ul>            
            </li>              
            <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown1261"> Trip / Employee<i class="material-icons right">expand_more</i></a>
                <ul id="dropdown1261" class="dropdown-content">
                    <li><a href="trip-reconciliations.html">Trip Reconciliations</a></li>
                    <li><a href="employee-listing.html">Employee Listing</a></li>
                </ul>            
            </li>              
        </ul>
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  <!-- Modal Structure -->
  <div id="filterList" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Filter</h4>
    <div class="modal-content">
  
      <div class="dataFilterlist fixedpanel" style="top:64px">
  <div class="row">
  <form>
    <div class="input-field col">
      <select>
        <option value="" disabled selected>List of Customer</option>
        <option value="Pepsico(PEP)">Pepsico(PEP)</option>
        <option value="Daikin(DAIK)">Daikin(DAIK)</option>
        <option value="Tupperware(TUPP)">Tupperware(TUPP)</option>
        <option value="United Breweries(UNBR)">United Breweries(UNBR)</option>
        <option value="Mochiko(MOCH)">Mochiko(MOCH)</option>
        <option value="Kellogs(KELL)">Kellogs(KELL)</option>
      </select>
      <label>Select Customer</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <select>
        <option value="" disabled selected>List of Vehicle</option>
        <option value="32Ft SAC">32Ft SAC</option>
        <option value="32Ft MAC">32Ft MAC</option>
        <option value="32Ft SAC HQ">32Ft SAC HQ</option>
        <option value="32Ft MAC HQ">32Ft MAC HQ</option>
        <option value="34Ft SAC HQ">34Ft SAC HQ</option>
        <option value="19Ft Open">19Ft Open</option>
      </select>
      <label>Select Vehicle Type</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <button type="button" id="origin_destination002" class="btn waves-effect waves-light btnTrash">Origin - Destination</button>
      <label class="active">Start - End Point</label>
  
  <div class="dropFilt">
    <div class="input-field col">
      <select id="origin002" onchange="myoriginDest002()">
        <option value="" selected>List of Origin</option>
        <option value="Pepsi Parwano">Pepsi Parwano</option>
        <option value="Pepsi phagwal">Pepsi phagwal</option>
        <option value="Pepsi Dehradun">Pepsi Dehradun</option>
        <option value="Pepsi Sahibabad">Pepsi Sahibabad</option>
        <option value="Pepsi Varanasi">Pepsi Varanasi</option>
        <option value="Pepsi Narela">Pepsi Narela</option>
        <option value="Pepsi Jaipur">Pepsi Jaipur</option>
      </select>
      <label>Select Origin</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <select id="destination002" onchange="myoriginDest002()">
        <option value="" selected>List of Destination</option>
        <option value="Pepsi Parwano">Pepsi Parwano</option>
        <option value="Pepsi phagwal">Pepsi phagwal</option>
        <option value="Pepsi Dehradun">Pepsi Dehradun</option>
        <option value="Pepsi Sahibabad">Pepsi Sahibabad</option>
        <option value="Pepsi Varanasi">Pepsi Varanasi</option>
        <option value="Pepsi Narela">Pepsi Narela</option>
        <option value="Pepsi Jaipur">Pepsi Jaipur</option>
      </select>
      <label>Select Destination</label>
    </div><!-- end of input-field -->    
    <i class="material-icons right closeIc" id="closeIcBtn002">close</i>     
  </div><!-- end of dropFilt -->
  
    </div><!-- end of input-field -->
  
  
    <div class="input-field col">
      <button type="button" id="from_todate002" class="btn waves-effect waves-light btnTrash">Form - To (Date)</button>
      <label class="active">Form - To Date</label>
  
  <div class="dropFiltDate">
    <div class="input-field col">
      <input id="fromDate002" onchange="myfromtoDate002()" type="text" class="datepicker">    
      <label for="fromDate002">Form Date</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <input id="toDate002" onchange="myfromtoDate002()" type="text" class="datepicker">    
      <label for="toDate002">To Date</label>
    </div><!-- end of input-field --> 
    <i class="material-icons right closeIc" id="closeIcBtn003">close</i>     
  </div><!-- end of dropFiltDate -->
  
    </div><!-- end of input-field -->
  
  
    <div class="input-field col fullWidthBtn">
      <button class="btn waves-effect waves-light" type="submit" name="action">Apply <i class="material-icons right">filter_list</i></button>
      <button class="btn waves-effect grey" type="clear" name="action">Clear</button>
    </div><!-- end of input-field -->
  
  </form>
  
  </div><!-- end of row -->
  </div><!-- end of dataFilterlist -->
  
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  <!-- Modal Structure -->
  <div id="exportMb" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Export File</h4>
    <div class="modal-content">
  
      <ul id="nav-mobile" class="pageNav-right ExportExPdf">
          <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
          <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
      </ul>
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  
  <div class="page-mob">
      <h1 class="page-title"><i class="zmdi zmdi-star-outline"></i> Broker Registration <small>( New Broker Registration )</small></h1>
      <a class="waves-effect waves-light btn bold indigo accent-1 addListBtn hvr-bounce-to-right" href="management-contract-creation.html"><i class="material-icons left">playlist_add</i> Contract Creation</a>
  </div><!-- end of col -->
    
  </div><!-- end of MobileFilterPanel -->
  <!-- mobile Screen -->





<main class="main">

<aside class="sidebar-nav sidenav sidenav-fixed" id="slide-out">
    <div class="hide-on-large-only mobileLogo">
        <a href="index.html" class="brand-logo logo"><img src="images/logo-white2.png" alt="Comions Logistics Solution"></a>
        <div class="clearfix"></div>
        <div class="htit"><span>Camions</span> Logistics Solution</div>
    </div><!-- end of hide -->

    <ul class=" sidenav-fixed" >        <li><a href="index.html"><i class="zmdi zmdi-view-dashboard"></i>Dashboard</a></li>
        <li><a href="location-creation.html"><i class="zmdi zmdi-star-circle"></i>Master</a></li>
        <li class="active"><a href="javascript:void(0)"><i class="zmdi zmdi-format-list-numbered"></i>Managements</a></li>
        <li><a href="javascript:void(0)"><i class="zmdi zmdi-account-box-o"></i>Administrator</a></li>
        <li><a href="un-assigned.html"><i class="zmdi zmdi-assignment-o"></i>Planing</a></li>
        <li><a href="tracking-list.html"><i class="zmdi zmdi-google-maps"></i>Tracking</a></li>
        <li><a href="market.html"><i class="zmdi zmdi-truck"></i>Market</a></li>
        <li><a href="bilty.html"><i class="zmdi zmdi-file-text"></i>Bilty</a></li>
        <li><a href="account.html"><i class="zmdi zmdi-balance-wallet"></i>Account</a></li>
        <li><a href="hub.html"><i class="zmdi zmdi-view-headline"></i>Hub</a></li>
        <li><a href="javascript:void(0)"><i class="zmdi zmdi-case-check"></i>Finance</a></li>
    </ul>
</aside><!-- end of sidebar-nav --> 


<section class="content-wrapper">
    <div class="container-fluid fixedSectionPanel">
    

<div class="page-header">     
    <h1 class="page-title"><i class="zmdi zmdi-star-outline"></i> Broker Registration </h1>
    <!-- mobile screen -->
    <a data-target='dropdownExport' href="javascript:void(0)" style="margin: -32px -7px;color: #607D8B;" class="dropdown-trigger right mobileSideMenu show-on-medium-and-down"><i class="material-icons">more_vert</i></a>                
    <ul id='dropdownExport' class='dropdown-content'>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
    </ul>
    <!-- end of mobile screen -->

<nav class="pageNavigation">
<div class="nav-wrapper">
    <a href="javascript:void(0)" class="left fullScreen sideNavClick sidenav-trigger"><i class="material-icons">fullscreen</i></a>
    <a href="javascript:void(0)" class="left ShowfullScreen sideNavClick sidenav-trigger" style="display:none"><i class="material-icons">menu</i></a>
    
    <ul id="nav-mobile" class="pageNav-left left">
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown123"> Contract / Bill / Customer <i class="material-icons right">expand_more</i></a>
            <ul id="dropdown123" class="dropdown-content">
                <li><a href="managements.html">Contract Listing</a></li>
                <li><a href="management-monthly-rate-listing.html">Monthly Rate Listing</a></li>
                <li><a href="management-bill-listing.html">Bill Listing</a></li>
                <li><a href="management-customer-listing.html">Customer Listing</a></li>
            </ul>            
        </li>        
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown124"> Indent / Order<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown124" class="dropdown-content">
                <li><a href="bulk-indent-placement.html">Bulk Indent Placement</a></li>
                <li><a href="indent-listing.html">Indent Listing</a></li>
                <li><a href="cancelled-indents.html">Cancelled Indents</a></li>
                <li><a href="management-order-listing.html">Order Listing</a></li>
                <li><a href="management-cancelled-orders.html">Cancelled Orders</a></li>
                <li><a href="management-order-logs.html">Order Logs</a></li>
            </ul>            
        </li>        
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown125">  Yes Bank / Broker <i class="material-icons right">expand_more</i></a>
            <ul id="dropdown125" class="dropdown-content">
                <li><a href="management-expense-card.html">Expense Card</a></li>
                <li><a href="management-broker-listing.html">Broker Listing</a></li>
                <li><a href="management-broker-appoval.html">Broker Approval</a></li>
                <li><a href="management-bid-approval.html">Bid Approval</a></li>
            </ul>            
        </li>              
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown126"> Trip / Employee<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown126" class="dropdown-content">
                <li><a href="trip-reconciliations.html">Trip Reconciliations</a></li>
                <li><a href="employee-listing.html">Employee Listing</a></li>
            </ul>            
        </li>              
    </ul>

    <ul id="nav-mobile" class="pageNav-right right hide-on-med-and-down">
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
    </ul>
</div><!-- end of nav-wrapper -->
</nav><!-- end of pageNavigation -->
</div><!-- end of page-header -->






<section class="ViewContent">
    
<div class="addFormPanel">

<div class="CardViewPanel" >

<h4 class="htitle">Broker Details</h4>    
<div class="card">    
<div class="card-content">   
    <div class="row">      
        <div class="input-field col l4 m6 s12">
            <input type="text" placeholder="First Name" />
            <label>First Name</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <input type="text" placeholder="Last Name" />
            <label>Last Name</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <input type="tel" placeholder="Phone Number" />
            <label>Phone Number</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <input type="email" placeholder="Email" />
            <label>Email</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <input type="text" placeholder="First Detention" />
            <label>First Detention</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <input type="text" placeholder="Second Detention" />
            <label>Second Detention</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <input type="text" placeholder="Third Detention" />
            <label>Third Detention</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <select required="required">
                <option value="" selected>Vendor Type</option>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
            </select>
            <label>Vendor Type</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <select required="required">
                <option value="" selected>Vendor Category</option>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
            </select>
            <label>Vendor Category</label>
        </div><!-- end of input-field -->        
        <div class="input-field col l4 m6 s12">
            <input type="text" placeholder="Address" />
            <label>Address</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <input type="text" placeholder="Location Broker" />
            <label>Location Broker</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <input type="text" placeholder="Location Broker" />
            <label>Location Broker</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <input type="text" placeholder="Broker Code" />
            <label>Broker Code</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <input type="text" placeholder="First Detention Days" />
            <label>First Detention Days</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <input type="text" placeholder="Second Detention Days" />
            <label>Second Detention Days</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <input type="text" placeholder="Third Detention Days" />
            <label>Third Detention Days</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <input type="text" placeholder="Credit Period" />
            <label>Credit Period</label>
        </div><!-- end of input-field -->
    </div><!-- end of row -->
</div><!-- end of card-content -->
</div><!-- end of card -->

<h4 class="htitle">KYC Details</h4>    
<div class="card">    
<div class="card-content">   
    <div class="row">
        <div class="fileUploadCont input-field col l4 m6 s12">
            <input type="file" id="photo" class="dropify" data-height="100" />
            <label for="photo" class="active">Photo </label>
        </div><!-- end of input-field -->            
        <div class="fileUploadCont input-field col l4 m6 s12">
            <input type="file" id="kyc" class="dropify" data-height="100" />
            <label for="kyc" class="active">KYC </label>
        </div><!-- end of input-field -->    
        <div class="clear"></div>        
        <div class="input-field col l4 m6 s12">
            <input type="text" placeholder="" value="TDS Structure(%)" readonly="readonly" />
            <label>TDS Structure(%)</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <input type="text" placeholder="Maximum percentage" value="" />
            <label>Maximum percentage</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <div class="switch">
            <label>
                <input type="checkbox" required="required">
                <span class="lever"></span>
                <span class="chkS">Mark as repetitive</span>
            </label>
            </div><!-- end of switch -->
        </div><!-- end of input-field -->
    </div><!-- end of row -->
</div><!-- end of card-content -->
</div><!-- end of card -->

<h4 class="htitle">City Details</h4>    
<div class="card">    
<div class="card-content">   
    <div class="row">
        <div class="input-field col l4 m6 s12">
            <select required="required">
                <option value="" selected> Select City </option>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
            </select>
            <label>Source Point</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <select required="required">
                <option value="" selected>Select City</option>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
            </select>
            <label>Destination Point</label>
        </div><!-- end of input-field -->
    </div><!-- end of row -->
<div class="clear"></div>   
    
    <button type="submit" class="waves-effect waves-light btn-small"><i class="zmdi zmdi-plus right"></i>Add City</button>

</div><!-- end of card-content -->
</div><!-- end of card -->

<h4 class="htitle">Bank Details</h4>    
<div class="card">    
<div class="card-content">   
    <div class="row">
        <div class="input-field col l4 m6 s12">
            <input type="text" placeholder="Account Name" value="" />
            <label>Account Name</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <input type="number" placeholder="Bank Account Number" value="" />
            <label>Bank Account Number</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <input type="text" placeholder="IFSC Code" value="" />
            <label>IFSC Code</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <input type="text" placeholder="PAN Number" value="" />
            <label>PAN Number</label>
        </div><!-- end of input-field -->
        <div class="input-field col l4 m6 s12">
            <div class="switch">
            <label>
                <input type="checkbox" required="required">
                <span class="lever"></span>
                <span class="chkS">Main Account</span>
            </label>
            </div><!-- end of switch -->
        </div><!-- end of input-field -->
    </div><!-- end of row -->
</div><!-- end of card-content -->
</div><!-- end of card -->

<div class="row">
    <div class="input-field col right">
    <a href="management-bill-listing.html" class="waves-effect waves-light btn-large grey">Cancel</a>
    <button type="submit" class="waves-effect waves-light btn-large amber darken-3"><i class="zmdi zmdi-long-arrow-right right"></i>Submit</button>
    </div><!-- end of input-field -->
</div><!-- end of row -->


</div><!-- end of LRDetailsPanel -->




</div><!-- end of addFormPanel -->

</section><!-- end of ViewContent -->





    </div><!-- end of container -->
</section><!-- end of content-wrapper -->



</main><!-- end of main -->














</div><!-- end of wrapper -->
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/dropify.min.js"></script>

      <script type="text/javascript" src="js/custom.js"></script>
    </body>
  </html>