<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Go Bolt (Camions Logistics Solution)</title>
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/responsive.css"  media="screen,projection"/>

      <link type="text/css" rel="stylesheet" href="css/animate.css"  media="screen,projection"/>       <link type="text/css" rel="stylesheet" href="css/hover.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/material-design-iconic-font.min.css"  media="screen,projection"/>

      <!--Import Google Font-->
      <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
<div id="wrapper">

<header id="header" class="navbar-fixed">
    <nav class="navTop">
        <div class="nav-wrapper">
            
            <a href="#" data-target="slide-out" class="brand-logo left mobileSideMenu sidenav-trigger show-on-small"><i class="material-icons">menu</i></a>

            <a href="index.html" class="brand-logo logo hide-on-med-and-down"><img src="images/logo2.png" alt="Comions Logistics Solution"></a>
            <ul class="left addlistBtn">
                <li><a href="add-new-indent.html" class="waves-effect waves-light green accent-4 btn"><i class="material-icons left">add_to_photos</i><span class="texNn">New Indent</span></a></li>
                <li><a href="tracking-list.html" class="amber darken-3 btn"><i class="zmdi zmdi-google-maps"></i><span class="texNn">Tracking List</span> <span class="art"><em>37</em></span></a></li>
            </ul>

            <!-- mobile screen -->
            <a data-target='dropdown45' href="#" class="dropdown-trigger right mobileSideMenu show-on-medium-and-down"><i class="material-icons">more_vert</i></a>                
            <ul id='dropdown45' class='dropdown-content'>
                <li><a href="javascript:void(0)" class="boot-d-center"><div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> Hi Admin</a></li>
                <li><a href="javascript:void(0)">Department Name</a></li>
                <li><a href="javascript:void(0)"><i class="material-icons">power_settings_new</i> Logout</a></li>
            </ul>
            <!-- end of mobile screen -->

            <ul class="right hide-on-med-and-down">
            <li><a class="dropdown-trigger boot-d-center" href="javascript:void(0)" data-target="dropdown1"><div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> Hi Admin <i class="material-icons right">arrow_drop_down</i></a>
                <ul id="dropdown1" class="dropdown-content">
                    <li><a href="javascript:void(0)">Department Name</a></li>
                    <li><a href="javascript:void(0)">Designation</a></li>
                    <li><a href="javascript:void(0)"><i class="material-icons">power_settings_new</i> Logout</a></li>
                </ul>                  
            </li>
            <li><a href="javascript:void(0)">Logout <i class="material-icons right">power_settings_new</i></a></li>
            </ul>
        </div><!-- end of nav-wrapper -->

    </nav><!-- end of navTop -->     
</header><!-- end of header -->




<!-- mobile Screen -->
<div class="MobileFilterPanel">



    <ul class="row MBnav boot-d-center boot-center ">
      <li class="boot-col"><a href="#subMenuMb" class="modal-trigger"><i class="material-icons">format_indent_increase</i> Menu</a></li>
      <li class="boot-col"><a href="#filterList" class="modal-trigger"><i class="material-icons">filter_list</i> Filter</a></li>
      <li class="boot-col"><a href="#exportMb" class="modal-trigger"><i class="material-icons">grid_on</i> Export</a></li>
    </ul><!-- end of MBnav -->
  
  <!-- Modal Structure -->
  <div id="subMenuMb" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Menu List</h4>
    <div class="modal-content">
  
    <ul id="nav-mobile" class="subMenuList">   
        <li>
            <a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown1231"> Trip Management<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown1231" class="dropdown-content">
                <li><a href="tracking-list.html">Vehicle Tracking</a></li>
                <li><a href="completed-trip.html">Completed Trip</a></li>
                <li><a href="completed-trip-history.html">Completed Trip History</a></li>
                <li><a href="realtime-tracking-data.html">Realtime Tracking Data</a></li>
            </ul>            
        </li>        
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown1241">  Alert<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown1241" class="dropdown-content">
                <li><a href="placement-assurance.html">Placement Assurance</a></li>
                <li><a href="waiting-at-cwh.html">Waiting at CWH</a></li>
                <li><a href="unscheduled-stoppage.html">Unscheduled Stoppage</a></li>
                <li><a href="detour-alerts.html">Detour Alerts</a></li>
            </ul>            
        </li>        
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown1251">  Analytics &amp; Stats<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown1251" class="dropdown-content">
                <li><a href="fuel-data-distance.html">Fuel and Distance</a></li>
            </ul>            
        </li>        
        <li><a href="change-trip-times.html"> Change Trip Times</a></li>
    </ul>

    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  <!-- Modal Structure -->
  <div id="filterList" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Filter</h4>
    <div class="modal-content">
  
      <div class="dataFilterlist fixedpanel" style="top:64px">
  <div class="row">
  <form>
    <div class="input-field col">
      <select>
        <option value="" disabled selected>List of Customer</option>
        <option value="Pepsico(PEP)">Pepsico(PEP)</option>
        <option value="Daikin(DAIK)">Daikin(DAIK)</option>
        <option value="Tupperware(TUPP)">Tupperware(TUPP)</option>
        <option value="United Breweries(UNBR)">United Breweries(UNBR)</option>
        <option value="Mochiko(MOCH)">Mochiko(MOCH)</option>
        <option value="Kellogs(KELL)">Kellogs(KELL)</option>
      </select>
      <label>Select Customer</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <select>
        <option value="" disabled selected>List of Vehicle</option>
        <option value="32Ft SAC">32Ft SAC</option>
        <option value="32Ft MAC">32Ft MAC</option>
        <option value="32Ft SAC HQ">32Ft SAC HQ</option>
        <option value="32Ft MAC HQ">32Ft MAC HQ</option>
        <option value="34Ft SAC HQ">34Ft SAC HQ</option>
        <option value="19Ft Open">19Ft Open</option>
      </select>
      <label>Select Vehicle Type</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <button type="button" id="origin_destination002" class="btn waves-effect waves-light btnTrash">Origin - Destination</button>
      <label class="active">Start - End Point</label>
  
  <div class="dropFilt">
    <div class="input-field col">
      <select id="origin002" onchange="myoriginDest002()">
        <option value="" selected>List of Origin</option>
        <option value="Pepsi Parwano">Pepsi Parwano</option>
        <option value="Pepsi phagwal">Pepsi phagwal</option>
        <option value="Pepsi Dehradun">Pepsi Dehradun</option>
        <option value="Pepsi Sahibabad">Pepsi Sahibabad</option>
        <option value="Pepsi Varanasi">Pepsi Varanasi</option>
        <option value="Pepsi Narela">Pepsi Narela</option>
        <option value="Pepsi Jaipur">Pepsi Jaipur</option>
      </select>
      <label>Select Origin</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <select id="destination002" onchange="myoriginDest002()">
        <option value="" selected>List of Destination</option>
        <option value="Pepsi Parwano">Pepsi Parwano</option>
        <option value="Pepsi phagwal">Pepsi phagwal</option>
        <option value="Pepsi Dehradun">Pepsi Dehradun</option>
        <option value="Pepsi Sahibabad">Pepsi Sahibabad</option>
        <option value="Pepsi Varanasi">Pepsi Varanasi</option>
        <option value="Pepsi Narela">Pepsi Narela</option>
        <option value="Pepsi Jaipur">Pepsi Jaipur</option>
      </select>
      <label>Select Destination</label>
    </div><!-- end of input-field -->    
    <i class="material-icons right closeIc" id="closeIcBtn002">close</i>     
  </div><!-- end of dropFilt -->
  
    </div><!-- end of input-field -->
  
  
    <div class="input-field col">
      <button type="button" id="from_todate002" class="btn waves-effect waves-light btnTrash">Form - To (Date)</button>
      <label class="active">Form - To Date</label>
  
  <div class="dropFiltDate">
    <div class="input-field col">
      <input id="fromDate002" onchange="myfromtoDate002()" type="text" class="datepicker">    
      <label for="fromDate002">Form Date</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <input id="toDate002" onchange="myfromtoDate002()" type="text" class="datepicker">    
      <label for="toDate002">To Date</label>
    </div><!-- end of input-field --> 
    <i class="material-icons right closeIc" id="closeIcBtn003">close</i>     
  </div><!-- end of dropFiltDate -->
  
    </div><!-- end of input-field -->
  
  
    <div class="input-field col fullWidthBtn">
      <button class="btn waves-effect waves-light" type="submit" name="action">Apply <i class="material-icons right">filter_list</i></button>
      <button class="btn waves-effect grey" type="clear" name="action">Clear</button>
    </div><!-- end of input-field -->
  
  </form>
  
  </div><!-- end of row -->
  </div><!-- end of dataFilterlist -->
  
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  <!-- Modal Structure -->
  <div id="exportMb" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Export File</h4>
    <div class="modal-content">
  
      <ul id="nav-mobile" class="pageNav-right ExportExPdf">
          <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
          <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
      </ul>
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  
  <div class="page-mob">
      <h1 class="page-title"><i class="zmdi zmdi-google-maps"></i> Tracking List <small>( List of your tracking )</small></h1>
  </div><!-- end of col -->
    
  </div><!-- end of MobileFilterPanel -->
  <!-- mobile Screen -->
  





<main class="main">

<aside class="sidebar-nav sidenav sidenav-fixed" id="slide-out">
    <div class="hide-on-large-only mobileLogo">
        <a href="index.html" class="brand-logo logo"><img src="images/logo-white2.png" alt="Comions Logistics Solution"></a>
        <div class="clearfix"></div>
        <div class="htit"><span>Camions</span> Logistics Solution</div>
    </div><!-- end of hide -->

    <ul class=" sidenav-fixed" >
        <li class=""><a href="index.html"><i class="zmdi zmdi-view-dashboard"></i>Dashboard</a></li>
        <li><a href="location-creation.html"><i class="zmdi zmdi-star-circle"></i>Master</a></li>
        <li><a href="managements.html"><i class="zmdi zmdi-format-list-numbered"></i>Managements</a></li>
        <li><a href="javascript:void(0)"><i class="zmdi zmdi-account-box-o"></i>Administrator</a></li>
        <li><a href="un-assigned.html"><i class="zmdi zmdi-assignment-o"></i>Planing</a></li>
        <li class="active"><a href="tracking-list.html"><i class="zmdi zmdi-google-maps"></i>Tracking</a></li>
        <li><a href="market.html"><i class="zmdi zmdi-truck"></i>Market</a></li>
        <li><a href="bilty.html"><i class="zmdi zmdi-file-text"></i>Bilty</a></li>
        <li><a href="account.html"><i class="zmdi zmdi-balance-wallet"></i>Account</a></li>
        <li><a href="hub.html"><i class="zmdi zmdi-view-headline"></i>Hub</a></li>
        <li><a href="finance.html"><i class="zmdi zmdi-case-check"></i>Finance</a></li>
    </ul>
</aside><!-- end of sidebar-nav -->


<section class="content-wrapper ">
    <div class="container-fluid fixedSectionPanel">
        
<div class="page-header hide-on-med-and-down">     
<h1 class="page-title"><i class="zmdi zmdi-google-maps"></i> Tracking List <small>( List of your tracking )</small></h1>    
<nav class="pageNavigation">
<div class="nav-wrapper">
    
    <a href="javascript:void(0)" class="left fullScreen sideNavClick sidenav-trigger"><i class="material-icons">fullscreen</i></a>
    <a href="javascript:void(0)" class="left ShowfullScreen sideNavClick sidenav-trigger" style="display:none"><i class="material-icons">menu</i></a>
            
        
    <ul id="nav-mobile" class="pageNav-left left">
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown123"> Trip Management<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown123" class="dropdown-content">
                <li><a href="tracking-list.html">Vehicle Tracking</a></li>
                <li><a href="completed-trip.html">Completed Trip</a></li>
                <li><a href="completed-trip-history.html">Completed Trip History</a></li>
                <li><a href="realtime-tracking-data.html">Realtime Tracking Data</a></li>
            </ul>            
        </li>        
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown124">  Alert<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown124" class="dropdown-content">
                <li><a href="placement-assurance.html">Placement Assurance</a></li>
                <li><a href="waiting-at-cwh.html">Waiting at CWH</a></li>
                <li><a href="unscheduled-stoppage.html">Unscheduled Stoppage</a></li>
                <li><a href="detour-alerts.html">Detour Alerts</a></li>
            </ul>            
        </li>        
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown125">  Analytics &amp; Stats<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown125" class="dropdown-content">
                <li><a href="fuel-data-distance.html">Fuel and Distance</a></li>
            </ul>            
        </li>        
        <li><a href="change-trip-times.html"> Change Trip Times</a></li>
    </ul>

    <ul id="nav-mobile" class="pageNav-right right hide-on-med-and-down">
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
    </ul>
</div><!-- end of nav-wrapper -->
</nav><!-- end of pageNavigation -->
</div><!-- end of page-header -->




<section class="ViewContent">
<div class="row ">
    
    <div class="col l5 m12 s12 trackingList">

  <nav class="searchTracking" id="hideDivShow">
    <div class="nav-wrapper">
    <form class="boot-row">
        <div class="boot-col-auto">
            <button class="waves-effect waves-light btn CustSelBrn" type="button"><i class="material-icons left">filter_list</i> Filter</button>
        </div><!-- end of col -->
        <div class="boot-col">
        <div class="input-field">
          <input id="search" type="search" placeholder="Search your tracking…" required>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div><!-- end of input-field -->
        </div><!-- end of col -->
    </form>
    </div>

<div class="listOfFilter">
<div class="row">
    
<div class="col s12">
    <ul class="tabs">
        <li class="tab col"><a class="active" href="#test1"><i class="material-icons left">verified_user</i> Customers (23)</a></li>
        <li class="tab col"><a href="#test2"><i class="material-icons left">date_range</i> Date</a></li>
        <li class="tab col"><a href="#test4"><i class="material-icons left">call_split</i> Lane</a></li>
    </ul>
</div>

<div id="test1" class="col s12 DivFilt">
<div class="boot-row">
<div class="boot-col-12">
    <label>
        <input type="checkbox"  id="allCustCheck" />
        <span>Check all customers</span>
    </label>    
</div><!-- end of boot-col -->
<div class="clearfix"></div><!-- end of clearfix -->
<div class="boot-col-3">
    <label>
        <input type="checkbox" checked />
        <span>Flipkart</span>
    </label>    
</div><!-- end of boot-col -->
<div class="boot-col-3">
    <label>
        <input type="checkbox"  checked />
        <span>Amazon</span>
    </label>    
</div><!-- end of boot-col -->
<div class="boot-col-3">
    <label>
        <input type="checkbox" />
        <span>Panasonic</span>
    </label>    
</div><!-- end of boot-col -->
<div class="boot-col-3">
    <label>
        <input type="checkbox" />
        <span>Philips</span>
    </label>    
</div><!-- end of boot-col -->
<div class="boot-col-3">
    <label>
        <input type="checkbox" checked />
        <span>pepperfry</span>
    </label>    
</div><!-- end of boot-col -->
<div class="boot-col-3">
    <label>
        <input type="checkbox" />
        <span>Tupperware</span>
    </label>    
</div><!-- end of boot-col -->
<div class="boot-col-3">
    <label>
        <input type="checkbox" />
        <span>Flipkart</span>
    </label>    
</div><!-- end of boot-col -->
<div class="boot-col-3">
    <label>
        <input type="checkbox" />
        <span>Amazon</span>
    </label>    
</div><!-- end of boot-col -->
<div class="boot-col-3">
    <label>
        <input type="checkbox" />
        <span>Panasonic</span>
    </label>    
</div><!-- end of boot-col -->
<div class="boot-col-3">
    <label>
        <input type="checkbox" />
        <span>Philips</span>
    </label>    
</div><!-- end of boot-col -->
<div class="boot-col-3">
    <label>
        <input type="checkbox" />
        <span>pepperfry</span>
    </label>    
</div><!-- end of boot-col -->
<div class="boot-col-3">
    <label>
        <input type="checkbox" checked />
        <span>Tupperware</span>
    </label>    
</div><!-- end of boot-col -->
</div><!-- end of boot-row -->

</div><!-- end of col -->


<div id="test2" class="col s12 DivFilt datePickFT">
<div class="boot-row">
    <div class="boot-col-6">       
            <div class="input-field">
                <i class="material-icons prefix">date_range</i>
                <input id="datepicker" type="text" class="datepicker" required="required">
                <label for="datepicker" class="active">From 'Trip Start Date' <sub>*</sub></label>
            </div><!-- end of input-field -->
    </div><!-- end of boot-col-12 -->
    <div class="boot-col-6">       
            <div class="input-field">
                <i class="material-icons prefix">date_range</i>
                <input id="datepicker02" type="text" class="datepicker02" required="required">
                <label for="datepicker02" class="active">To 'Trip Start Date' <sub>*</sub></label>
            </div><!-- end of input-field -->
    </div><!-- end of boot-col-12 -->
</div><!-- end of boot-row -->
</div><!-- end of col -->


<div id="test4" class="col s12 DivFilt">
<div class="boot-row">
    <div class="boot-col-6">       
        <label>
        <input name="group1" type="radio" checked />
        <span>Express</span>
        </label>
    </div><!-- end of boot-col-12 -->
    <div class="boot-col-6">       
        <label>
        <input name="group1" type="radio" />
        <span>Non-Express</span>
        </label>
    </div><!-- end of boot-col-12 -->
</div><!-- end of boot-row -->
</div><!-- end of col -->

</div><!-- end of row -->

 <a href="javascript:void(0)" class="closeSFlt"><i class="material-icons">close</i></a>   
</div><!-- end of listCustomer -->

  </nav><!-- end of searchTracking -->

<ul class="liveTruck">
<li class="card">
    <div class="card-content">
    <div class="boot-row">
        <div class="boot-col">
            <div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> 
            <h2 class="ht4 color-yel">NL01AC0100 <small>(Munsarif Khan)</small></h2>
            <div class="tinf"><strong class="t15 color-dark"><i class="zmdi zmdi-phone color-green"></i> 9050942272</strong> <span class="dot"><i class="zmdi zmdi-home color-green"></i> HR55Y0574 32 Ft SXL</span></div>
            <div class="tinf"><span><i class="zmdi zmdi-truck color-grey-dark"></i> <strong>205 km.</strong> Covered </span> <span><i class="zmdi zmdi-truck color-grey-dark"></i> Total <strong>500 km.</strong></span></div>
        </div><!-- end of col -->
        <div class="boot-col-auto">
                <div class="boot-row listVect">
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="Total time"><i class="zmdi zmdi-time color-dark"></i> <em>7:30 h:m</em></div>
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="I am a tooltip"><i class="zmdi zmdi-battery-flash color-dark"></i> <em>100%</em></div>
                    <div class="boot-col-3 tooltipped" data-position="left" data-tooltip="Stop"><i class="zmdi zmdi-truck color-yel"></i> <em>Stop</em></div>
                    <div class="boot-col-3 tooltipped" data-position="left" data-tooltip="currently stopped"><i class="zmdi zmdi-time-interval color-dark"></i> <em>2:00 h:m</em></div>
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="Total trip"><i class="kmh color-dark">0</i> <em>km/h</em></div>
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="I am a tooltip"><i class="zmdi zmdi-network color-dark"></i> <em>100%</em></div>
                </div><!-- end of boot-col -->
        </div><!-- end of col-auto -->
    </div><!-- end of boot-row -->
        <div class="tinb"><span class="t17 color-dark"><strong>Delhi <i class="zmdi zmdi-swap color-green"></i> Jaipur</strong> </span> <span><strong class="color-green">(Amazon)</strong></span> <span><i class="zmdi zmdi-time color-green"></i>  Update @ 5 Oct 2018, 11:57</span>
            <a href="#mapView" class="btn btn-sm amber darken-3 viewmore right modal-trigger hide-on-large-only">Map View</a>
            <a href="tracking-detail.html" class="btn btn-sm green accent-4 info viewmore right">View More</a>
        </div>    
    </div><!-- end of card-content -->  
</li><!-- end of card -->
<li class="card">
    <div class="card-content">
    <div class="boot-row">
        <div class="boot-col">
            <div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> 
            <h2 class="ht4 color-yel">NL01AC0100 <small>(Munsarif Khan)</small></h2>
            <div class="tinf"><strong class="t15 color-dark"><i class="zmdi zmdi-phone color-green"></i> 9050942272</strong> <span class="dot"><i class="zmdi zmdi-home color-green"></i> HR55Y0574 32 Ft SXL</span></div>
            <div class="tinf"><span><i class="zmdi zmdi-truck color-grey-dark"></i> <strong>205 km.</strong> Covered </span> <span><i class="zmdi zmdi-truck color-grey-dark"></i> Total <strong>500 km.</strong></span></div>
        </div><!-- end of col -->
        <div class="boot-col-auto">
                <div class="boot-row listVect">
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="Total time"><i class="zmdi zmdi-time color-dark"></i> <em>7:30 h:m</em></div>
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="I am a tooltip"><i class="zmdi zmdi-battery-flash color-dark"></i> <em>100%</em></div>
                    <div class="boot-col-3 tooltipped" data-position="left" data-tooltip="Stop"><i class="zmdi zmdi-truck color-yel"></i> <em>Stop</em></div>
                    <div class="boot-col-3 tooltipped" data-position="left" data-tooltip="currently stopped"><i class="zmdi zmdi-time-interval color-dark"></i> <em>2:00 h:m</em></div>
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="Total trip"><i class=" kmh color-dark">0</i> <em>km/h</em></div>
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="I am a tooltip"><i class="zmdi zmdi-network color-dark"></i> <em>100%</em></div>
                </div><!-- end of boot-col -->
        </div><!-- end of col-auto -->
    </div><!-- end of boot-row -->
        <div class="tinb"><span class="t17 color-dark"><strong>Delhi <i class="zmdi zmdi-swap color-green"></i> Jaipur</strong> </span> <span><strong class="color-green">(Flipkart)</strong></span> <span><i class="zmdi zmdi-time color-green"></i>  Update @ 5 Oct 2018, 11:57</span>
            <a href="#mapView" class="btn btn-sm amber darken-3 viewmore right modal-trigger hide-on-large-only">Map View</a>
            <a href="tracking-detail.html" class="btn btn-sm green accent-4 info viewmore right">View More</a>
        </div>    
    </div><!-- end of card-content -->  
</li><!-- end of card -->
<li class="card">
    <div class="card-content">
    <div class="boot-row">
        <div class="boot-col">
            <div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> 
            <h2 class="ht4 color-yel">NL01AC0100 <small>(Munsarif Khan)</small></h2>
            <div class="tinf"><strong class="t15 color-dark"><i class="zmdi zmdi-phone color-green"></i> 9050942272</strong> <span class="dot"><i class="zmdi zmdi-home color-green"></i> HR55Y0574 32 Ft SXL</span></div>
            <div class="tinf"><span><i class="zmdi zmdi-truck color-grey-dark"></i> <strong>205 km.</strong> Covered </span> <span><i class="zmdi zmdi-truck color-grey-dark"></i> Total <strong>500 km.</strong></span></div>
        </div><!-- end of col -->
        <div class="boot-col-auto">
                <div class="boot-row listVect">
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="Total time"><i class="zmdi zmdi-time color-dark"></i> <em>7:30 h:m</em></div>
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="I am a tooltip"><i class="zmdi zmdi-battery-flash color-dark"></i> <em>100%</em></div>
                    <div class="boot-col-3 tooltipped" data-position="left" data-tooltip="Stop"><i class="zmdi zmdi-truck color-yel"></i> <em>Stop</em></div>
                    <div class="boot-col-3 tooltipped" data-position="left" data-tooltip="currently stopped"><i class="zmdi zmdi-time-interval color-dark"></i> <em>2:00 h:m</em></div>
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="Total trip"><i class=" kmh color-dark">0</i> <em>km/h</em></div>
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="I am a tooltip"><i class="zmdi zmdi-network color-dark"></i> <em>100%</em></div>
                </div><!-- end of boot-col -->
        </div><!-- end of col-auto -->
    </div><!-- end of boot-row -->
        <div class="tinb"><span class="t17 color-dark"><strong>Delhi <i class="zmdi zmdi-swap color-green"></i> Jaipur</strong> </span> <span><strong class="color-green">(Amazon)</strong></span> <span><i class="zmdi zmdi-time color-green"></i>  Update @ 5 Oct 2018, 11:57</span>
            <a href="#mapView" class="btn btn-sm amber darken-3 viewmore right modal-trigger hide-on-large-only">Map View</a>
            <a href="tracking-detail.html" class="btn btn-sm green accent-4 info viewmore right">View More</a>
        </div>    
    </div><!-- end of card-content -->  
</li><!-- end of card -->
<li class="card">
    <div class="card-content">
    <div class="boot-row">
        <div class="boot-col">
            <div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> 
            <h2 class="ht4 color-yel">NL01AC0100 <small>(Munsarif Khan)</small></h2>
            <div class="tinf"><strong class="t15 color-dark"><i class="zmdi zmdi-phone color-green"></i> 9050942272</strong> <span class="dot"><i class="zmdi zmdi-home color-green"></i> HR55Y0574 32 Ft SXL</span></div>
            <div class="tinf"><span><i class="zmdi zmdi-truck color-grey-dark"></i> <strong>205 km.</strong> Covered </span> <span><i class="zmdi zmdi-truck color-grey-dark"></i> Total <strong>500 km.</strong></span></div>
        </div><!-- end of col -->
        <div class="boot-col-auto">
                <div class="boot-row listVect">
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="Total time"><i class="zmdi zmdi-time color-dark"></i> <em>7:30 h:m</em></div>
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="I am a tooltip"><i class="zmdi zmdi-battery-flash color-dark"></i> <em>100%</em></div>
                    <div class="boot-col-3 tooltipped" data-position="left" data-tooltip="Stop"><i class="zmdi zmdi-truck color-yel"></i> <em>Stop</em></div>
                    <div class="boot-col-3 tooltipped" data-position="left" data-tooltip="currently stopped"><i class="zmdi zmdi-time-interval color-dark"></i> <em>2:00 h:m</em></div>
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="Total trip"><i class=" kmh color-dark">0</i> <em>km/h</em></div>
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="I am a tooltip"><i class="zmdi zmdi-network color-dark"></i> <em>100%</em></div>
                </div><!-- end of boot-col -->
        </div><!-- end of col-auto -->
    </div><!-- end of boot-row -->
        <div class="tinb"><span class="t17 color-dark"><strong>Delhi <i class="zmdi zmdi-swap color-green"></i> Jaipur</strong> </span> <span><strong class="color-green">(Flipkart)</strong></span> <span><i class="zmdi zmdi-time color-green"></i>  Update @ 5 Oct 2018, 11:57</span>
            <a href="#mapView" class="btn btn-sm amber darken-3 viewmore right modal-trigger hide-on-large-only">Map View</a>
            <a href="tracking-detail.html" class="btn btn-sm green accent-4 info viewmore right">View More</a>
        </div>    
    </div><!-- end of card-content -->  
</li><!-- end of card -->
<li class="card">
    <div class="card-content">
    <div class="boot-row">
        <div class="boot-col">
            <div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> 
            <h2 class="ht4 color-yel">NL01AC0100 <small>(Munsarif Khan)</small></h2>
            <div class="tinf"><strong class="t15 color-dark"><i class="zmdi zmdi-phone color-green"></i> 9050942272</strong> <span class="dot"><i class="zmdi zmdi-home color-green"></i> HR55Y0574 32 Ft SXL</span></div>
            <div class="tinf"><span><i class="zmdi zmdi-truck color-grey-dark"></i> <strong>205 km.</strong> Covered </span> <span><i class="zmdi zmdi-truck color-grey-dark"></i> Total <strong>500 km.</strong></span></div>
        </div><!-- end of col -->
        <div class="boot-col-auto">
                <div class="boot-row listVect">
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="Total time"><i class="zmdi zmdi-time color-dark"></i> <em>7:30 h:m</em></div>
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="I am a tooltip"><i class="zmdi zmdi-battery-flash color-dark"></i> <em>100%</em></div>
                    <div class="boot-col-3 tooltipped" data-position="left" data-tooltip="Stop"><i class="zmdi zmdi-truck color-yel"></i> <em>Stop</em></div>
                    <div class="boot-col-3 tooltipped" data-position="left" data-tooltip="currently stopped"><i class="zmdi zmdi-time-interval color-dark"></i> <em>2:00 h:m</em></div>
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="Total trip"><i class=" kmh color-dark">0</i> <em>km/h</em></div>
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="I am a tooltip"><i class="zmdi zmdi-network color-dark"></i> <em>100%</em></div>
                </div><!-- end of boot-col -->
        </div><!-- end of col-auto -->
    </div><!-- end of boot-row -->
        <div class="tinb"><span class="t17 color-dark"><strong>Delhi <i class="zmdi zmdi-swap color-green"></i> Jaipur</strong> </span> <span><strong class="color-green">(Amazon)</strong></span> <span><i class="zmdi zmdi-time color-green"></i>  Update @ 5 Oct 2018, 11:57</span>
            <a href="#mapView" class="btn btn-sm amber darken-3 viewmore right modal-trigger hide-on-large-only">Map View</a>
            <a href="tracking-detail.html" class="btn btn-sm green accent-4 info viewmore right">View More</a>
        </div>    
    </div><!-- end of card-content -->  
</li><!-- end of card -->
<li class="card">
    <div class="card-content">
    <div class="boot-row">
        <div class="boot-col">
            <div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> 
            <h2 class="ht4 color-yel">NL01AC0100 <small>(Munsarif Khan)</small></h2>
            <div class="tinf"><strong class="t15 color-dark"><i class="zmdi zmdi-phone color-green"></i> 9050942272</strong> <span class="dot"><i class="zmdi zmdi-home color-green"></i> HR55Y0574 32 Ft SXL</span></div>
            <div class="tinf"><span><i class="zmdi zmdi-truck color-grey-dark"></i> <strong>205 km.</strong> Covered </span> <span><i class="zmdi zmdi-truck color-grey-dark"></i> Total <strong>500 km.</strong></span></div>
        </div><!-- end of col -->
        <div class="boot-col-auto">
                <div class="boot-row listVect">
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="Total time"><i class="zmdi zmdi-time color-dark"></i> <em>7:30 h:m</em></div>
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="I am a tooltip"><i class="zmdi zmdi-battery-flash color-dark"></i> <em>100%</em></div>
                    <div class="boot-col-3 tooltipped" data-position="left" data-tooltip="Stop"><i class="zmdi zmdi-truck color-yel"></i> <em>Stop</em></div>
                    <div class="boot-col-3 tooltipped" data-position="left" data-tooltip="currently stopped"><i class="zmdi zmdi-time-interval color-dark"></i> <em>2:00 h:m</em></div>
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="Total trip"><i class=" kmh color-dark">0</i> <em>km/h</em></div>
                    <div class="boot-col-3 tooltipped" data-position="top" data-tooltip="I am a tooltip"><i class="zmdi zmdi-network color-dark"></i> <em>100%</em></div>
                </div><!-- end of boot-col -->
        </div><!-- end of col-auto -->
    </div><!-- end of boot-row -->
        <div class="tinb"><span class="t17 color-dark"><strong>Delhi <i class="zmdi zmdi-swap color-green"></i> Jaipur</strong> </span> <span><strong class="color-green">(Flipkart)</strong></span> <span><i class="zmdi zmdi-time color-green"></i>  Update @ 5 Oct 2018, 11:57</span>
            <a href="#mapView" class="btn btn-sm amber darken-3 viewmore right modal-trigger hide-on-large-only">Map View</a>
            <a href="tracking-detail.html" class="btn btn-sm green accent-4 info viewmore right">View More</a>
        </div>    
    </div><!-- end of card-content -->  
</li><!-- end of card -->

</ul><!-- end of liveTruck -->

    </div><!-- end of trackingList -->



    <div class="col l7 m12 s12 trackingView">
        <div class="mapViewSec">
            <div id="map"></div><!-- end of map -->
        </div><!-- end of mapViewSec -->    
    </div><!-- end of trackingView -->




<!-- Modal Structure -->
<div id="mapView" class="modal fullScreenMobile fullDetailList">
    <h4 class="popTitle" style="margin:0;"><a href="javascript:void(0)" class="material-icons left modal-close">arrow_back</a> NL01AC0100</h4>
    <div class="modal-content" style="margin:0;padding:0;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.171070057916!2d77.08344841514237!3d28.504500396614752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19a08341f5ed%3A0xbdb0c1fb89b69606!2sGoBOLTLogistics!5e0!3m2!1sen!2sin!4v1543832669560" width="100%" height="100%" style="width:100%;height:95vh;" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div><!-- end of modal-content -->
</div><!-- end of indentCode -->


</div><!-- end of row -->    
</section><!-- end of ViewContent -->


    </div><!-- end of container -->
</section><!-- end of content-wrapper -->



</main><!-- end of main -->














</div><!-- end of wrapper -->
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAEkTl6SosK-EnorpERVnr1Bm8Y7GlXeg&callback=initMap"
      async defer></script>      
      <script type="text/javascript" src="js/custom.js"></script>
    </body>
  </html>