<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Go Bolt (Camions Logistics Solution)</title>
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/responsive.css"  media="screen,projection"/>

      <link type="text/css" rel="stylesheet" href="css/animate.css"  media="screen,projection"/>       <link type="text/css" rel="stylesheet" href="css/hover.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/material-design-iconic-font.min.css"  media="screen,projection"/>

      <!--Import Google Font-->
      <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
<div id="wrapper">

<header id="header" class="navbar-fixed">
    <nav class="navTop">
        <div class="nav-wrapper">
            
            <a href="#" data-target="slide-out" class="brand-logo left mobileSideMenu sidenav-trigger show-on-small"><i class="material-icons">menu</i></a>

            <a href="index.html" class="brand-logo logo hide-on-med-and-down"><img src="images/logo2.png" alt="Comions Logistics Solution"></a>
            <ul class="left addlistBtn">
                <li><a href="add-new-indent.html" class="waves-effect waves-light green accent-4 btn"><i class="material-icons left">add_to_photos</i><span class="texNn">New Indent</span></a></li>
                <li><a href="tracking-list.html" class="amber darken-3 btn"><i class="zmdi zmdi-google-maps"></i><span class="texNn">Tracking List</span> <span class="art"><em>37</em></span></a></li>
            </ul>

            <!-- mobile screen -->
            <a data-target='dropdown45' href="#" class="dropdown-trigger right mobileSideMenu show-on-medium-and-down"><i class="material-icons">more_vert</i></a>                
            <ul id='dropdown45' class='dropdown-content'>
                <li><a href="javascript:void(0)" class="boot-d-center"><div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> Hi Admin</a></li>
                <li><a href="javascript:void(0)">Department Name</a></li>
                <li><a href="javascript:void(0)"><i class="material-icons">power_settings_new</i> Logout</a></li>
            </ul>
            <!-- end of mobile screen -->

            <ul class="right hide-on-med-and-down">
            <li><a class="dropdown-trigger boot-d-center" href="javascript:void(0)" data-target="dropdown1"><div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> Hi Admin <i class="material-icons right">arrow_drop_down</i></a>
                <ul id="dropdown1" class="dropdown-content">
                    <li><a href="javascript:void(0)">Department Name</a></li>
                    <li><a href="javascript:void(0)">Designation</a></li>
                    <li><a href="javascript:void(0)"><i class="material-icons">power_settings_new</i> Logout</a></li>
                </ul>                  
            </li>
            <li><a href="javascript:void(0)">Logout <i class="material-icons right">power_settings_new</i></a></li>
            </ul>
        </div><!-- end of nav-wrapper -->

    </nav><!-- end of navTop -->     
</header><!-- end of header -->


<!-- mobile Screen -->
<div class="MobileFilterPanel">



    <ul class="row MBnav boot-d-center boot-center ">
      <li class="boot-col"><a href="#subMenuMb" class="modal-trigger"><i class="material-icons">format_indent_increase</i> Menu</a></li>
      <li class="boot-col"><a href="#filterList" class="modal-trigger"><i class="material-icons">filter_list</i> Filter</a></li>
      <li class="boot-col"><a href="#exportMb" class="modal-trigger"><i class="material-icons">grid_on</i> Export</a></li>
    </ul><!-- end of MBnav -->
  
  <!-- Modal Structure -->
  <div id="subMenuMb" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Menu List</h4>
    <div class="modal-content">
  
    <ul id="nav-mobile" class="subMenuList">
        <li><a href="add-new-indent.html">Indent Placement</a></li>
        <li><a href="bulk-indent-placement.html">Bulk Indent Placement</a></li>
        <li class="active"><a href="indent-listing.html">Indent Listing</a></li>   
        <li><a href="cancelled-indents.html">Cancelled Indents</a></li>   
    </ul>
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  <!-- Modal Structure -->
  <div id="filterList" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Filter</h4>
    <div class="modal-content">
  
      <div class="dataFilterlist fixedpanel" style="top:64px">
  <div class="row">
  <form>
    <div class="input-field col">
      <select>
        <option value="" disabled selected>List of Customer</option>
        <option value="Pepsico(PEP)">Pepsico(PEP)</option>
        <option value="Daikin(DAIK)">Daikin(DAIK)</option>
        <option value="Tupperware(TUPP)">Tupperware(TUPP)</option>
        <option value="United Breweries(UNBR)">United Breweries(UNBR)</option>
        <option value="Mochiko(MOCH)">Mochiko(MOCH)</option>
        <option value="Kellogs(KELL)">Kellogs(KELL)</option>
      </select>
      <label>Select Customer</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <select>
        <option value="" disabled selected>List of Vehicle</option>
        <option value="32Ft SAC">32Ft SAC</option>
        <option value="32Ft MAC">32Ft MAC</option>
        <option value="32Ft SAC HQ">32Ft SAC HQ</option>
        <option value="32Ft MAC HQ">32Ft MAC HQ</option>
        <option value="34Ft SAC HQ">34Ft SAC HQ</option>
        <option value="19Ft Open">19Ft Open</option>
      </select>
      <label>Select Vehicle Type</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <button type="button" id="origin_destination002" class="btn waves-effect waves-light btnTrash">Origin - Destination</button>
      <label class="active">Start - End Point</label>
  
  <div class="dropFilt">
    <div class="input-field col">
      <select id="origin002" onchange="myoriginDest002()">
        <option value="" selected>List of Origin</option>
        <option value="Pepsi Parwano">Pepsi Parwano</option>
        <option value="Pepsi phagwal">Pepsi phagwal</option>
        <option value="Pepsi Dehradun">Pepsi Dehradun</option>
        <option value="Pepsi Sahibabad">Pepsi Sahibabad</option>
        <option value="Pepsi Varanasi">Pepsi Varanasi</option>
        <option value="Pepsi Narela">Pepsi Narela</option>
        <option value="Pepsi Jaipur">Pepsi Jaipur</option>
      </select>
      <label>Select Origin</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <select id="destination002" onchange="myoriginDest002()">
        <option value="" selected>List of Destination</option>
        <option value="Pepsi Parwano">Pepsi Parwano</option>
        <option value="Pepsi phagwal">Pepsi phagwal</option>
        <option value="Pepsi Dehradun">Pepsi Dehradun</option>
        <option value="Pepsi Sahibabad">Pepsi Sahibabad</option>
        <option value="Pepsi Varanasi">Pepsi Varanasi</option>
        <option value="Pepsi Narela">Pepsi Narela</option>
        <option value="Pepsi Jaipur">Pepsi Jaipur</option>
      </select>
      <label>Select Destination</label>
    </div><!-- end of input-field -->    
    <i class="material-icons right closeIc" id="closeIcBtn002">close</i>     
  </div><!-- end of dropFilt -->
  
    </div><!-- end of input-field -->
  
  
    <div class="input-field col">
      <button type="button" id="from_todate002" class="btn waves-effect waves-light btnTrash">Form - To (Date)</button>
      <label class="active">Form - To Date</label>
  
  <div class="dropFiltDate">
    <div class="input-field col">
      <input id="fromDate002" onchange="myfromtoDate002()" type="text" class="datepicker">    
      <label for="fromDate002">Form Date</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <input id="toDate002" onchange="myfromtoDate002()" type="text" class="datepicker">    
      <label for="toDate002">To Date</label>
    </div><!-- end of input-field --> 
    <i class="material-icons right closeIc" id="closeIcBtn003">close</i>     
  </div><!-- end of dropFiltDate -->
  
    </div><!-- end of input-field -->
  
  
    <div class="input-field col fullWidthBtn">
      <button class="btn waves-effect waves-light" type="submit" name="action">Apply <i class="material-icons right">filter_list</i></button>
      <button class="btn waves-effect grey" type="clear" name="action">Clear</button>
    </div><!-- end of input-field -->
  
  </form>
  
  </div><!-- end of row -->
  </div><!-- end of dataFilterlist -->
  
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  <!-- Modal Structure -->
  <div id="exportMb" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Export File</h4>
    <div class="modal-content">
  
      <ul id="nav-mobile" class="pageNav-right ExportExPdf">
          <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
          <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
      </ul>
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  
  <div class="page-mob">
      <h1 class="page-title"><i class="zmdi zmdi-star-outline"></i> Indent Placement <small>( Add New Indent )</small></h1>
  </div><!-- end of col -->
    
  </div><!-- end of MobileFilterPanel -->
  <!-- mobile Screen -->





<main class="main">

<aside class="sidebar-nav sidenav sidenav-fixed" id="slide-out">
    <div class="hide-on-large-only mobileLogo">
        <a href="index.html" class="brand-logo logo"><img src="images/logo-white2.png" alt="Comions Logistics Solution"></a>
        <div class="clearfix"></div>
        <div class="htit"><span>Camions</span> Logistics Solution</div>
    </div><!-- end of hide -->

    <ul class=" sidenav-fixed" >
        <li><a href="index.html"><i class="zmdi zmdi-view-dashboard"></i>Dashboard</a></li>
        <li><a href="location-creation.html"><i class="zmdi zmdi-star-circle"></i>Master</a></li>
        <li><a href="managements.html"><i class="zmdi zmdi-format-list-numbered"></i>Managements</a></li>
        <li><a href="javascript:void(0)"><i class="zmdi zmdi-account-box-o"></i>Administrator</a></li>
        <li class="active"><a href="un-assigned.html"><i class="zmdi zmdi-assignment-o"></i>Planing</a></li>
        <li><a href="tracking-list.html"><i class="zmdi zmdi-google-maps"></i>Tracking</a></li>
        <li><a href="market.html"><i class="zmdi zmdi-truck"></i>Market</a></li>
        <li><a href="bilty.html"><i class="zmdi zmdi-file-text"></i>Bilty</a></li>
        <li><a href="account.html"><i class="zmdi zmdi-balance-wallet"></i>Account</a></li>
        <li><a href="hub.html"><i class="zmdi zmdi-view-headline"></i>Hub</a></li>
        <li><a href="finance.html"><i class="zmdi zmdi-case-check"></i>Finance</a></li>
    </ul>

</aside><!-- end of sidebar-nav --> 


<section class="content-wrapper">
    <div class="container-fluid fixedSectionPanel">
  
<div class="page-header">     
    <h1 class="page-title"><i class="zmdi zmdi-star-outline"></i> Un Assigned <small>( List of Un Assigned )</small></h1>
    <!-- mobile screen -->
    <a data-target='dropdownExport' href="javascript:void(0)" style="margin: -32px -7px;color: #607D8B;" class="dropdown-trigger right mobileSideMenu show-on-medium-and-down"><i class="material-icons">more_vert</i></a>                
    <ul id='dropdownExport' class='dropdown-content'>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
    </ul>
    <!-- end of mobile screen -->

<nav class="pageNavigation">
<div class="nav-wrapper">
    <a href="javascript:void(0)" class="left fullScreen sideNavClick sidenav-trigger"><i class="material-icons">fullscreen</i></a>
    <a href="javascript:void(0)" class="left ShowfullScreen sideNavClick sidenav-trigger" style="display:none"><i class="material-icons">menu</i></a>
    
    <ul id="nav-mobile" class="pageNav-left left">
            <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown123"> Order Planning<i class="material-icons right">expand_more</i></a>
                <ul id="dropdown123" class="dropdown-content">
                    <li><a href="un-assigned.html">Un Assigned</a></li>
                    <li><a href="own-assigned.html">Own Assigned</a></li>
                    <li><a href="floated-to-market.html">Floated to Market</a></li>
                    <li><a href="admin-approval-awaited.html">Admin Approval Awaited</a></li>
                </ul>            
            </li>        
            <li><a href="placement-status.html"> Placement status</a></li>
            <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown124"> Trip Management<i class="material-icons right">expand_more</i></a>
                <ul id="dropdown124" class="dropdown-content">
                    <li><a href="planing-on-going-trip.html">On Going Trip</a></li>
                    <li><a href="planing-completed-trip.html">Completed Trip</a></li>
                    <li><a href="planing-completed-trip-history.html">Completed Trip History</a></li>
                    <li><a href="planing-requested-trip.html">Requested Trip</a></li>
                </ul>            
            </li>              
        </ul>

    <ul id="nav-mobile" class="pageNav-right right hide-on-med-and-down">
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
    </ul>
</div><!-- end of nav-wrapper -->
</nav><!-- end of pageNavigation -->
</div><!-- end of page-header -->


<div class="dataFilterlist fixedpanel" style="top:64px">
<div class="row">
<form>
  <div class="input-field col">
    <select>
      <option value="" disabled selected>List of Customer</option>
      <option value="Pepsico(PEP)">Pepsico(PEP)</option>
      <option value="Daikin(DAIK)">Daikin(DAIK)</option>
      <option value="Tupperware(TUPP)">Tupperware(TUPP)</option>
      <option value="United Breweries(UNBR)">United Breweries(UNBR)</option>
      <option value="Mochiko(MOCH)">Mochiko(MOCH)</option>
      <option value="Kellogs(KELL)">Kellogs(KELL)</option>
    </select>
    <label>Select Customer</label>
  </div><!-- end of input-field -->

  <div class="input-field col">
    <select>
      <option value="" disabled selected>List of Vehicle</option>
      <option value="32Ft SAC">32Ft SAC</option>
      <option value="32Ft MAC">32Ft MAC</option>
      <option value="32Ft SAC HQ">32Ft SAC HQ</option>
      <option value="32Ft MAC HQ">32Ft MAC HQ</option>
      <option value="34Ft SAC HQ">34Ft SAC HQ</option>
      <option value="19Ft Open">19Ft Open</option>
    </select>
    <label>Select Vehicle Type</label>
  </div><!-- end of input-field -->

  <div class="input-field col">
    <button type="button" id="origin_destination" class="btn waves-effect waves-light btnTrash">Origin - Destination</button>
    <label class="active">Start - End Point</label>

<div class="dropFilt">
  <div class="input-field col">
    <select id="origin" onchange="myoriginDest()">
      <option value="" selected>List of Origin</option>
      <option value="Pepsi Parwano">Pepsi Parwano</option>
      <option value="Pepsi phagwal">Pepsi phagwal</option>
      <option value="Pepsi Dehradun">Pepsi Dehradun</option>
      <option value="Pepsi Sahibabad">Pepsi Sahibabad</option>
      <option value="Pepsi Varanasi">Pepsi Varanasi</option>
      <option value="Pepsi Narela">Pepsi Narela</option>
      <option value="Pepsi Jaipur">Pepsi Jaipur</option>
    </select>
    <label>Select Origin</label>
  </div><!-- end of input-field -->

  <div class="input-field col">
    <select id="destination" onchange="myoriginDest()">
      <option value="" selected>List of Destination</option>
      <option value="Pepsi Parwano">Pepsi Parwano</option>
      <option value="Pepsi phagwal">Pepsi phagwal</option>
      <option value="Pepsi Dehradun">Pepsi Dehradun</option>
      <option value="Pepsi Sahibabad">Pepsi Sahibabad</option>
      <option value="Pepsi Varanasi">Pepsi Varanasi</option>
      <option value="Pepsi Narela">Pepsi Narela</option>
      <option value="Pepsi Jaipur">Pepsi Jaipur</option>
    </select>
    <label>Select Destination</label>
  </div><!-- end of input-field -->    
  <i class="material-icons right closeIc" id="closeIcBtn">close</i>     
</div><!-- end of dropFilt -->

  </div><!-- end of input-field -->


  <div class="input-field col">
    <button type="button" id="from_todate" class="btn waves-effect waves-light btnTrash">Form - To (Date)</button>
    <label class="active">Form - To Date</label>

<div class="dropFiltDate">
  <div class="input-field col">
    <input id="fromDate" onchange="myfromtoDate()" type="text" class="datepicker">    
    <label for="fromDate">Form Date</label>
  </div><!-- end of input-field -->

  <div class="input-field col">
    <input id="toDate" onchange="myfromtoDate()" type="text" class="datepicker">    
    <label for="toDate">To Date</label>
  </div><!-- end of input-field --> 
  <i class="material-icons right closeIc" id="closeIcBtn2">close</i>     
</div><!-- end of dropFiltDate -->

  </div><!-- end of input-field -->


  <div class="input-field col">
    <button class="btn waves-effect waves-light" type="submit" name="action">Apply <i class="material-icons right">filter_list</i></button>
    <button class="btn waves-effect grey" type="clear" name="action">Clear</button>
  </div><!-- end of input-field -->

</form>

</div><!-- end of row -->
</div><!-- end of dataFilterlist -->



<section class="dataViewListing">
  
<table class="tableListing responsive-table" id="mytable">
  <thead>
    <tr>
        <th>S.N.</th>
        <th>Trip&nbsp;Code</th>
        <th>Order Code</th>
        <th>Customer</th>
        <th>vehicle Type</th>
        <th>Origin - Destination</th>
        <th>Date & Time</th>
        <th width="160">Express</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td><span>1</span></td>
      <td><span class="blue-text">O|FKRT|18|0503|050939</span></td>
      <td><span class="green-text">I|FKRT|18|0503|010017</span></td>
      <td><span><div class="imgbox"><img src="images/icon.png" alt="" /></div></span> <span>Flipkart<br/> &#60;FKRT&#62;</span></td>
      <td><span>32Ft SAC</span></td>
      <td><span><i class="zmdi zmdi-swap-alt"></i>Flipkart Binola Exp - Bangalore</span></td>
      <td><span><i class="material-icons">access_time</i> 2018-05-03 13:00</span></td>
      <td class="hidNo"><span>Express Lane</span></td>
      <td class="infoNo">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#VehicleAnalytics" data-position="top" data-tooltip="Own Vs Market Cost" class="waves-effect waves-light btn-small blue icpd tooltipped modal-trigger"><i class="material-icons white-text">insert_chart</i></a></li>
          <li class="list-inline-item"><a href="assign-vehicle.html" data-position="top" data-tooltip="Assign Vehicle" class="waves-effect waves-light btn-small btn-red icpd tooltipped"><i class="material-icons">edit</i></a></li>
          <li class="list-inline-item"><a href="#floattoMarket" data-position="top" data-tooltip="Float to Market" class="waves-effect waves-light btn-small btn-green icpd tooltipped modal-trigger"><i class="material-icons right">swap_calls</i></a></li>
        </ul>
      </td>
    </tr>

  </tbody>
</table>
      
<ul class="pagination right">
  <li class="disabled"><a href="javascript:void(0)"><i class="material-icons">chevron_left</i></a></li>
  <li class="active"><a href="javascript:void(0)">1</a></li>
  <li class="waves-effect"><a href="javascript:void(0)">2</a></li>
  <li class="waves-effect"><a href="javascript:void(0)">3</a></li>
  <li class="waves-effect"><a href="javascript:void(0)">4</a></li>
  <li class="waves-effect"><a href="javascript:void(0)">5</a></li>
  <li class="waves-effect"><a href="javascript:void(0)"><i class="material-icons">chevron_right</i></a></li>
</ul>







<!-- Modal Structure -->
<div id="VehicleAnalytics" class="modal">
    <div class="modal-content">
      <h4 class="t20">Vehicle Analytics</h4>

    <div class="row" style="margin:0;">
    <div class="col m6 s12">
    <div class="row listDriverPop">    
        <label class="col s12 m12">Own Average Cost: <strong></strong></label>
        <label class="col s12 m12">Own Average TAT: <strong> Hrs: Mins</strong></label>
        <label class="col s12 m12">Own Average Damage: <strong></strong></label>
    </div><!-- end of row -->
    <br/>
    <table class="tableListing responsive-table">
        <thead>
          <tr>
              <th>Freight Rate</th>
              <th>TAT</th>
              <th>Damage</th>
              <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td><span class="blue-text"></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
          </tr>
        </tbody>
      </table>
    </div><!-- end of col -->
    <div class="col m6 s12">
    <div class="row listDriverPop">    
        <label class="col s12 m12">Market Average Cost: <strong></strong></label>
        <label class="col s12 m12">Market Average TAT: <strong> Hrs: Mins</strong></label>
        <label class="col s12 m12">Market Average Damage: <strong></strong></label>
    </div><!-- end of row -->
<br/>
    <table class="tableListing responsive-table">
        <thead>
          <tr>
              <th>Freight Rate</th>
              <th>TAT</th>
              <th>Damage</th>
              <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td><span class="blue-text">7000</span></td>
              <td><span>0 Hrs: 4 Mins</span></td>
              <td><span>N.A</span></td>
              <td><span>2018-11-12</span></td>
          </tr>
          <tr>
            <td><span class="blue-text">5568</span></td>
            <td><span>0 Hrs: 4 Mins</span></td>
            <td><span>N.A</span></td>
            <td><span>2018-11-12</span></td>
        </tr>
        <tr>
            <td><span class="blue-text">9809</span></td>
            <td><span>0 Hrs: 4 Mins</span></td>
            <td><span>N.A</span></td>
            <td><span>2018-11-12</span></td>
        </tr>
          <tr>
              <td><span class="blue-text">3456</span></td>
              <td><span>0 Hrs: 4 Mins</span></td>
              <td><span>N.A</span></td>
              <td><span>2018-11-12</span></td>
          </tr>
          <tr>
              <td><span class="blue-text">7564</span></td>
              <td><span>0 Hrs: 4 Mins</span></td>
              <td><span>N.A</span></td>
              <td><span>2018-11-12</span></td>
          </tr>
          <tr>
              <td><span class="blue-text">3454</span></td>
              <td><span>0 Hrs: 4 Mins</span></td>
              <td><span>N.A</span></td>
              <td><span>2018-11-12</span></td>
          </tr>
          <tr>
              <td><span class="blue-text">7000</span></td>
              <td><span>0 Hrs: 4 Mins</span></td>
              <td><span>N.A</span></td>
              <td><span>2018-11-12</span></td>
          </tr>
    </tbody>
      </table>
    </div><!-- end of col -->    
    </div><!-- end of row -->

    </div><!-- end of modal-content -->
    <div class="modal-footer">
      <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat">Done !</a>
    </div><!-- end of modal-footer -->
</div><!-- end of VehicleAnalytics -->
          


<!-- Modal Structure -->
<div id="floattoMarket" class="modal">
<div class="modal-content">
    <h4 class="t20">Route Planning</h4>
<br/>
<div class="row">
<div class="input-field col m6 s6">
    <select required="required">
        <option value="" selected>Select Lane from list..</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
    </select>
    <label>Lane</label>
</div><!-- end of input-field -->
<div class="input-field col m6 s6">
    <select required="required">
        <option value="" selected>Select Route from list..</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
    </select>
    <label>Route</label>
</div><!-- end of input-field -->
<div class="clearfix"></div>
<div class="input-field col">
    <button type="submit" class="waves-effect waves-light btn-small amber darken-3">Ok</button>
    <a href="#CreateRoute" class="waves-effect waves-light btn-small blue modal-trigger">Create Route</a>
    <a href="javascript:void(0)" class="waves-effect modal-close waves-light btn-small grey">Cancel</a>
</div><!-- end of input-field -->
</div><!-- end of row -->
<br/>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.308853949979!2d77.08314031514233!3d28.500353996801568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1946b5f18bed%3A0xf7015ee6de391307!2s750%2C+Udyog+Vihar+Phase+V%2C+Phase+V%2C+Udyog+Vihar%2C+Sector+19%2C+Gurugram%2C+Haryana+122008!5e0!3m2!1sen!2sin!4v1541492383307" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

</div><!-- end of modal-content -->
<div class="modal-footer">
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat">Done !</a>
</div><!-- end of modal-footer -->
</div><!-- end of Modal -->



<!-- Modal Structure -->
<div id="CreateRoute" class="modal">
<div class="modal-content">
    <h4 class="t20">Route Planning</h4>
<br/>
<div class="row">
<div class="input-field col m6 s6">
    <select required="required">
        <option value="" selected>Select Lane </option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
    </select>
    <label>Lane</label>
</div><!-- end of input-field -->
<div class="input-field col m6 s6">
    <input id="routeName" type="text" class="validate" required="required">
    <label for="routeName" class="">Route Name</label>
</div><!-- end of input-field -->
<div class="input-field col m6 s6">
    <input id="routeNodes" type="text" class="validate" required="required">
    <label for="routeNodes" class="">Route Nodes</label>
</div><!-- end of input-field -->
<div class="input-field col">
    <div class="switch">
    <label>
        <input type="checkbox" required="required">
        <span class="lever"></span>
        <span class="chkS bold t13">Preferred Route</span>
    </label>
    </div><!-- end of switch -->
</div><!-- end of input-field -->
<div class="input-field col">
    <div class="switch">
    <label>
        <input type="checkbox" required="required">
        <span class="lever"></span>
        <span class="chkS bold t13">Market Route</span>
    </label>
    </div><!-- end of switch -->
</div><!-- end of input-field -->
<div class="clearfix"></div>
<div class="input-field col">
    <button type="submit" class="waves-effect waves-light btn-small amber darken-3">Submit</button>
    <a href="javascript:void(0)" class="waves-effect modal-close waves-light btn-small grey">Cancel</a>
</div><!-- end of input-field -->
</div><!-- end of row -->

<h6>Route on Map</h6>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.308853949979!2d77.08314031514233!3d28.500353996801568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1946b5f18bed%3A0xf7015ee6de391307!2s750%2C+Udyog+Vihar+Phase+V%2C+Phase+V%2C+Udyog+Vihar%2C+Sector+19%2C+Gurugram%2C+Haryana+122008!5e0!3m2!1sen!2sin!4v1541492383307" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
</div><!-- end of modal-content -->
<div class="modal-footer">
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat">Done !</a>
</div><!-- end of modal-footer -->
</div><!-- end of Modal -->



</section><!-- end of dataViewListing -->





    </div><!-- end of container -->
</section><!-- end of content-wrapper -->



</main><!-- end of main -->














</div><!-- end of wrapper -->
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script type="text/javascript" src="js/custom.js"></script>
    </body>
  </html>