<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Go Bolt (Camions Logistics Solution)</title>
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/responsive.css"  media="screen,projection"/>

      <link type="text/css" rel="stylesheet" href="css/animate.css"  media="screen,projection"/>       <link type="text/css" rel="stylesheet" href="css/hover.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/material-design-iconic-font.min.css"  media="screen,projection"/>

      <!--Import Google Font-->
      <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
<div id="wrapper">

<header id="header" class="navbar-fixed">
    <nav class="navTop">
        <div class="nav-wrapper">
            
            <a href="#" data-target="slide-out" class="brand-logo left mobileSideMenu sidenav-trigger show-on-small"><i class="material-icons">menu</i></a>

            <a href="index.html" class="brand-logo logo hide-on-med-and-down"><img src="images/logo2.png" alt="Comions Logistics Solution"></a>
            <ul class="left addlistBtn">
                <li><a href="add-new-indent.html" class="waves-effect waves-light green accent-4 btn"><i class="material-icons left">add_to_photos</i><span class="texNn">New Indent</span></a></li>
                <li><a href="tracking-list.html" class="amber darken-3 btn"><i class="zmdi zmdi-google-maps"></i><span class="texNn">Tracking List</span> <span class="art"><em>37</em></span></a></li>
            </ul>

            <!-- mobile screen -->
            <a data-target='dropdown45' href="#" class="dropdown-trigger right mobileSideMenu show-on-medium-and-down"><i class="material-icons">more_vert</i></a>                
            <ul id='dropdown45' class='dropdown-content'>
                <li><a href="javascript:void(0)" class="boot-d-center"><div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> Hi Admin</a></li>
                <li><a href="javascript:void(0)">Department Name</a></li>
                <li><a href="javascript:void(0)"><i class="material-icons">power_settings_new</i> Logout</a></li>
            </ul>
            <!-- end of mobile screen -->

            <ul class="right hide-on-med-and-down">
            <li><a class="dropdown-trigger boot-d-center" href="javascript:void(0)" data-target="dropdown1"><div class="imgProf"><img src="images/icon.png" class="circle responsive-img valign profile-image" alt=""></div> Hi Admin <i class="material-icons right">arrow_drop_down</i></a>
                <ul id="dropdown1" class="dropdown-content">
                    <li><a href="javascript:void(0)">Department Name</a></li>
                    <li><a href="javascript:void(0)">Designation</a></li>
                    <li><a href="javascript:void(0)"><i class="material-icons">power_settings_new</i> Logout</a></li>
                </ul>                  
            </li>
            <li><a href="javascript:void(0)">Logout <i class="material-icons right">power_settings_new</i></a></li>
            </ul>
        </div><!-- end of nav-wrapper -->

    </nav><!-- end of navTop -->     
</header><!-- end of header -->


<!-- mobile Screen -->
<div class="MobileFilterPanel">



    <ul class="row MBnav boot-d-center boot-center ">
      <li class="boot-col"><a href="#subMenuMb" class="modal-trigger"><i class="material-icons">format_indent_increase</i> Menu</a></li>
      <li class="boot-col"><a href="#filterList" class="modal-trigger"><i class="material-icons">filter_list</i> Filter</a></li>
      <li class="boot-col"><a href="#exportMb" class="modal-trigger"><i class="material-icons">grid_on</i> Export</a></li>
    </ul><!-- end of MBnav -->
  
  <!-- Modal Structure -->
  <div id="subMenuMb" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Menu List</h4>
    <div class="modal-content">
  
    <ul id="nav-mobile" class="subMenuList">
        <li><a href="add-new-indent.html">Indent Placement</a></li>
        <li><a href="bulk-indent-placement.html">Bulk Indent Placement</a></li>
        <li class="active"><a href="indent-listing.html">Indent Listing</a></li>   
        <li><a href="cancelled-indents.html">Cancelled Indents</a></li>   
    </ul>
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  <!-- Modal Structure -->
  <div id="filterList" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Filter</h4>
    <div class="modal-content">
  
      <div class="dataFilterlist fixedpanel" style="top:64px">
  <div class="row">
  <form>
    <div class="input-field col">
      <select>
        <option value="" disabled selected>List of Customer</option>
        <option value="Pepsico(PEP)">Pepsico(PEP)</option>
        <option value="Daikin(DAIK)">Daikin(DAIK)</option>
        <option value="Tupperware(TUPP)">Tupperware(TUPP)</option>
        <option value="United Breweries(UNBR)">United Breweries(UNBR)</option>
        <option value="Mochiko(MOCH)">Mochiko(MOCH)</option>
        <option value="Kellogs(KELL)">Kellogs(KELL)</option>
      </select>
      <label>Select Customer</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <select>
        <option value="" disabled selected>List of Vehicle</option>
        <option value="32Ft SAC">32Ft SAC</option>
        <option value="32Ft MAC">32Ft MAC</option>
        <option value="32Ft SAC HQ">32Ft SAC HQ</option>
        <option value="32Ft MAC HQ">32Ft MAC HQ</option>
        <option value="34Ft SAC HQ">34Ft SAC HQ</option>
        <option value="19Ft Open">19Ft Open</option>
      </select>
      <label>Select Vehicle Type</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <button type="button" id="origin_destination002" class="btn waves-effect waves-light btnTrash">Origin - Destination</button>
      <label class="active">Start - End Point</label>
  
  <div class="dropFilt">
    <div class="input-field col">
      <select id="origin002" onchange="myoriginDest002()">
        <option value="" selected>List of Origin</option>
        <option value="Pepsi Parwano">Pepsi Parwano</option>
        <option value="Pepsi phagwal">Pepsi phagwal</option>
        <option value="Pepsi Dehradun">Pepsi Dehradun</option>
        <option value="Pepsi Sahibabad">Pepsi Sahibabad</option>
        <option value="Pepsi Varanasi">Pepsi Varanasi</option>
        <option value="Pepsi Narela">Pepsi Narela</option>
        <option value="Pepsi Jaipur">Pepsi Jaipur</option>
      </select>
      <label>Select Origin</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <select id="destination002" onchange="myoriginDest002()">
        <option value="" selected>List of Destination</option>
        <option value="Pepsi Parwano">Pepsi Parwano</option>
        <option value="Pepsi phagwal">Pepsi phagwal</option>
        <option value="Pepsi Dehradun">Pepsi Dehradun</option>
        <option value="Pepsi Sahibabad">Pepsi Sahibabad</option>
        <option value="Pepsi Varanasi">Pepsi Varanasi</option>
        <option value="Pepsi Narela">Pepsi Narela</option>
        <option value="Pepsi Jaipur">Pepsi Jaipur</option>
      </select>
      <label>Select Destination</label>
    </div><!-- end of input-field -->    
    <i class="material-icons right closeIc" id="closeIcBtn002">close</i>     
  </div><!-- end of dropFilt -->
  
    </div><!-- end of input-field -->
  
  
    <div class="input-field col">
      <button type="button" id="from_todate002" class="btn waves-effect waves-light btnTrash">Form - To (Date)</button>
      <label class="active">Form - To Date</label>
  
  <div class="dropFiltDate">
    <div class="input-field col">
      <input id="fromDate002" onchange="myfromtoDate002()" type="text" class="datepicker">    
      <label for="fromDate002">Form Date</label>
    </div><!-- end of input-field -->
  
    <div class="input-field col">
      <input id="toDate002" onchange="myfromtoDate002()" type="text" class="datepicker">    
      <label for="toDate002">To Date</label>
    </div><!-- end of input-field --> 
    <i class="material-icons right closeIc" id="closeIcBtn003">close</i>     
  </div><!-- end of dropFiltDate -->
  
    </div><!-- end of input-field -->
  
  
    <div class="input-field col fullWidthBtn">
      <button class="btn waves-effect waves-light" type="submit" name="action">Apply <i class="material-icons right">filter_list</i></button>
      <button class="btn waves-effect grey" type="clear" name="action">Clear</button>
    </div><!-- end of input-field -->
  
  </form>
  
  </div><!-- end of row -->
  </div><!-- end of dataFilterlist -->
  
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  <!-- Modal Structure -->
  <div id="exportMb" class="modal fullScreenMobile">
    <h4 class="popTitle modal-close"><a href="javascript:void(0)" class="material-icons left">arrow_back</a> Export File</h4>
    <div class="modal-content">
  
      <ul id="nav-mobile" class="pageNav-right ExportExPdf">
          <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
          <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
      </ul>
  
    </div><!-- end fo modal-content -->
  </div><!-- end of modal -->
  
  
  <div class="page-mob">
      <h1 class="page-title"><i class="zmdi zmdi-star-outline"></i> Indent Placement <small>( Add New Indent )</small></h1>
  </div><!-- end of col -->
    
  </div><!-- end of MobileFilterPanel -->
  <!-- mobile Screen -->




<main class="main">

<aside class="sidebar-nav sidenav sidenav-fixed" id="slide-out">
    <div class="hide-on-large-only mobileLogo">
        <a href="index.html" class="brand-logo logo"><img src="images/logo-white2.png" alt="Comions Logistics Solution"></a>
        <div class="clearfix"></div>
        <div class="htit"><span>Camions</span> Logistics Solution</div>
    </div><!-- end of hide -->

    <ul class=" sidenav-fixed" >        <li><a href="index.html"><i class="zmdi zmdi-view-dashboard"></i>Dashboard</a></li>
        <li><a href="javascript:void(0)"><i class="zmdi zmdi-star-circle"></i>Master</a></li>
        <li><a href="javascript:void(0)"><i class="zmdi zmdi-format-list-numbered"></i>Managements</a></li>
        <li><a href="javascript:void(0)"><i class="zmdi zmdi-account-box-o"></i>Administrator</a></li>
        <li><a href="javascript:void(0)"><i class="zmdi zmdi-assignment-o"></i>Planing</a></li>
        <li><a href="tracking-list.html"><i class="zmdi zmdi-google-maps"></i>Tracking</a></li>
        <li><a href="javascript:void(0)"><i class="zmdi zmdi-truck"></i>Market</a></li>
        <li><a href="javascript:void(0)"><i class="zmdi zmdi-file-text"></i>Bilty</a></li>
        <li><a href="javascript:void(0)"><i class="zmdi zmdi-balance-wallet"></i>Account</a></li>
        <li><a href="javascript:void(0)"><i class="zmdi zmdi-view-headline"></i>Hub</a></li>
        <li><a href="javascript:void(0)"><i class="zmdi zmdi-case-check"></i>Finance</a></li>
    </ul>
</aside><!-- end of sidebar-nav --> 


<section class="content-wrapper">
    <div class="container-fluid fixedSectionPanel">
  
<div class="page-header">     
    <h1 class="page-title"><i class="zmdi zmdi-star-outline"></i> Vehicle Allocation <small>( Vehicle Allocation Form )</small></h1>
    <!-- mobile screen -->
    <a data-target='dropdownExport' href="javascript:void(0)" style="margin: -32px -7px;color: #607D8B;" class="dropdown-trigger right mobileSideMenu show-on-medium-and-down"><i class="material-icons">more_vert</i></a>                
    <ul id='dropdownExport' class='dropdown-content'>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
    </ul>
    <!-- end of mobile screen -->

<nav class="pageNavigation">
<div class="nav-wrapper">
    <a href="javascript:void(0)" class="left fullScreen sideNavClick sidenav-trigger"><i class="material-icons">fullscreen</i></a>
    <a href="javascript:void(0)" class="left ShowfullScreen sideNavClick sidenav-trigger" style="display:none"><i class="material-icons">menu</i></a>
    
    <ul id="nav-mobile" class="pageNav-left left">
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown123"> Market Planning<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown123" class="dropdown-content">
                <li><a href="market-reverse-load-planning.html">Reverse Load Planning</a></li>
                <li><a href="market.html">Floated to Market</a></li>
                <li><a href="market-assigned.html">Assigned</a></li>
            </ul>            
        </li>        
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown125"> Order Management<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown125" class="dropdown-content">
                <li><a href="market-vehicle-allocation.html">Vehicle Allocation</a></li>
                <li><a href="market-placement-status.html">Placement Status</a></li>
            </ul>            
        </li>        
        <li><a class="dropdown-trigger" href="javascript:void(0)" data-target="dropdown124"> Trip Management<i class="material-icons right">expand_more</i></a>
            <ul id="dropdown124" class="dropdown-content">
                <li><a href="market-on-going-trip.html">On Going Trip</a></li>
                <li><a href="market-completed-trip.html">Completed Trip</a></li>
                <li><a href="market-completed-trip-history.html">Completed Trip History</a></li>
            </ul>            
        </li>              
    </ul>

    <ul id="nav-mobile" class="pageNav-right right hide-on-med-and-down">
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">picture_as_pdf</i> (pdf)</a></li>
        <li><a href="javascript:void(0)"><i class="material-icons left color-green">grid_on</i> (xcl)</a></li>    
    </ul>
</div><!-- end of nav-wrapper -->
</nav><!-- end of pageNavigation -->
</div><!-- end of page-header -->





<section class="ViewContent">
<div class="row">
    
<div class="addFormPanel">

    <div class="row">
        <div class="input-field col m4 s12">
            <input id="customer" type="text" class="" value="Daikin<DAIK>" disabled="disabled">
            <label>Customer</label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input id="vehicleType" type="text" class="" value="32Ft SAC" disabled="disabled">
            <label>Vehicle Type</label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input id="startPoint" type="text" class="" value="Daikin Neemrana" disabled="disabled">
            <label>Start Point </label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input id="destination" type="text" class="" value="Daikin Kolkata" disabled="disabled">
            <label>Destination Point</label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input id="datepicker" type="text" class="datepicker" value="2018-10-24" disabled="disabled">
            <label for="datepicker" class="active">Date</label>
        </div><!-- end of input-field -->
        <div class="input-field col m4 s12">
            <input id="timepicker" type="text" class="timepicker" value="07:35:00" disabled="disabled">    
            <label for="timepicker" class="active">Time</label>
        </div><!-- end of input-field -->

<div class="clear"></div><!-- end of clear -->
<br/>




<ul class="collapsible CollaplsingPanel">
<li>
<div class="input-field col m7 s12 ">
<div class="row margB">
    <div class="col m8">
        <select id="BrokerName" required="required">
            <option value="" selected>Select a person in the list..</option>
            <option value="showBroker">Option 1</option>
            <option value="showBroker">Option 2</option>
            <option value="showBroker">Option 3</option>
        </select>
        <label>	Broker Name</label>
    </div><!-- end of col -->
    <div class="col collapsible-header">
        <a href="javascript:void(0)" id="" class="btn">Broker Analytics</a>
    </div><!-- end of col --> 
</div><!-- end of row -->
</div><!-- end of input-field -->        

<div class="clear"></div><!-- end of clear -->
<div class="collapsible-body" >
<h4 class="t17 margT">Broker Analytics</h4>
<div class="card">
<div class="card-content">
 <table class="tableListing responsive-table" id="mytable">
  <thead>
    <tr>
        <th>Broker Name</th>
        <th>Broker Score</th>
        <th>Min Freight</th>
        <th>Min Freight Date</th>
        <th>Max Freight</th>
        <th>Max Freight Date</th>
        <th>Contact No.</th>
        <th>No. Of Count</th>
        <th>Check Hisory</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td><span><div class="imgbox"><img src="images/icon.png" alt="" /></div></span> <span>New Saini Roadlines &#60;VND00260&#62;</span></td>
      <td><span></span></td>
      <td><span>400</span></td>
      <td><span><i class="material-icons">date_range</i> 2018-10-08</span></td>
      <td><span>400</span></td>
      <td><span><i class="material-icons">date_range</i> 2018-10-08</span></td>
      <td><span><i class="material-icons">contact_phone</i> 7007691416</span></td>
      <td><span>1</span></td>
      <td><span><a href="#BrokerDetail" class="waves-effect waves-light btn btn-green btn-small modal-trigger"><i class="material-icons left">remove_red_eye</i>more</a></span></td>
    </tr>
    <tr>
      <td><span><div class="imgbox"><img src="images/icon.png" alt="" /></div></span> <span>New Saini Roadlines &#60;VND00260&#62;</span></td>
      <td><span></span></td>
      <td><span>400</span></td>
      <td><span><i class="material-icons">date_range</i> 2018-10-08</span></td>
      <td><span>400</span></td>
      <td><span><i class="material-icons">date_range</i> 2018-10-08</span></td>
      <td><span><i class="material-icons">contact_phone</i> 7007691416</span></td>
      <td><span>1</span></td>
      <td><span><a href="#BrokerDetail" class="waves-effect waves-light btn btn-green btn-small modal-trigger"><i class="material-icons left">remove_red_eye</i>more</a></span></td>
    </tr>
    <tr>
      <td><span><div class="imgbox"><img src="images/icon.png" alt="" /></div></span> <span>New Saini Roadlines &#60;VND00260&#62;</span></td>
      <td><span></span></td>
      <td><span>400</span></td>
      <td><span><i class="material-icons">date_range</i> 2018-10-08</span></td>
      <td><span>400</span></td>
      <td><span><i class="material-icons">date_range</i> 2018-10-08</span></td>
      <td><span><i class="material-icons">contact_phone</i> 7007691416</span></td>
      <td><span>1</span></td>
      <td><span><a href="#BrokerDetail" class="waves-effect waves-light btn btn-green btn-small modal-trigger"><i class="material-icons left">remove_red_eye</i>more</a></span></td>
    </tr>
    <tr>
      <td><span><div class="imgbox"><img src="images/icon.png" alt="" /></div></span> <span>New Saini Roadlines &#60;VND00260&#62;</span></td>
      <td><span></span></td>
      <td><span>400</span></td>
      <td><span><i class="material-icons">date_range</i> 2018-10-08</span></td>
      <td><span>400</span></td>
      <td><span><i class="material-icons">date_range</i> 2018-10-08</span></td>
      <td><span><i class="material-icons">contact_phone</i> 7007691416</span></td>
      <td><span>1</span></td>
      <td><span><a href="#BrokerDetail" class="waves-effect waves-light btn btn-green btn-small modal-trigger"><i class="material-icons left">remove_red_eye</i>more</a></span></td>
    </tr>
    <tr>
      <td><span><div class="imgbox"><img src="images/icon.png" alt="" /></div></span> <span>New Saini Roadlines &#60;VND00260&#62;</span></td>
      <td><span></span></td>
      <td><span>400</span></td>
      <td><span><i class="material-icons">date_range</i> 2018-10-08</span></td>
      <td><span>400</span></td>
      <td><span><i class="material-icons">date_range</i> 2018-10-08</span></td>
      <td><span><i class="material-icons">contact_phone</i> 7007691416</span></td>
      <td><span>1</span></td>
      <td><span><a href="#BrokerDetail" class="waves-effect waves-light btn btn-green btn-small modal-trigger"><i class="material-icons left">remove_red_eye</i>more</a></span></td>
    </tr>
    <tr>
      <td><span><div class="imgbox"><img src="images/icon.png" alt="" /></div></span> <span>New Saini Roadlines &#60;VND00260&#62;</span></td>
      <td><span></span></td>
      <td><span>400</span></td>
      <td><span><i class="material-icons">date_range</i> 2018-10-08</span></td>
      <td><span>400</span></td>
      <td><span><i class="material-icons">date_range</i> 2018-10-08</span></td>
      <td><span><i class="material-icons">contact_phone</i> 7007691416</span></td>
      <td><span>1</span></td>
      <td><span><a href="#BrokerDetail" class="waves-effect waves-light btn btn-green btn-small modal-trigger"><i class="material-icons left">remove_red_eye</i>more</a></span></td>
    </tr>
    <tr>
      <td><span><div class="imgbox"><img src="images/icon.png" alt="" /></div></span> <span>New Saini Roadlines &#60;VND00260&#62;</span></td>
      <td><span></span></td>
      <td><span>400</span></td>
      <td><span><i class="material-icons">date_range</i> 2018-10-08</span></td>
      <td><span>400</span></td>
      <td><span><i class="material-icons">date_range</i> 2018-10-08</span></td>
      <td><span><i class="material-icons">contact_phone</i> 7007691416</span></td>
      <td><span>1</span></td>
      <td><span><a href="#BrokerDetail" class="waves-effect waves-light btn btn-green btn-small modal-trigger"><i class="material-icons left">remove_red_eye</i>more</a></span></td>
    </tr>
  </tbody>
</table>   
</div><!-- end of card-content -->
</div><!-- end of col -->
</div><!-- end of collapsible-body -->      
</li>
<li>
<div class="input-field col m7 s12">
<div class="row margB">
    <div class="col m8">
        <select required="required">
            <option value="" selected>Select or Search person in the list..</option>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
        </select>
        <label>	Vehicle Number</label>
    </div><!-- end of col -->
    <div class="col collapsible-header">
        <a href="javascript:void(0)" class="btn"><i class="material-icons left">library_add</i> Add</a>
    </div><!-- end of col --> 
</div><!-- end of row -->
</div><!-- end of input-field -->            

<div class="clear"></div><!-- end of clear -->
<div class="collapsible-body nonOverWidth">
<div class="row margB">    
<div class="input-field col m4 s12">
    <input id="" type="text" class="" value="" placeholder="Vehicle Number">
    <label>Vehicle Number</label>
</div><!-- end of input-field -->
<div class="input-field col m4 s12">
    <select required="required">
        <option value="" selected>Select Vehicle Type</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
    </select>
    <label>Vehicle Type</label>
</div><!-- end of input-field -->
</div>
</div><!-- end of collapsible-body -->      
</li>

<li>
<div class="input-field col m7 s12">
<div class="row margB">
    <div class="col m8">
        <select required="required">
            <option value="" selected>Select or Search person in the list..</option>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
        </select>
        <label>	Driver Name</label>
    </div><!-- end of col -->
    <div class="col collapsible-header">
        <a href="javascript:void(0)" class="btn"><i class="material-icons left">library_add</i> Add</a>
    </div><!-- end of col --> 
</div><!-- end of row -->
</div><!-- end of input-field -->
<div class="clear"></div><!-- end of clear -->
<div class="collapsible-body nonOverWidth">
<div class="row margB">    
<div class="input-field col m4 s12">
    <input id="" type="text" class="" value="" placeholder="Driver Name">
    <label>Driver Name</label>
</div><!-- end of input-field -->
<div class="input-field col m4 s12">
    <input id="" type="text" class="" value="" placeholder="Driver No">
    <label>Driver No</label>
</div><!-- end of input-field -->
</div>
</div><!-- end of collapsible-body -->  
</li>
</ul>




<div class="clear"></div><!-- end of clear -->

<div id="showBroker" class="showBroker">
<div class="input-field col m4 s12">
    <input id="brokerrate" type="text" class="" value="Broker Rate">
    <label>Broker Rate</label>
</div><!-- end of input-field -->
<div class="input-field col m4 s12">
    <input id="cashAdvance" type="text" class="" value="Cash Advance" >
    <label>Cash Advance</label>
</div><!-- end of input-field -->
<div class="input-field col m4 s12">
    <input id="brokerAdvance" type="text" class="" value="Broker Advance" >
    <label>Broker Advance</label>
</div><!-- end of input-field -->
<div class="input-field col m4 s12">
    <input id="deductions" type="text" class="" value="Deductions">
    <label>Deductions</label>
</div><!-- end of input-field -->
<div class="input-field col m4 s12">
    <input id="" type="text" class="" value="0.00">
    <label>TDS</label>
</div><!-- end of input-field -->
<div class="input-field col m4 s12">
    <input id="" type="text" class="" value="Daikin Kolkata" disabled="disabled">
    <label>Destination Point</label>
</div><!-- end of input-field -->
<div class="input-field col m4 s12">
    <input id="" type="text" class="" value="Daikin Kolkata" disabled="disabled">
    <label>Destination Point</label>
</div><!-- end of input-field -->

<div class="input-field col m4 s12">
    <select required="required">
        <option value="" selected>Choose Vehicle Type</option>
        <option value="1">670710110001471<bkid0006707></option>
        <option value="2">790710110001471<bkid0006707></option>
        <option value="3">990710110001471<bkid0006707></bkid0006707></option>
    </select>
    <label>Account</label>
</div><!-- end of input-field -->

<div class="input-field col m4 s12">
    <select required="required">
        <option value="" selected>Select a buyer in the List</option>
        <option value="1">Jasbir<9821799416></option>
        <option value="2">Jasbir<9809899416></option>
    </select>
    <label>	Buyer</label>
</div><!-- end of input-field -->
</div><!-- end of DisplayNone -->
        
<div class="clearfix"></div>
<div class="input-field col">
    <button type="submit" class="waves-effect waves-light btn-large amber darken-3">Submit</button>
    <a href="market.html" class="waves-effect waves-light btn-large grey">Cancel</a>
</div><!-- end of input-field -->
</div><!-- end of row -->

</div><!-- end of addFormPanel -->

</div><!-- end of row -->    
</section><!-- end of ViewContent -->




<!-- Modal Structure -->
<div id="BrokerDetail" class="modal">
<div class="modal-content">
    <h4 class="t20 left">Broker History</h4>
    <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat right">Close !</a>
<br/>

 <table class="tableListing responsive-table" id="mytable">
  <thead>
    <tr>
        <th>Customer Code</th>
        <th>Vehicle Type</th>
        <th>Origin</th>
        <th>Destination</th>
        <th>Date</th>
        <th>Freight Rate</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td><span>DAIK</span></td>
      <td><span>19Ft Open</span></td>
      <td><span><i class="material-icons">swap_calls</i> Daikin Ludhiana</span></td>
      <td><span><i class="material-icons">swap_calls</i> Daikin Ahmedabad</span></td>
      <td><span><i class="material-icons">access_time</i> 2018-10-09</span></td>
      <td><span><img src="images/rupee2.svg" class="rupee_smIcon" /> 300</span></td>
    </tr>
    <tr>
      <td><span>DAIK</span></td>
      <td><span>19Ft Open</span></td>
      <td><span><i class="material-icons">swap_calls</i> Daikin Ludhiana</span></td>
      <td><span><i class="material-icons">swap_calls</i> Daikin Ahmedabad</span></td>
      <td><span><i class="material-icons">access_time</i> 2018-10-09</span></td>
      <td><span><img src="images/rupee2.svg" class="rupee_smIcon" /> 300</span></td>
    </tr>
    <tr>
      <td><span>DAIK</span></td>
      <td><span>19Ft Open</span></td>
      <td><span><i class="material-icons">swap_calls</i> Daikin Ludhiana</span></td>
      <td><span><i class="material-icons">swap_calls</i> Daikin Ahmedabad</span></td>
      <td><span><i class="material-icons">access_time</i> 2018-10-09</span></td>
      <td><span><img src="images/rupee2.svg" class="rupee_smIcon" /> 300</span></td>
    </tr>
    <tr>
      <td><span>DAIK</span></td>
      <td><span>19Ft Open</span></td>
      <td><span><i class="material-icons">swap_calls</i> Daikin Ludhiana</span></td>
      <td><span><i class="material-icons">swap_calls</i> Daikin Ahmedabad</span></td>
      <td><span><i class="material-icons">access_time</i> 2018-10-09</span></td>
      <td><span><img src="images/rupee2.svg" class="rupee_smIcon" /> 300</span></td>
    </tr>
    <tr>
      <td><span>DAIK</span></td>
      <td><span>19Ft Open</span></td>
      <td><span><i class="material-icons">swap_calls</i> Daikin Ludhiana</span></td>
      <td><span><i class="material-icons">swap_calls</i> Daikin Ahmedabad</span></td>
      <td><span><i class="material-icons">access_time</i> 2018-10-09</span></td>
      <td><span><img src="images/rupee2.svg" class="rupee_smIcon" /> 300</span></td>
    </tr>
    <tr>
      <td><span>DAIK</span></td>
      <td><span>19Ft Open</span></td>
      <td><span><i class="material-icons">swap_calls</i> Daikin Ludhiana</span></td>
      <td><span><i class="material-icons">swap_calls</i> Daikin Ahmedabad</span></td>
      <td><span><i class="material-icons">access_time</i> 2018-10-09</span></td>
      <td><span><img src="images/rupee2.svg" class="rupee_smIcon" /> 300</span></td>
    </tr>

  </tbody>
</table>  
</div><!-- end of modal-content -->
</div><!-- end of Modal -->





<!-- Modal Structure -->
<div id="markPop" class="modal modal-small">
<div class="modal-content">
    <h4 class="t20">Cancelled!</h4>
    <br/>
    <p class="blue-text">Select any Vehicle first</p>
</div><!-- end of modal-content -->
<div class="modal-footer">
        <a href="javascript:void(0)" class="modal-close waves-effect waves-green btn-flat">Done !</a>
</div><!-- end of modal-footer -->
</div><!-- end of indentCode -->



    </div><!-- end of container -->
</section><!-- end of content-wrapper -->



</main><!-- end of main -->














</div><!-- end of wrapper -->
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script type="text/javascript" src="js/custom.js"></script>
    </body>
  </html>