<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <title>Camions Logistics Solution</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" type="text/css" />
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css" type="text/css"/>

    <link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>
<body>
<div id="wrapper">

<header class="header"> 
<div class="Head">  
  <div class="container">
    <div class="row align-items-center">
      <div class="col">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div><!-- end of logo -->
      </div><!-- end of col -->
      <div class="col-auto">
        <div class="dropdown ProfileUser">
          <button class="btn btn-light dropdown-toggle userLog" type="button" id="logUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="proImg"><img src="images/icon.png" alt="" /></span>  <span>Gobolt</span>
          </button>
          <div class="dropdown-menu" aria-labelledby="logUser">
            <a class="dropdown-item" href="#">Profile</a>
            <a class="dropdown-item" href="#">Access Rights</a>
            <a class="dropdown-item" href="#">Logout</a>
          </div>
        </div><!-- end of ProfileUser -->        
      </div><!-- end of col -->
    </div><!-- end of row -->
  </div><!-- end of container-fluid -->
</div><!-- end of Head -->

<div class="breadcrumb">  
  <div class="container">
    <div class="row align-items-center">
      <div class="col"><h1 class="t20 marg0 white light">Camions Logistics Solution</h1></div><!-- end of col -->
      <div class="col-auto t14">
        <strong class="grey-light">LOG:</strong> <span class="white">10:23 PM</span>
      </div><!-- end of col -->
    </div><!-- end of row -->
  </div><!-- end of container -->
</div><!-- end of breadcrumb -->  
</header><!-- end of header -->



<main class="contentWapper">

<div class="departMentPanel">
  <div class="container">

    <ul class="list-inline navActDP">
      <li class="list-inline-item active"><a href="">(All)</a></li>
      <li class="list-inline-item"><a href="">(Access Rights)</a></li>
      <li class="list-inline-item"><a href="">(Departments)</a></li>
    </ul><!-- end of list-inline -->

    <ul class="row align-items-center justify-content-md-center listDepartMent list-inline">
      
      <li class="col-lg-4 col-md-6 col-sm-12">
        <div class="itemPanel">
          <div class="imgIcon"><img src="images/icons/001-promotion.png" alt="" /></div><!-- end of imgIcon -->
          <h4 class="htitle">Trip Managements</h4>
          <ol class="list-unstyled listlist">
            <li><a href="listing.html">Trip Management</a></li>
            <li><a href="">Complete Trip</a></li>
            <li><a href="">Complete Tip History</a></li>
            <li><a href="">Real Time Date</a></li>
          </ol>
        </div><!-- end of col -->
      </li><!-- end of itemPanel -->

      <li class="col-lg-4 col-md-6 col-sm-12">
        <div class="itemPanel">
          <div class="imgIcon"><img src="images/icons/002-time-management.png" alt="" /></div><!-- end of imgIcon -->
          <h4 class="htitle">Master Data</h4>
          <ol class="list-unstyled listlist">
            <li><a href="">Trip Management</a></li>
            <li><a href="">Complete Trip</a></li>
            <li><a href="">Complete Tip History</a></li>
            <li><a href="">Real Time Date</a></li>
          </ol>
        </div><!-- end of col -->
      </li><!-- end of itemPanel -->

      <li class="col-lg-4 col-md-6 col-sm-12">
        <div class="itemPanel">
          <div class="imgIcon"><img src="images/icons/003-marketing.png" alt="" /></div><!-- end of imgIcon -->
          <h4 class="htitle">Managements</h4>
          <ol class="list-unstyled listlist">
            <li><a href="">Trip Management</a></li>
            <li><a href="">Complete Trip</a></li>
            <li><a href="">Complete Tip History</a></li>
            <li><a href="">Real Time Date</a></li>
          </ol>
        </div><!-- end of col -->
      </li><!-- end of itemPanel -->

      <li class="col-lg-4 col-md-6 col-sm-12">
        <div class="itemPanel">
          <div class="imgIcon"><img src="images/icons/004-report.png" alt="" /></div><!-- end of imgIcon -->
          <h4 class="htitle">Market</h4>
          <ol class="list-unstyled listlist">
            <li><a href="">Trip Management</a></li>
            <li><a href="">Complete Trip</a></li>
            <li><a href="">Complete Tip History</a></li>
            <li><a href="">Real Time Date</a></li>
          </ol>
        </div><!-- end of col -->
      </li><!-- end of itemPanel -->

      <li class="col-lg-4 col-md-6 col-sm-12">
        <div class="itemPanel">
          <div class="imgIcon"><img src="images/icons/005-seo.png" alt="" /></div><!-- end of imgIcon -->
          <h4 class="htitle">Planning</h4>
          <ol class="list-unstyled listlist">
            <li><a href="">Trip Management</a></li>
            <li><a href="">Complete Trip</a></li>
            <li><a href="">Complete Tip History</a></li>
            <li><a href="">Real Time Date</a></li>
          </ol>
        </div><!-- end of col -->
      </li><!-- end of itemPanel -->

      <li class="col-lg-4 col-md-6 col-sm-12">
        <div class="itemPanel">
          <div class="imgIcon"><img src="images/icons/006-project.png" alt="" /></div><!-- end of imgIcon -->
          <h4 class="htitle">Operations</h4>
          <ol class="list-unstyled listlist">
            <li><a href="">Trip Management</a></li>
            <li><a href="">Complete Trip</a></li>
            <li><a href="">Complete Tip History</a></li>
            <li><a href="">Real Time Date</a></li>
          </ol>
        </div><!-- end of col -->
      </li><!-- end of itemPanel -->


      <li class="col-lg-4 col-md-6 col-sm-12">
        <div class="itemPanel">
          <div class="imgIcon"><img src="images/icons/005-seo.png" alt="" /></div><!-- end of imgIcon -->
          <h4 class="htitle">Tracking</h4>
          <ol class="list-unstyled listlist">
            <li><a href="">Trip Management</a></li>
            <li><a href="">Complete Trip</a></li>
            <li><a href="">Complete Tip History</a></li>
            <li><a href="">Real Time Date</a></li>
          </ol>
        </div><!-- end of col -->
      </li><!-- end of itemPanel -->

      <li class="col-lg-4 col-md-6 col-sm-12">
        <div class="itemPanel">
          <div class="imgIcon"><img src="images/icons/006-project.png" alt="" /></div><!-- end of imgIcon -->
          <h4 class="htitle">Accounting</h4>
          <ol class="list-unstyled listlist">
            <li><a href="">Trip Management</a></li>
            <li><a href="">Complete Trip</a></li>
            <li><a href="">Complete Tip History</a></li>
            <li><a href="">Real Time Date</a></li>
          </ol>
        </div><!-- end of col -->
      </li><!-- end of itemPanel -->


      <li class="col-lg-4 col-md-6 col-sm-12">
        <div class="itemPanel">
          <div class="imgIcon"><img src="images/icons/005-seo.png" alt="" /></div><!-- end of imgIcon -->
          <h4 class="htitle">Finance</h4>
          <ol class="list-unstyled listlist">
            <li><a href="">Trip Management</a></li>
            <li><a href="">Complete Trip</a></li>
            <li><a href="">Complete Tip History</a></li>
            <li><a href="">Real Time Date</a></li>
          </ol>
        </div><!-- end of col -->
      </li><!-- end of itemPanel -->

      <li class="col-lg-4 col-md-6 col-sm-12">
        <div class="itemPanel">
          <div class="imgIcon"><img src="images/icons/006-project.png" alt="" /></div><!-- end of imgIcon -->
          <h4 class="htitle">Trip Managements</h4>
          <ol class="list-unstyled listlist">
            <li><a href="">Trip Management</a></li>
            <li><a href="">Complete Trip</a></li>
            <li><a href="">Complete Tip History</a></li>
            <li><a href="">Real Time Date</a></li>
          </ol>
        </div><!-- end of col -->
      </li><!-- end of itemPanel -->


      <li class="col-lg-4 col-md-6 col-sm-12">
        <div class="itemPanel">
          <div class="imgIcon"><img src="images/icons/005-seo.png" alt="" /></div><!-- end of imgIcon -->
          <h4 class="htitle">Trip Managements</h4>
          <ol class="list-unstyled listlist">
            <li><a href="">Trip Management</a></li>
            <li><a href="">Complete Trip</a></li>
            <li><a href="">Complete Tip History</a></li>
            <li><a href="">Real Time Date</a></li>
          </ol>
        </div><!-- end of col -->
      </li><!-- end of itemPanel -->

      <li class="col-lg-4 col-md-6 col-sm-12">
        <div class="itemPanel">
          <div class="imgIcon"><img src="images/icons/006-project.png" alt="" /></div><!-- end of imgIcon -->
          <h4 class="htitle">Trip Managements</h4>
          <ol class="list-unstyled listlist">
            <li><a href="">Trip Management</a></li>
            <li><a href="">Complete Trip</a></li>
            <li><a href="">Complete Tip History</a></li>
            <li><a href="">Real Time Date</a></li>
          </ol>
        </div><!-- end of col -->
      </li><!-- end of itemPanel -->

    </ul><!-- end of listDepartMent -->

  </div><!-- end of container -->
</div><!-- end of departMentPanel -->

</main><!-- end of contentWapper -->








<footer class="footer text-center">
  <div class="container">
    <span class="t11 copyRight"> Copyright © <script>document.write(new Date().getFullYear());</script> <span class="blue-text">Camions Logistics Solutions Pvt Ltd.</span> All rights reserved.</span>
  </div><!-- end of container -->
</footer><!-- end of footer -->

</div><!-- end of wrapper -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js" type="text/JavaScript"></script>
    <script src="js/popper.min.js" type="text/JavaScript"></script>
    <script src="js/bootstrap.min.js" type="text/JavaScript"></script>
    <script src="js/moment-with-locales.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-material-datetimepicker.js" type="text/JavaScript"></script>
    <script src="js/bootstrap-select.min.js" type="text/JavaScript"></script>
    <script src="js/custom.js" type="text/JavaScript"></script>
  </body>
</html>