<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <title>Camions Logistics Solution</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" type="text/css" />
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css" type="text/css"/>

    <link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>
<body>
<div id="wrapper">

<header class="header">
<div class="Head">  
  <div class="container-fluid">

<div id="mySidenav" class="sidenav leftSideNav">
  <div class="menubar">
    <div class="hdwel light">
      <img src="images/logo-white.png" alt="" />
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div><!-- end of hdwel -->
    <ul class="navbar-nav mr-auto">

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="zmdi zmdi-swap-alt"></i> Trip Management
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="on-going-trip.html"><i class="zmdi zmdi-arrow-right"></i> On Going Trip</a>
          <a class="dropdown-item" href="completed-trip.html"><i class="zmdi zmdi-arrow-right"></i> Completed Trip</a>
          <a class="dropdown-item" href="completed-trip-history.html"><i class="zmdi zmdi-arrow-right"></i> Completed Trip History</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="zmdi zmdi-alert-triangle"></i> Alert
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"><i class="zmdi zmdi-arrow-right"></i> Action</a>
          <a class="dropdown-item" href="#"><i class="zmdi zmdi-arrow-right"></i> Another action</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="zmdi zmdi-chart"></i> Analytics & Stats
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"><i class="zmdi zmdi-arrow-right"></i> Action</a>
          <a class="dropdown-item" href="#"><i class="zmdi zmdi-arrow-right"></i> Another action</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="zmdi zmdi-trending-up"></i> Change Trip Times
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"><i class="zmdi zmdi-arrow-right"></i> Action</a>
          <a class="dropdown-item" href="#"><i class="zmdi zmdi-arrow-right"></i> Another action</a>
        </div>
      </li>

    </ul>
  </div><!-- end of menubar -->
</div><!-- end of mySidenav -->


    <div class="row align-items-center">
      <div class="col">
        <div class="row align-items-center">  
        <div class="menu col-auto">
          <a href="#" onclick="openNav()" class="menupanel">
            <i class="zmdi zmdi-menu"></i> <span class="d-none d-sm-none d-md-block">Menu</span>
          </a><!-- end of menupanel --></div>
        <div class="logo col"><a href="index.html"><img src="images/logo.png" alt="" /></a></div><!-- end of logo -->
        </div><!-- end of row -->
      </div><!-- end of col -->
      <div class="col-auto">
      <div class="row align-items-center">  
        <div class="dropdown ProfileUser col">
          <button class="btn btn-light dropdown-toggle userLog" type="button" id="logUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="proImg"><img src="images/icon.png" alt="" /></span> <span class="d-none d-sm-none d-md-block">Gobolt</span>
          </button>
          <div class="dropdown-menu" aria-labelledby="logUser">
            <a class="dropdown-item" href="#">Profile</a>
            <a class="dropdown-item" href="#">Access Rights</a>
            <a class="dropdown-item" href="#">Logout</a>
          </div>
        </div><!-- end of ProfileUser -->   
        <div class="dashBtn col">
          <a href="#" onclick="openNav2()">
            <i class="zmdi zmdi-view-dashboard"></i> <span class="d-none d-sm-none d-md-block">Dashboard</span>
          </a><!-- end of menupanel --></div> 
        </div><!-- end of row -->    
      </div><!-- end of col -->
    </div><!-- end of row -->


<div id="mySidenavRight" class="sidenav rightSideNav">
  <h3 class="titleDiv">Gobolt <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a></h3>
  <ul class="NavMenu navbar-nav">
      <li class="active"><a href="dashboard.html"><i class="zmdi zmdi-view-dashboard"></i> Dashboard</a></li>
      <li><a href="location-listing.html" class="nav-link"><i class="zmdi zmdi-star-circle"></i> Master Data</a></li>
      <li><a href="management.html" class="nav-link"><i class="zmdi zmdi-settings"></i> Management</a></li>
      <li><a href="fleet-management.html" class="nav-link"><i class="zmdi zmdi-file-text"></i> Fleet Management</a></li>
      <li><a href="market.html" class="nav-link"><i class="zmdi zmdi-truck"></i> Market</a></li>
      <li><a href="planning.html" class="nav-link"><i class="zmdi zmdi-assignment-o"></i> Planing</a></li>
      <li><a href="operations.html" class="nav-link"><i class="zmdi zmdi-chart-donut"></i> Operations</a></li>
      <li><a href="tracking.html" class="nav-link"><i class="zmdi zmdi-google-maps"></i> Tracking</a></li>
      <li><a href="accounting.html" class="nav-link"><i class="zmdi zmdi-balance-wallet"></i> Trips Account</a></li>
      <li><a href="finance.html" class="nav-link"><i class="zmdi zmdi-case-check"></i> Finance</a></li>
      <li class="logOut"><a href="#"  class="nav-link"><i class="zmdi zmdi-power"></i> LOG OUT</a></li>
  </ul><!-- end of NavMenu -->
</div><!-- end of DashNav -->

  </div><!-- end of container-fluid -->
</div><!-- end of Head -->

</header><!-- end of header -->


<div class="breadcrumb">  
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col"><h1 class="t20 marg0 white light">Camions Logistics Solution</h1></div><!-- end of col -->
      <div class="col-auto t14">
        <strong class="grey-light">LOG:</strong> <span class="white">10:23 PM</span>
      </div><!-- end of col -->
    </div><!-- end of row -->
  </div><!-- end of container -->
</div><!-- end of breadcrumb -->  


<section class="filterpanel">
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col">
        <button class="btn btn-primary filtBtn" data-toggle="modal" data-target="#filterModal"><i class="zmdi zmdi-filter-list"></i> Filters</button>
      </div><!-- end of col -->
      <div class="col-auto">
        <div class="rightFilt">
          <form class="form-inline searchPanel">
            <button class="btn btn-outline-dark searbtn" type="submit"><i class="zmdi zmdi-search"></i></button>
            <input class="form-control" type="search" placeholder="Search etc…" aria-label="Search etc…">
          </form> 
          <button class="btn btn-outline-dark csvFile"><span class="d-none d-sm-none d-md-block">Export CSV File</span> <i class="zmdi zmdi-download"></i></button> 
        </div><!-- end of rightFilt -->
      </div><!-- end of col-auto -->
    </div><!-- end of row -->
  </div><!-- end of container-fluid -->
</section><!-- end of filterpanel -->



<!-- Modal -->
<div class="modal fade FullScreenModal" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="container">
        <h5 class="modal-title" id="exampleModalLabel"><i class="zmdi zmdi-filter-list"></i> Filtration <span aria-hidden="true" class="close" data-dismiss="modal" aria-label="Close">&times;</span></h5>
        </div><!-- end of container -->
      </div><!-- end of modal-header -->
      <div class="modal-body">
        <div class="container">

  <div class="form-row formPanelDiv">

    <div class="form-group col-sm-12 col-md-6 col-lg-4 col-xlg-4">
      <label for="inputEmail4">Select LR</label>
      <select class="selectpicker" id="selectLR" class="form-control" data-live-search="true">
        <option selected="selected">Select LR</option>
        <option data-tokens="">cunsomer _23</option>
        <option data-tokens="">consumer_52</option>
        <option data-tokens="">sandip_48</option>
        <option data-tokens="">cunsomer _23</option>
        <option data-tokens="">consumer_52</option>
        <option data-tokens="">sandip_48</option>
      </select>
      <i class="zmdi zmdi-close-circle clearData"></i>
    </div><!-- end of form-group -->

    <div class="form-group col-sm-12 col-md-6 col-lg-4 col-xlg-4">
      <label for="">Select Customer</label>
      <select class="selectpicker" class="form-control" data-live-search="true">
        <option selected="selected">Select Customer</option>
        <option data-tokens="">Pepsico(PEP)</option>
        <option data-tokens="">Tupperware(TUPP)</option>
        <option data-tokens="">United Breweries(UNBR)</option>
        <option data-tokens="">United Breweries(UNBR)</option>
        <option data-tokens="">Kellogs(KELL)</option>
      </select>
    </div><!-- end of form-group -->

    <div class="form-group col-sm-12 col-md-6 col-lg-4 col-xlg-4">
      <label for="">Select Broker</label>
      <select class="selectpicker" class="form-control" data-live-search="true">
        <option selected="selected">Select Customer</option>
        <option data-tokens="">Mohit Transporter Sonipat<7007691416></option>
        <option data-tokens="">Sai Alwar Kanpur Transport Company<7007691416></option>
        <option data-tokens="">goboltte<5544554455></option>
        <option data-tokens="">66dnbcbhmc<7894563214></option>
        <option data-tokens="">Mohit Transporter Sonipat<7007691416></option>
        <option data-tokens="">Sai Alwar Kanpur Transport Company<7007691416></option>
        <option data-tokens="">goboltte<5544554455></option>
        <option data-tokens="">66dnbcbhmc<7894563214></option>
      </select>
    </div><!-- end of form-group -->

    <div class="form-group col-sm-12 col-md-6 col-lg-4 col-xlg-4">
      <label for="">Select Origin</label>
      <select class="selectpicker" class="form-control" data-live-search="true">
        <option selected="selected">Select Origin</option>
        <option data-tokens="">Jalaram Ahmedabad</option>
        <option data-tokens="">Jalaram Vadodara</option>
        <option data-tokens="">Jalaram Bhilwara</option>
        <option data-tokens="">Jalaram Ahmedabad</option>
        <option data-tokens="">Jalaram Vadodara</option>
        <option data-tokens="">Jalaram Bhilwara</option>
      </select>
    </div><!-- end of form-group -->

    <div class="form-group col-sm-12 col-md-6 col-lg-4 col-xlg-4">
      <label for="">Select Destination</label>
      <select class="selectpicker" class="form-control" data-live-search="true">
        <option selected="selected">Select Destination</option>
        <option data-tokens="">Jalaram Bhilwara</option>
        <option data-tokens="">Jalaram Bhilwara</option>
        <option data-tokens="">Jalaram Bhilwara</option>
        <option data-tokens="">Jalaram Bhilwara</option>
      </select>
    </div><!-- end of form-group -->

    <div class="form-group col-sm-12 col-md-6 col-lg-4 col-xlg-4">
      <label for="">Select Vehicle No.</label>
      <select class="selectpicker" class="form-control" data-live-search="true">
        <option selected="selected">Select Customer</option>
        <option data-tokens="">NL01Q4290</option>
        <option data-tokens="">HP12J9611</option>
        <option data-tokens="">HP12D7587</option>
        <option data-tokens="">HR47C6754</option>
        <option data-tokens="">HR47C6554</option>
        <option data-tokens="">HP64-9618</option>
      </select>
    </div><!-- end of form-group -->

    <div class="form-group col-sm-12 col-md-6 col-lg-4 col-xlg-4">
      <label for="">From ‘Trip Start Date’</label>
      <input type="text" id="date" class="form-control floating-label" value="" placeholder="From ‘Trip Start Date’">
    </div><!-- end of form-group -->

    <div class="form-group col-sm-12 col-md-6 col-lg-4 col-xlg-4">
      <label for="">To ‘Trip End Date</label>
      <input type="text" id="date2" class="form-control floating-label" value="" placeholder="To ‘Trip Start Date’">
    </div><!-- end of form-group -->

  </div><!-- end of formPanelDiv -->
    
        </div><!-- end of container -->
      </div><!-- end of modal-body -->
      <div class="modal-footer">
        <div class="container text-right">
          <button type="button" class="btn btn-outline-dark cancelBtn" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success applyBtn">Apply Filter</button>
        </div><!-- end of container -->
      </div><!-- end of modal-footer -->
    </div><!-- end of modal-content -->
  </div><!-- end of modal-dialog -->
</div><!-- end of FullScreenModal -->




<main class="contentWapper">
<div class="container-fluid">  

<div class="dataViewPanel">

<div class="TablescrollableContainer">
  <div class="scrollArea">
  <div class="dataListTable">

  <div class="tablehead">  
    <ul class="list-inline datahead">
      <li>S.No</li>
      <li>Trip / Order Code</li>
      <li>LR No</li>
      <li>Customer</li>
      <li>Origin-Destination</li>
      <li>Driver Info</li>
      <li>Vehicle No.</li>
      <li>Trip Status</li>
      <li>Payment Status</li>
      <li>POD</li>
      <li>Other Actions</li>
      <li>More info</li>
    </ul><!-- end of list-Datahead -->
  </div><!-- end of tablehead -->

  <div class="tablebody">  

    <ul class="list-inline dataBody">
      <li><span>1</span></li>
      <li><small>(Trip)</small> 20190319|M|DAIK||020517<br/> <small>(Order)</small> O|DAIK|19|0319|063329</li>
      <li><a href="#lrNumber" data-toggle="modal" data-target="#lrNumber" class="text-blue">own_reg1234</a></li>
      <li>Daikin &#60;DAIK&#62;</li>
      <li>Daikin Kolkata <br/> Daikin Chennai</li>
      <li><a href="#driverInfo" data-toggle="modal" data-target="#driverInfo" class="text-blue">OMESH 9627922438</a></li>
      <li><a href="#vehicleNo" data-toggle="modal" data-target="#vehicleNo" class="text-warning">RJ32GC0598</a></li>
      <li><span class="text-success">Completed</span></li>
      <li><a href="#approvalAwaited" data-toggle="modal" data-target="#approvalAwaited" class="text-primary">Approval Awaited</a></li>
      <li><a href="#PODedit" data-toggle="modal" data-target="#PODedit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="POD Edit"><img src="images/edit.png" alt="" /></a>
      <a href="#!" class="btn btn-sm btn-outline-success" data-toggle="tooltip" data-placement="top" title="Completed"><i class="zmdi zmdi-check-circle"></i></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Download POD"><img src="images/download.png" alt=""></a></li>
      <li><a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Post POD to KredX"><img src="images/up-chevron-button.png" alt=""></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Check Status"><img src="images/status.png" alt=""></a>
      <a href="#tripTimeEdit" data-toggle="modal" data-target="#tripTimeEdit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Update Trip Times"><img src="images/logistics_truck_clock.png" alt=""></a>
      <a href="#" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Review Charges"><img src="images/checklist.png" alt=""></a></li>
      <li><a href="#DataMoreInfo" data-toggle="modal" data-target="#DataMoreInfo" class="moreInfo" data-toggle="tooltip" data-placement="top" title="More Info"><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i></a></li>
    </ul><!-- end of list-dataBody -->
    <ul class="list-inline dataBody">
      <li><span>1</span></li>
      <li><small>(Trip)</small> 20190319|M|DAIK||020517<br/> <small>(Order)</small> O|DAIK|19|0319|063329</li>
      <li><a href="#lrNumber" data-toggle="modal" data-target="#lrNumber" class="text-blue">own_reg1234</a></li>
      <li>Daikin &#60;DAIK&#62;</li>
      <li>Daikin Kolkata <br/> Daikin Chennai</li>
      <li><a href="#driverInfo" data-toggle="modal" data-target="#driverInfo" class="text-blue">OMESH 9627922438</a></li>
      <li><a href="#vehicleNo" data-toggle="modal" data-target="#vehicleNo" class="text-warning">RJ32GC0598</a></li>
      <li><span class="text-success">Completed</span></li>
      <li><a href="#approvalAwaited" data-toggle="modal" data-target="#approvalAwaited" class="text-primary">Approval Awaited</a></li>
      <li><a href="#PODedit" data-toggle="modal" data-target="#PODedit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="POD Edit"><img src="images/edit.png" alt="" /></a>
      <a href="#!" class="btn btn-sm btn-outline-success" data-toggle="tooltip" data-placement="top" title="Completed"><i class="zmdi zmdi-check-circle"></i></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Download POD"><img src="images/download.png" alt=""></a></li>
      <li><a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Post POD to KredX"><img src="images/up-chevron-button.png" alt=""></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Check Status"><img src="images/status.png" alt=""></a>
      <a href="#tripTimeEdit" data-toggle="modal" data-target="#tripTimeEdit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Update Trip Times"><img src="images/logistics_truck_clock.png" alt=""></a>
      <a href="#" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Review Charges"><img src="images/checklist.png" alt=""></a></li>
      <li><a href="#DataMoreInfo" data-toggle="modal" data-target="#DataMoreInfo" class="moreInfo" data-toggle="tooltip" data-placement="top" title="More Info"><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i></a></li>
    </ul><!-- end of list-dataBody -->
    <ul class="list-inline dataBody">
      <li><span>1</span></li>
      <li><small>(Trip)</small> 20190319|M|DAIK||020517<br/> <small>(Order)</small> O|DAIK|19|0319|063329</li>
      <li><a href="#lrNumber" data-toggle="modal" data-target="#lrNumber" class="text-blue">own_reg1234</a></li>
      <li>Daikin &#60;DAIK&#62;</li>
      <li>Daikin Kolkata <br/> Daikin Chennai</li>
      <li><a href="#driverInfo" data-toggle="modal" data-target="#driverInfo" class="text-blue">OMESH 9627922438</a></li>
      <li><a href="#vehicleNo" data-toggle="modal" data-target="#vehicleNo" class="text-warning">RJ32GC0598</a></li>
      <li><span class="text-success">Completed</span></li>
      <li><a href="#approvalAwaited" data-toggle="modal" data-target="#approvalAwaited" class="text-primary">Approval Awaited</a></li>
      <li><a href="#PODedit" data-toggle="modal" data-target="#PODedit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="POD Edit"><img src="images/edit.png" alt="" /></a>
      <a href="#!" class="btn btn-sm btn-outline-success" data-toggle="tooltip" data-placement="top" title="Completed"><i class="zmdi zmdi-check-circle"></i></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Download POD"><img src="images/download.png" alt=""></a></li>
      <li><a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Post POD to KredX"><img src="images/up-chevron-button.png" alt=""></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Check Status"><img src="images/status.png" alt=""></a>
      <a href="#tripTimeEdit" data-toggle="modal" data-target="#tripTimeEdit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Update Trip Times"><img src="images/logistics_truck_clock.png" alt=""></a>
      <a href="#" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Review Charges"><img src="images/checklist.png" alt=""></a></li>
      <li><a href="#DataMoreInfo" data-toggle="modal" data-target="#DataMoreInfo" class="moreInfo" data-toggle="tooltip" data-placement="top" title="More Info"><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i></a></li>
    </ul><!-- end of list-dataBody -->
    <ul class="list-inline dataBody">
      <li><span>1</span></li>
      <li><small>(Trip)</small> 20190319|M|DAIK||020517<br/> <small>(Order)</small> O|DAIK|19|0319|063329</li>
      <li><a href="#lrNumber" data-toggle="modal" data-target="#lrNumber" class="text-blue">own_reg1234</a></li>
      <li>Daikin &#60;DAIK&#62;</li>
      <li>Daikin Kolkata <br/> Daikin Chennai</li>
      <li><a href="#driverInfo" data-toggle="modal" data-target="#driverInfo" class="text-blue">OMESH 9627922438</a></li>
      <li><a href="#vehicleNo" data-toggle="modal" data-target="#vehicleNo" class="text-warning">RJ32GC0598</a></li>
      <li><span class="text-success">Completed</span></li>
      <li><a href="#approvalAwaited" data-toggle="modal" data-target="#approvalAwaited" class="text-primary">Approval Awaited</a></li>
      <li><a href="#PODedit" data-toggle="modal" data-target="#PODedit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="POD Edit"><img src="images/edit.png" alt="" /></a>
      <a href="#!" class="btn btn-sm btn-outline-success" data-toggle="tooltip" data-placement="top" title="Completed"><i class="zmdi zmdi-check-circle"></i></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Download POD"><img src="images/download.png" alt=""></a></li>
      <li><a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Post POD to KredX"><img src="images/up-chevron-button.png" alt=""></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Check Status"><img src="images/status.png" alt=""></a>
      <a href="#tripTimeEdit" data-toggle="modal" data-target="#tripTimeEdit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Update Trip Times"><img src="images/logistics_truck_clock.png" alt=""></a>
      <a href="#" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Review Charges"><img src="images/checklist.png" alt=""></a></li>
      <li><a href="#DataMoreInfo" data-toggle="modal" data-target="#DataMoreInfo" class="moreInfo" data-toggle="tooltip" data-placement="top" title="More Info"><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i></a></li>
    </ul><!-- end of list-dataBody -->
    <ul class="list-inline dataBody">
      <li><span>1</span></li>
      <li><small>(Trip)</small> 20190319|M|DAIK||020517<br/> <small>(Order)</small> O|DAIK|19|0319|063329</li>
      <li><a href="#lrNumber" data-toggle="modal" data-target="#lrNumber" class="text-blue">own_reg1234</a></li>
      <li>Daikin &#60;DAIK&#62;</li>
      <li>Daikin Kolkata <br/> Daikin Chennai</li>
      <li><a href="#driverInfo" data-toggle="modal" data-target="#driverInfo" class="text-blue">OMESH 9627922438</a></li>
      <li><a href="#vehicleNo" data-toggle="modal" data-target="#vehicleNo" class="text-warning">RJ32GC0598</a></li>
      <li><span class="text-success">Completed</span></li>
      <li><a href="#approvalAwaited" data-toggle="modal" data-target="#approvalAwaited" class="text-primary">Approval Awaited</a></li>
      <li><a href="#PODedit" data-toggle="modal" data-target="#PODedit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="POD Edit"><img src="images/edit.png" alt="" /></a>
      <a href="#!" class="btn btn-sm btn-outline-success" data-toggle="tooltip" data-placement="top" title="Completed"><i class="zmdi zmdi-check-circle"></i></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Download POD"><img src="images/download.png" alt=""></a></li>
      <li><a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Post POD to KredX"><img src="images/up-chevron-button.png" alt=""></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Check Status"><img src="images/status.png" alt=""></a>
      <a href="#tripTimeEdit" data-toggle="modal" data-target="#tripTimeEdit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Update Trip Times"><img src="images/logistics_truck_clock.png" alt=""></a>
      <a href="#" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Review Charges"><img src="images/checklist.png" alt=""></a></li>
      <li><a href="#DataMoreInfo" data-toggle="modal" data-target="#DataMoreInfo" class="moreInfo" data-toggle="tooltip" data-placement="top" title="More Info"><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i></a></li>
    </ul><!-- end of list-dataBody -->
    <ul class="list-inline dataBody">
      <li><span>1</span></li>
      <li><small>(Trip)</small> 20190319|M|DAIK||020517<br/> <small>(Order)</small> O|DAIK|19|0319|063329</li>
      <li><a href="#lrNumber" data-toggle="modal" data-target="#lrNumber" class="text-blue">own_reg1234</a></li>
      <li>Daikin &#60;DAIK&#62;</li>
      <li>Daikin Kolkata <br/> Daikin Chennai</li>
      <li><a href="#driverInfo" data-toggle="modal" data-target="#driverInfo" class="text-blue">OMESH 9627922438</a></li>
      <li><a href="#vehicleNo" data-toggle="modal" data-target="#vehicleNo" class="text-warning">RJ32GC0598</a></li>
      <li><span class="text-success">Completed</span></li>
      <li><a href="#approvalAwaited" data-toggle="modal" data-target="#approvalAwaited" class="text-primary">Approval Awaited</a></li>
      <li><a href="#PODedit" data-toggle="modal" data-target="#PODedit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="POD Edit"><img src="images/edit.png" alt="" /></a>
      <a href="#!" class="btn btn-sm btn-outline-success" data-toggle="tooltip" data-placement="top" title="Completed"><i class="zmdi zmdi-check-circle"></i></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Download POD"><img src="images/download.png" alt=""></a></li>
      <li><a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Post POD to KredX"><img src="images/up-chevron-button.png" alt=""></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Check Status"><img src="images/status.png" alt=""></a>
      <a href="#tripTimeEdit" data-toggle="modal" data-target="#tripTimeEdit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Update Trip Times"><img src="images/logistics_truck_clock.png" alt=""></a>
      <a href="#" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Review Charges"><img src="images/checklist.png" alt=""></a></li>
      <li><a href="#DataMoreInfo" data-toggle="modal" data-target="#DataMoreInfo" class="moreInfo" data-toggle="tooltip" data-placement="top" title="More Info"><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i></a></li>
    </ul><!-- end of list-dataBody -->
    <ul class="list-inline dataBody">
      <li><span>1</span></li>
      <li><small>(Trip)</small> 20190319|M|DAIK||020517<br/> <small>(Order)</small> O|DAIK|19|0319|063329</li>
      <li><a href="#lrNumber" data-toggle="modal" data-target="#lrNumber" class="text-blue">own_reg1234</a></li>
      <li>Daikin &#60;DAIK&#62;</li>
      <li>Daikin Kolkata <br/> Daikin Chennai</li>
      <li><a href="#driverInfo" data-toggle="modal" data-target="#driverInfo" class="text-blue">OMESH 9627922438</a></li>
      <li><a href="#vehicleNo" data-toggle="modal" data-target="#vehicleNo" class="text-warning">RJ32GC0598</a></li>
      <li><span class="text-success">Completed</span></li>
      <li><a href="#approvalAwaited" data-toggle="modal" data-target="#approvalAwaited" class="text-primary">Approval Awaited</a></li>
      <li><a href="#PODedit" data-toggle="modal" data-target="#PODedit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="POD Edit"><img src="images/edit.png" alt="" /></a>
      <a href="#!" class="btn btn-sm btn-outline-success" data-toggle="tooltip" data-placement="top" title="Completed"><i class="zmdi zmdi-check-circle"></i></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Download POD"><img src="images/download.png" alt=""></a></li>
      <li><a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Post POD to KredX"><img src="images/up-chevron-button.png" alt=""></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Check Status"><img src="images/status.png" alt=""></a>
      <a href="#tripTimeEdit" data-toggle="modal" data-target="#tripTimeEdit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Update Trip Times"><img src="images/logistics_truck_clock.png" alt=""></a>
      <a href="#" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Review Charges"><img src="images/checklist.png" alt=""></a></li>
      <li><a href="#DataMoreInfo" data-toggle="modal" data-target="#DataMoreInfo" class="moreInfo" data-toggle="tooltip" data-placement="top" title="More Info"><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i></a></li>
    </ul><!-- end of list-dataBody -->
    <ul class="list-inline dataBody">
      <li><span>1</span></li>
      <li><small>(Trip)</small> 20190319|M|DAIK||020517<br/> <small>(Order)</small> O|DAIK|19|0319|063329</li>
      <li><a href="#lrNumber" data-toggle="modal" data-target="#lrNumber" class="text-blue">own_reg1234</a></li>
      <li>Daikin &#60;DAIK&#62;</li>
      <li>Daikin Kolkata <br/> Daikin Chennai</li>
      <li><a href="#driverInfo" data-toggle="modal" data-target="#driverInfo" class="text-blue">OMESH 9627922438</a></li>
      <li><a href="#vehicleNo" data-toggle="modal" data-target="#vehicleNo" class="text-warning">RJ32GC0598</a></li>
      <li><span class="text-success">Completed</span></li>
      <li><a href="#approvalAwaited" data-toggle="modal" data-target="#approvalAwaited" class="text-primary">Approval Awaited</a></li>
      <li><a href="#PODedit" data-toggle="modal" data-target="#PODedit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="POD Edit"><img src="images/edit.png" alt="" /></a>
      <a href="#!" class="btn btn-sm btn-outline-success" data-toggle="tooltip" data-placement="top" title="Completed"><i class="zmdi zmdi-check-circle"></i></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Download POD"><img src="images/download.png" alt=""></a></li>
      <li><a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Post POD to KredX"><img src="images/up-chevron-button.png" alt=""></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Check Status"><img src="images/status.png" alt=""></a>
      <a href="#tripTimeEdit" data-toggle="modal" data-target="#tripTimeEdit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Update Trip Times"><img src="images/logistics_truck_clock.png" alt=""></a>
      <a href="#" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Review Charges"><img src="images/checklist.png" alt=""></a></li>
      <li><a href="#DataMoreInfo" data-toggle="modal" data-target="#DataMoreInfo" class="moreInfo" data-toggle="tooltip" data-placement="top" title="More Info"><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i></a></li>
    </ul><!-- end of list-dataBody -->
    <ul class="list-inline dataBody">
      <li><span>1</span></li>
      <li><small>(Trip)</small> 20190319|M|DAIK||020517<br/> <small>(Order)</small> O|DAIK|19|0319|063329</li>
      <li><a href="#lrNumber" data-toggle="modal" data-target="#lrNumber" class="text-blue">own_reg1234</a></li>
      <li>Daikin &#60;DAIK&#62;</li>
      <li>Daikin Kolkata <br/> Daikin Chennai</li>
      <li><a href="#driverInfo" data-toggle="modal" data-target="#driverInfo" class="text-blue">OMESH 9627922438</a></li>
      <li><a href="#vehicleNo" data-toggle="modal" data-target="#vehicleNo" class="text-warning">RJ32GC0598</a></li>
      <li><span class="text-success">Completed</span></li>
      <li><a href="#approvalAwaited" data-toggle="modal" data-target="#approvalAwaited" class="text-primary">Approval Awaited</a></li>
      <li><a href="#PODedit" data-toggle="modal" data-target="#PODedit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="POD Edit"><img src="images/edit.png" alt="" /></a>
      <a href="#!" class="btn btn-sm btn-outline-success" data-toggle="tooltip" data-placement="top" title="Completed"><i class="zmdi zmdi-check-circle"></i></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Download POD"><img src="images/download.png" alt=""></a></li>
      <li><a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Post POD to KredX"><img src="images/up-chevron-button.png" alt=""></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Check Status"><img src="images/status.png" alt=""></a>
      <a href="#tripTimeEdit" data-toggle="modal" data-target="#tripTimeEdit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Update Trip Times"><img src="images/logistics_truck_clock.png" alt=""></a>
      <a href="#" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Review Charges"><img src="images/checklist.png" alt=""></a></li>
      <li><a href="#DataMoreInfo" data-toggle="modal" data-target="#DataMoreInfo" class="moreInfo" data-toggle="tooltip" data-placement="top" title="More Info"><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i></a></li>
    </ul><!-- end of list-dataBody -->
    <ul class="list-inline dataBody">
      <li><span>1</span></li>
      <li><small>(Trip)</small> 20190319|M|DAIK||020517<br/> <small>(Order)</small> O|DAIK|19|0319|063329</li>
      <li><a href="#lrNumber" data-toggle="modal" data-target="#lrNumber" class="text-blue">own_reg1234</a></li>
      <li>Daikin &#60;DAIK&#62;</li>
      <li>Daikin Kolkata <br/> Daikin Chennai</li>
      <li><a href="#driverInfo" data-toggle="modal" data-target="#driverInfo" class="text-blue">OMESH 9627922438</a></li>
      <li><a href="#vehicleNo" data-toggle="modal" data-target="#vehicleNo" class="text-warning">RJ32GC0598</a></li>
      <li><span class="text-success">Completed</span></li>
      <li><a href="#approvalAwaited" data-toggle="modal" data-target="#approvalAwaited" class="text-primary">Approval Awaited</a></li>
      <li><a href="#PODedit" data-toggle="modal" data-target="#PODedit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="POD Edit"><img src="images/edit.png" alt="" /></a>
      <a href="#!" class="btn btn-sm btn-outline-success" data-toggle="tooltip" data-placement="top" title="Completed"><i class="zmdi zmdi-check-circle"></i></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Download POD"><img src="images/download.png" alt=""></a></li>
      <li><a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Post POD to KredX"><img src="images/up-chevron-button.png" alt=""></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Check Status"><img src="images/status.png" alt=""></a>
      <a href="#tripTimeEdit" data-toggle="modal" data-target="#tripTimeEdit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Update Trip Times"><img src="images/logistics_truck_clock.png" alt=""></a>
      <a href="#" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Review Charges"><img src="images/checklist.png" alt=""></a></li>
      <li><a href="#DataMoreInfo" data-toggle="modal" data-target="#DataMoreInfo" class="moreInfo" data-toggle="tooltip" data-placement="top" title="More Info"><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i></a></li>
    </ul><!-- end of list-dataBody -->
    <ul class="list-inline dataBody">
      <li><span>1</span></li>
      <li><small>(Trip)</small> 20190319|M|DAIK||020517<br/> <small>(Order)</small> O|DAIK|19|0319|063329</li>
      <li><a href="#lrNumber" data-toggle="modal" data-target="#lrNumber" class="text-blue">own_reg1234</a></li>
      <li>Daikin &#60;DAIK&#62;</li>
      <li>Daikin Kolkata <br/> Daikin Chennai</li>
      <li><a href="#driverInfo" data-toggle="modal" data-target="#driverInfo" class="text-blue">OMESH 9627922438</a></li>
      <li><a href="#vehicleNo" data-toggle="modal" data-target="#vehicleNo" class="text-warning">RJ32GC0598</a></li>
      <li><span class="text-success">Completed</span></li>
      <li><a href="#approvalAwaited" data-toggle="modal" data-target="#approvalAwaited" class="text-primary">Approval Awaited</a></li>
      <li><a href="#PODedit" data-toggle="modal" data-target="#PODedit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="POD Edit"><img src="images/edit.png" alt="" /></a>
      <a href="#!" class="btn btn-sm btn-outline-success" data-toggle="tooltip" data-placement="top" title="Completed"><i class="zmdi zmdi-check-circle"></i></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Download POD"><img src="images/download.png" alt=""></a></li>
      <li><a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Post POD to KredX"><img src="images/up-chevron-button.png" alt=""></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Check Status"><img src="images/status.png" alt=""></a>
      <a href="#tripTimeEdit" data-toggle="modal" data-target="#tripTimeEdit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Update Trip Times"><img src="images/logistics_truck_clock.png" alt=""></a>
      <a href="#" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Review Charges"><img src="images/checklist.png" alt=""></a></li>
      <li><a href="#DataMoreInfo" data-toggle="modal" data-target="#DataMoreInfo" class="moreInfo" data-toggle="tooltip" data-placement="top" title="More Info"><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i></a></li>
    </ul><!-- end of list-dataBody -->
    <ul class="list-inline dataBody">
      <li><span>1</span></li>
      <li><small>(Trip)</small> 20190319|M|DAIK||020517<br/> <small>(Order)</small> O|DAIK|19|0319|063329</li>
      <li><a href="#lrNumber" data-toggle="modal" data-target="#lrNumber" class="text-blue">own_reg1234</a></li>
      <li>Daikin &#60;DAIK&#62;</li>
      <li>Daikin Kolkata <br/> Daikin Chennai</li>
      <li><a href="#driverInfo" data-toggle="modal" data-target="#driverInfo" class="text-blue">OMESH 9627922438</a></li>
      <li><a href="#vehicleNo" data-toggle="modal" data-target="#vehicleNo" class="text-warning">RJ32GC0598</a></li>
      <li><span class="text-success">Completed</span></li>
      <li><a href="#approvalAwaited" data-toggle="modal" data-target="#approvalAwaited" class="text-primary">Approval Awaited</a></li>
      <li><a href="#PODedit" data-toggle="modal" data-target="#PODedit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="POD Edit"><img src="images/edit.png" alt="" /></a>
      <a href="#!" class="btn btn-sm btn-outline-success" data-toggle="tooltip" data-placement="top" title="Completed"><i class="zmdi zmdi-check-circle"></i></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Download POD"><img src="images/download.png" alt=""></a></li>
      <li><a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Post POD to KredX"><img src="images/up-chevron-button.png" alt=""></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Check Status"><img src="images/status.png" alt=""></a>
      <a href="#tripTimeEdit" data-toggle="modal" data-target="#tripTimeEdit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Update Trip Times"><img src="images/logistics_truck_clock.png" alt=""></a>
      <a href="#" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Review Charges"><img src="images/checklist.png" alt=""></a></li>
      <li><a href="#DataMoreInfo" data-toggle="modal" data-target="#DataMoreInfo" class="moreInfo" data-toggle="tooltip" data-placement="top" title="More Info"><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i></a></li>
    </ul><!-- end of list-dataBody -->
    <ul class="list-inline dataBody">
      <li><span>1</span></li>
      <li><small>(Trip)</small> 20190319|M|DAIK||020517<br/> <small>(Order)</small> O|DAIK|19|0319|063329</li>
      <li><a href="#lrNumber" data-toggle="modal" data-target="#lrNumber" class="text-blue">own_reg1234</a></li>
      <li>Daikin &#60;DAIK&#62;</li>
      <li>Daikin Kolkata <br/> Daikin Chennai</li>
      <li><a href="#driverInfo" data-toggle="modal" data-target="#driverInfo" class="text-blue">OMESH 9627922438</a></li>
      <li><a href="#vehicleNo" data-toggle="modal" data-target="#vehicleNo" class="text-warning">RJ32GC0598</a></li>
      <li><span class="text-success">Completed</span></li>
      <li><a href="#approvalAwaited" data-toggle="modal" data-target="#approvalAwaited" class="text-primary">Approval Awaited</a></li>
      <li><a href="#PODedit" data-toggle="modal" data-target="#PODedit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="POD Edit"><img src="images/edit.png" alt="" /></a>
      <a href="#!" class="btn btn-sm btn-outline-success" data-toggle="tooltip" data-placement="top" title="Completed"><i class="zmdi zmdi-check-circle"></i></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Download POD"><img src="images/download.png" alt=""></a></li>
      <li><a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Post POD to KredX"><img src="images/up-chevron-button.png" alt=""></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Check Status"><img src="images/status.png" alt=""></a>
      <a href="#tripTimeEdit" data-toggle="modal" data-target="#tripTimeEdit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Update Trip Times"><img src="images/logistics_truck_clock.png" alt=""></a>
      <a href="#" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Review Charges"><img src="images/checklist.png" alt=""></a></li>
      <li><a href="#DataMoreInfo" data-toggle="modal" data-target="#DataMoreInfo" class="moreInfo" data-toggle="tooltip" data-placement="top" title="More Info"><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i></a></li>
    </ul><!-- end of list-dataBody -->
    <ul class="list-inline dataBody">
      <li><span>1</span></li>
      <li><small>(Trip)</small> 20190319|M|DAIK||020517<br/> <small>(Order)</small> O|DAIK|19|0319|063329</li>
      <li><a href="#lrNumber" data-toggle="modal" data-target="#lrNumber" class="text-blue">own_reg1234</a></li>
      <li>Daikin &#60;DAIK&#62;</li>
      <li>Daikin Kolkata <br/> Daikin Chennai</li>
      <li><a href="#driverInfo" data-toggle="modal" data-target="#driverInfo" class="text-blue">OMESH 9627922438</a></li>
      <li><a href="#vehicleNo" data-toggle="modal" data-target="#vehicleNo" class="text-warning">RJ32GC0598</a></li>
      <li><span class="text-success">Completed</span></li>
      <li><a href="#approvalAwaited" data-toggle="modal" data-target="#approvalAwaited" class="text-primary">Approval Awaited</a></li>
      <li><a href="#PODedit" data-toggle="modal" data-target="#PODedit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="POD Edit"><img src="images/edit.png" alt="" /></a>
      <a href="#!" class="btn btn-sm btn-outline-success" data-toggle="tooltip" data-placement="top" title="Completed"><i class="zmdi zmdi-check-circle"></i></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Download POD"><img src="images/download.png" alt=""></a></li>
      <li><a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Post POD to KredX"><img src="images/up-chevron-button.png" alt=""></a>
      <a href="#!" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Check Status"><img src="images/status.png" alt=""></a>
      <a href="#tripTimeEdit" data-toggle="modal" data-target="#tripTimeEdit" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Update Trip Times"><img src="images/logistics_truck_clock.png" alt=""></a>
      <a href="#" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Review Charges"><img src="images/checklist.png" alt=""></a></li>
      <li><a href="#DataMoreInfo" data-toggle="modal" data-target="#DataMoreInfo" class="moreInfo" data-toggle="tooltip" data-placement="top" title="More Info"><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i><i class="zmdi zmdi-circle-o"></i></a></li>
    </ul><!-- end of list-dataBody -->


  </div><!-- end of tablebody -->

  </div><!-- end of dataListTable -->
  </div><!-- end of scrollArea -->
</div><!-- end of scrollableContainer -->

</div><!-- end of dataViewPanel -->




</div><!-- end of container-fluid -->
</main><!-- end of contentWapper -->









<!-- Modal -->
<div class="modal fade FullScreenModal" id="driverInfo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="container">
        <h5 class="modal-title" id="exampleModalLabel">
        Driver Details <span aria-hidden="true" class="close" data-dismiss="modal" aria-label="Close">&times;</span></h5>
        </div><!-- end of container -->
      </div><!-- end of modal-header -->
      <div class="modal-body">
        <div class="container">

<div class="row formPanelDiv">

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>Driver Name:</label>
  <input type="text" readonly class="form-control-plaintext" id="" value="MATA DEEN SHARMA">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>Driver Phone Number:</label>
  <input type="text" readonly class="form-control-plaintext" id="" value="8058664787">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>Father Name:</label>
  <input type="text" readonly class="form-control-plaintext" id="" value="GOVIND SHARMA">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>Address:</label>
  <input type="text" readonly class="form-control-plaintext" id="" value="JAIPUR">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>DL No:</label>
  <input type="text" readonly class="form-control-plaintext" id="" value="RJ0220070188210">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>Dl Expiry Date:</label>
  <input type="text" readonly class="form-control-plaintext" id="" value="2021-01-29">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>DL Photo:</label>
  <div class="imgbox"><img src="images/picture.png" alt="" /></div>
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>Driver Photo with Vehicle:</label>
  <div class="imgbox"><img src="images/picture.png" alt="" /></div>
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>Broker Phone Number:</label>
  <input type="text" readonly class="form-control-plaintext" id="" value="7007691416">
</div><!-- end of form-group -->


</div><!-- end of row -->

        </div><!-- end of container -->
      </div><!-- end of modal-body -->
      <div class="modal-footer">
        <div class="container text-right">
          <button type="button" class="btn btn-light cancelBtn" data-dismiss="modal">Close</button>
        </div><!-- end of container -->
      </div><!-- end of modal-footer -->
    </div><!-- end of modal-content -->
  </div><!-- end of modal-dialog -->
</div><!-- end of FullScreenModal -->




<!-- Modal -->
<div class="modal fade FullScreenModal" id="vehicleNo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="container">
        <h5 class="modal-title" id="exampleModalLabel">
        Vehicle Details <span aria-hidden="true" class="close" data-dismiss="modal" aria-label="Close">&times;</span></h5>
        </div><!-- end of container -->
      </div><!-- end of modal-header -->
      <div class="modal-body">
        <div class="container">

<div class="row formPanelDiv">

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>Vehicle No.</label>
  <input type="text" readonly class="form-control-plaintext" id="" value="RJ32GA2100">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>RC Copy</label>
  <div class="imgbox"><img src="images/picture.png" alt="" /></div>
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>Manufacturing Date</label>
  <input type="text" readonly class="form-control-plaintext" id="" value="2007-01-18">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>Permit</label>
  <div class="imgbox"><img src="images/picture.png" alt="" /></div>
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>Permit Pic:</label>
  <input type="text" readonly class="form-control-plaintext" id="" value="RJ0220070188210">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>Insurance PLC No:</label>
  <input type="text" readonly class="form-control-plaintext" id="" value="141700522">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>Insurance Start Date</label>
  <input type="text" readonly class="form-control-plaintext" id="" value="2018-02-03">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>Insurance End Date</label>
  <input type="text" readonly class="form-control-plaintext" id="" value="2019-02-02">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>Insurance Paper</label>
  <div class="imgbox"><img src="images/picture.png" alt="" /></div>
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>Fitness Certificate No.</label>
  <input type="text" readonly class="form-control-plaintext" id="" value="2355774">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>Fitness Start Date</label>
  <input type="text" readonly class="form-control-plaintext" id="" value="2018-02-09">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>Fitness End Date</label>
  <input type="text" readonly class="form-control-plaintext" id="" value="2019-02-08">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label>Fitness Paper</label>
  <div class="imgbox"><img src="images/picture.png" alt="" /></div>
</div><!-- end of form-group -->


</div><!-- end of row -->

        </div><!-- end of container -->
      </div><!-- end of modal-body -->
      <div class="modal-footer">
        <div class="container text-right">
          <button type="button" class="btn btn-light cancelBtn" data-dismiss="modal">Close</button>
        </div><!-- end of container -->
      </div><!-- end of modal-footer -->
    </div><!-- end of modal-content -->
  </div><!-- end of modal-dialog -->
</div><!-- end of FullScreenModal -->




<!-- Modal -->
<div class="modal fade FullScreenModal" id="approvalAwaited" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="container">
        <h5 class="modal-title" id="exampleModalLabel">
        Broker Payment Details <span aria-hidden="true" class="close" data-dismiss="modal" aria-label="Close">&times;</span></h5>
        </div><!-- end of container -->
      </div><!-- end of modal-header -->
      <div class="modal-body">
        <div class="container">

<div class="row formPanelDiv">

<div class="form-group col-sm-12 col-md-5 col-lg-5">
  <label>Broker Rate</label>
  <input type="text" readonly class="form-control-plaintext" id="" value="5000">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-5 col-lg-5">
  <label>Cash Advance</label>
  <input type="text" readonly class="form-control-plaintext" id="" value="200">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-5 col-lg-5">
  <label>Broker Advance </label>
  <input type="text" readonly class="form-control-plaintext" id="" value="196">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-5 col-lg-5">
  <label>Balance</label>
  <input type="text" readonly class="form-control-plaintext" id="" value="4604.0">
</div><!-- end of form-group -->

</div><!-- end of row -->

        </div><!-- end of container -->
      </div><!-- end of modal-body -->
      <div class="modal-footer">
        <div class="container text-right">
          <button type="button" class="btn btn-light cancelBtn" data-dismiss="modal">Close</button>
        </div><!-- end of container -->
      </div><!-- end of modal-footer -->
    </div><!-- end of modal-content -->
  </div><!-- end of modal-dialog -->
</div><!-- end of FullScreenModal -->





<!-- Modal -->
<div class="modal fade FullScreenModal" id="tripTimeEdit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="container">
        <h5 class="modal-title" id="exampleModalLabel">
        Trip Times Edit <span aria-hidden="true" class="close" data-dismiss="modal" aria-label="Close">&times;</span></h5>
        </div><!-- end of container -->
      </div><!-- end of modal-header -->
      <div class="modal-body">
        <div class="container">

<div class="row formPanelDiv">

<h5 class="htitle col-sm-12 col-md-5 col-lg-10">Placement Date Time</h5>
<div class="clear"></div>

<div class="form-group col-sm-12 col-md-5 col-lg-5">
  <label>Date</label>
  <input type="text" id="date" class="form-control floating-label" value="2019-03-25">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-5 col-lg-5">
  <label>Time</label>
  <input type="text" id="time" class="form-control floating-label" value="9:00">
</div><!-- end of form-group -->

<h5 class="htitle col-sm-12 col-md-5 col-lg-10">Trip Start Date Time</h5>
<div class="clear"></div>
<div class="form-group col-sm-12 col-md-5 col-lg-5">
  <label>Date</label>
  <input type="text" id="date" class="form-control floating-label" value="2019-03-25">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-5 col-lg-5">
  <label>Time</label>
  <input type="text" id="time" class="form-control floating-label" value="9:00">
</div><!-- end of form-group -->

<h5 class="htitle col-sm-12 col-md-5 col-lg-10">Vehicle Reporting Date Time</h5>
<div class="clear"></div>
<div class="form-group col-sm-12 col-md-5 col-lg-5">
  <label>Date</label>
  <input type="text" id="date" class="form-control floating-label" value="2019-03-25">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-5 col-lg-5">
  <label>Time</label>
  <input type="text" id="time" class="form-control floating-label" value="9:00">
</div><!-- end of form-group -->

<h5 class="htitle col-sm-12 col-md-5 col-lg-10">Vehicle Unloading Date Time</h5>
<div class="clear"></div>
<div class="form-group col-sm-12 col-md-5 col-lg-5">
  <label>Date</label>
  <input type="text" id="date" class="form-control floating-label" value="2019-03-25">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-5 col-lg-5">
  <label>Time</label>
  <input type="text" id="time" class="form-control floating-label" value="9:00">
</div><!-- end of form-group -->


</div><!-- end of row -->

        </div><!-- end of container -->
      </div><!-- end of modal-body -->
      <div class="modal-footer">
        <div class="container text-right">
          <button type="button" class="btn btn-light cancelBtn" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-success applyBtn" data-dismiss="modal">Submit</button>
        </div><!-- end of container -->
      </div><!-- end of modal-footer -->
    </div><!-- end of modal-content -->
  </div><!-- end of modal-dialog -->
</div><!-- end of FullScreenModal -->





<!-- Modal -->
<div class="modal fade FullScreenModal" id="PODedit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="container">
        <h5 class="modal-title" id="exampleModalLabel">
        16T Open <span aria-hidden="true" class="close" data-dismiss="modal" aria-label="Close">&times;</span></h5>
        </div><!-- end of container -->
      </div><!-- end of modal-header -->
      <div class="modal-body">
        <div class="container">

        <div class="row ListDataDetails">

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="POD-tab" data-toggle="tab" href="#POD" role="tab" aria-controls="POD-tab" aria-selected="true">POD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="customer-tab" data-toggle="tab" href="#customer" role="tab" aria-controls="profile" aria-selected="false">Customer Charges</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="broker-tab" data-toggle="tab" href="#broker" role="tab" aria-controls="contact" aria-selected="false">Broker Charges</a>
        </li>
      </ul><!-- end of nav-tabs -->
      <div class="clear"></div><!-- end of clear -->
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="POD" role="tabpanel" aria-labelledby="POD-tab">

<div class="row formPanelDiv">
  <div class="form-group col-sm-12 col-md-4 col-lg-4">
    <label for="customer">Customer Detention</label>
    <textarea class="form-control">For 121 days :5,  For 2 days :2, Beyond 2 days: 25</textarea>
  </div><!-- end of form-group -->
  <div class="form-group col-sm-12 col-md-4 col-lg-4">
    <label for="customer">Customer Detention</label>
    <textarea class="form-control">For 121 days :5,  For 2 days :2, Beyond 2 days: 25</textarea>
  </div><!-- end of form-group -->

<div class="form-group input-group col-sm-12 col-md-4 col-lg-4">
  <div class="box">
    <label for="customer">POD Front Upload</label>
    <input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
    <label for="file-1">
      <span class="col overf">Upload File&hellip;</span>
      <div class="col-auto" style="margin-left: auto;"><i class="zmdi zmdi-book-image"></i></div>
    </label>
  </div>
</div><!-- end of form-group -->
<div class="form-group input-group col-sm-12 col-md-4 col-lg-4">
  <div class="box">
    <label for="customer">POD Back Upload</label>
    <input type="file" name="file-1[]" id="file-1" class="inputfile inputfile2 inputfile-1" data-multiple-caption="{count} files selected" multiple />
    <label for="file-1">
      <span class="col overf">Upload File&hellip;</span>
      <div class="col-auto" style="margin-left: auto;"><i class="zmdi zmdi-book-image"></i></div>
    </label>
  </div>
</div><!-- end of form-group -->
<div class="form-group input-group col-sm-12 col-md-4 col-lg-4">
  <div class="box">
    <label for="customer">Other document upload</label>
    <input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
    <label for="file-1">
      <span class="col overf">Upload File&hellip;</span>
      <div class="col-auto" style="margin-left: auto;"><i class="zmdi zmdi-book-image"></i></div>
    </label>
  </div>
</div><!-- end of form-group -->
<div class="form-group input-group col-sm-12 col-md-4 col-lg-4">
  <div class="box">
    <label for="customer">TDS certificate</label>
    <input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
    <label for="file-1">
      <span class="col overf">Upload File&hellip;</span>
      <div class="col-auto" style="margin-left: auto;"><i class="zmdi zmdi-book-image"></i></div>
    </label>
  </div>
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label for="customer">Reporting Date</label>
  <input type="text" id="date" class="form-control floating-label" value="2019-03-25">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label for="customer">Reporting Time</label>
  <input type="text" id="time" class="form-control floating-label" value="07:30">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label for="customer">Unloading Date</label>
  <input type="text" id="date3" class="form-control floating-label" value="2019-03-25">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label for="customer">Unloading Time</label>
  <input type="text" id="time2" class="form-control floating-label" value="07:30">
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label for="customer">Detention Days</label>
  <input type="text" name="" class="form-control" value="0" />
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label for="customer">TAT</label>
  <input type="text" name="" class="form-control" value="49" />
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label for="customer">POD Uploaded On</label>
  <input type="text" name="" class="form-control" value="POD Uploaded By" />
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label for="customer">POD Uploaded By</label>
  <input type="text" name="" class="form-control" value="POD Uploaded By" />
</div><!-- end of form-group -->

<div class="form-group col-sm-12 col-md-4 col-lg-4">
  <label for="customer">LR No.</label>
  <input type="text" name="" class="form-control" value="delhigyjratroad" />
</div><!-- end of form-group -->

</div><!-- end of row -->

        </div><!-- end of POD -->

        <div class="tab-pane fade" id="customer" role="tabpanel" aria-labelledby="customer-tab">
        </div><!-- end of customer -->

        <div class="tab-pane fade" id="broker" role="tabpanel" aria-labelledby="broker-tab">
          
        </div><!-- end of broker -->
      </div><!-- end of myTabContent -->

        </div><!-- end of row -->
    
        </div><!-- end of container -->
      </div><!-- end of modal-body -->
      <div class="modal-footer">
        <div class="container text-right">
          <button type="button" class="btn btn-light cancelBtn" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-success applyBtn" data-dismiss="modal">Submit</button>
        </div><!-- end of container -->
      </div><!-- end of modal-footer -->
    </div><!-- end of modal-content -->
  </div><!-- end of modal-dialog -->
</div><!-- end of FullScreenModal -->






<!-- Modal -->
<div class="modal fade FullScreenModal" id="DataMoreInfo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="container">
        <h5 class="modal-title" id="exampleModalLabel">
        <small>(Trip Code)</small><br/> 20190319|M|DAIK||020517 <span aria-hidden="true" class="close" data-dismiss="modal" aria-label="Close">&times;</span></h5>
        </div><!-- end of container -->
      </div><!-- end of modal-header -->
      <div class="modal-body">
        <div class="container">

        <div class="row ListDataDetails">
          <div class="col-auto col-lg-3 col-md-4 col-sm-12"><small>(Mark POD Received)</small><span><i class="zmdi zmdi-check-circle"></i></span></div><!-- end of col -->
          <div class="col-auto col-lg-3 col-md-4 col-sm-12"><small>(Trip Code)</small><span>20181213|M|UNBR||020479</span></div><!-- end of col -->
          <div class="col-auto col-lg-3 col-md-4 col-sm-12"><small>(Order Code)</small><span>O|AB34|19|0130|063251</span></div><!-- end of col -->
          <div class="col-auto col-lg-3 col-md-4 col-sm-12"><small>(LR No)</small><span><a href="#">delhigyjratroad</a></span></div><!-- end of col -->
          <div class="col-auto col-lg-3 col-md-4 col-sm-12"><small>(Customer)</small><span>United Breweries &#61;UNBR&#62;</span></div><!-- end of col -->
          <div class="col-auto col-lg-3 col-md-4 col-sm-12"><small>(Origin)</small><span>United Breweries Chopanki</span></div><!-- end of col -->
          <div class="col-auto col-lg-3 col-md-4 col-sm-12"><small>(Destination)</small><span>United Breweries Kota</span></div><!-- end of col -->
          <div class="col-auto col-lg-3 col-md-4 col-sm-12"><small>(Broker Name/No.)</small><span>4510 RASHMEEN UBL DERECT 9999999999</span></div><!-- end of col -->
          <div class="col-auto col-lg-3 col-md-4 col-sm-12"><small>(Driver Name/No.)</small><span><a href="">Sandip 9656555626 </a></span></div><!-- end of col -->
          <div class="col-auto col-lg-3 col-md-4 col-sm-12"><small>(Vehicle No.)</small><span>HR38S9203</span></div><!-- end of col -->
          <div class="col-auto col-lg-3 col-md-4 col-sm-12"><small>(Route)</small><span>BSBL1-LJNC1-LJNL1</span></div><!-- end of col -->
          <div class="col-auto col-lg-3 col-md-4 col-sm-12"><small>(Trip Status)</small><span>Completed</span></div><!-- end of col -->
          <div class="col-auto col-lg-3 col-md-4 col-sm-12"><small>(Placement Date&Time)</small><span>2019-01-21 17:45</span></div><!-- end of col -->
          <div class="col-auto col-lg-3 col-md-4 col-sm-12"><small>(Start Date&Time)</small><span>2019-01-21 17:45</span></div><!-- end of col -->
          <div class="col-auto col-lg-3 col-md-4 col-sm-12"><small>(Reporting Date&Time)</small><span>2019-01-21 17:45</span></div><!-- end of col -->
          <div class="col-auto col-lg-3 col-md-4 col-sm-12"><small>(Uploading Date&Time)</small><span>2019-01-21 17:45</span></div><!-- end of col -->
          <div class="col-auto col-lg-3 col-md-4 col-sm-12"><small>(Buyer/HM)</small><span>Admin <9899680445></span></div><!-- end of col -->
          <div class="col-auto col-lg-3 col-md-4 col-sm-12"><small>(Payment Status)</small><span><a href="#">Advance Paid</a></span></div><!-- end of col -->
          <div class="col-auto col-lg-3 col-md-4 col-sm-12"><small>(POD)</small><span>
          <a href="#" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="POD Edit"><img src="images/edit.png" alt="" /></a>
          <a href="#" class="btn btn-sm btn-outline-success" data-toggle="tooltip" data-placement="top" title="Completed"><i class="zmdi zmdi-check-circle"></i></a>
          <a href="#" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Download POD"><img src="images/download.png" alt=""></a>
          </span></div><!-- end of col -->
          <div class="col-auto col-lg-3 col-md-4 col-sm-12"><small>(Other Actions)</small><span>
          <a href="#" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Download POD"><img src="images/up-chevron-button.png" alt=""></a>
          <a href="#" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Download POD"><img src="images/status.png" alt=""></a>
          <a href="#" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Download POD"><img src="images/logistics_truck_clock.png" alt=""></a>
          <a href="#" class="btn btn-sm" data-toggle="tooltip" data-placement="top" title="Download POD"><img src="images/checklist.png" alt=""></a>
          </span></div><!-- end of col -->
        </div><!-- end of row -->
    
        </div><!-- end of container -->
      </div><!-- end of modal-body -->
      <div class="modal-footer">
        <div class="container text-right">
          <button type="button" class="btn btn-dark cancelBtn" data-dismiss="modal">Close</button>
        </div><!-- end of container -->
      </div><!-- end of modal-footer -->
    </div><!-- end of modal-content -->
  </div><!-- end of modal-dialog -->
</div><!-- end of FullScreenModal -->




<footer class="footer text-center">
  <div class="container">
    <span class="t11 copyRight"> Copyright © <script>document.write(new Date().getFullYear());</script> <span class="blue-text">Camions Logistics Solutions Pvt Ltd.</span> All rights reserved.</span>
  </div><!-- end of container -->
</footer><!-- end of footer -->

</div><!-- end of wrapper -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js" type="text/JavaScript"></script>
    <script src="js/popper.min.js" type="text/JavaScript"></script>
    <script src="js/bootstrap.min.js" type="text/JavaScript"></script>
    <script src="js/moment-with-locales.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-material-datetimepicker.js" type="text/JavaScript"></script>
    <script src="js/bootstrap-select.min.js" type="text/JavaScript"></script>
    <script src="js/custom.js" type="text/JavaScript"></script>
  </body>
</html>